# ROOT CAUSE — boot logcat (ai.elizaos.app, API-34 emulator). Reproduced on 5 of 6 cold boots.
# Capacitor's loadPluginClasses (BridgeActivity.onCreate) aborts the ENTIRE plugin-load loop on the
# first missing class — io.ionic.backgroundrunner.plugin.BackgroundRunnerPlugin (@capacitor/background-runner)
# — so App / Network / every @elizaos/capacitor-* native plugin never registers that session.

06-30 02:25:49.343 21529 21529 E Capacitor: Error loading plugins.
06-30 02:25:49.364 21529 21529 D Capacitor: Registering plugin instance: CapacitorCookies
06-30 02:25:49.368 21529 21529 D Capacitor: Registering plugin instance: WebView
06-30 02:25:49.370 21529 21529 D Capacitor: Registering plugin instance: CapacitorHttp
06-30 02:25:49.372 21529 21529 D Capacitor: Registering plugin instance: SystemBars
06-30 02:25:49.375 21529 21529 D Capacitor: Registering plugin instance: Agent
06-30 02:25:49.377 21529 21529 D Capacitor: Registering plugin instance: BatteryOptimization
06-30 02:25:49.379 21529 21529 D Capacitor: Registering plugin instance: VoiceCapture
06-30 02:25:49.381 21529 21529 D Capacitor: Registering plugin instance: ElizaVoice
06-30 02:25:49.384 21529 21529 D Capacitor: Registering plugin instance: ResourceProbe
