Partial bun run test:e2e:record failure contexts from e2e-recordings/app/test-results

--- e2e-recordings/app/test-results/ai-qa-capture-ai-qa-capture-apps-desktop-light-chromium/error-context.md
# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: ai-qa-capture.spec.ts >> ai-qa capture >> apps @ desktop light
- Location: test/ui-smoke/ai-qa-capture.spec.ts:333:9

# Error details

```
Error: page.waitForTimeout: Target page, context or browser has been closed
```

# Test source

```ts
  23  |     .raw()
  24  |     .toBuffer({ resolveWithObject: true });
  25  |
  26  |   const buckets = new Map<string, number>();
  27  |   for (let i = 0; i < data.length; i += 4) {
  28  |     const key = [
  29  |       Math.round(data[i] / 16),
  30  |       Math.round(data[i + 1] / 16),
  31  |       Math.round(data[i + 2] / 16),
  32  |       Math.round(data[i + 3] / 16),
  33  |     ].join(",");
  34  |     buckets.set(key, (buckets.get(key) ?? 0) + 1);
  35  |   }
  36  |
  37  |   const sampledPixels = info.width * info.height;
  38  |   const dominantCount = Math.max(0, ...buckets.values());
  39  |   return {
  40  |     width: info.width,
  41  |     height: info.height,
  42  |     sampledPixels,
  43  |     colorBuckets: buckets.size,
  44  |     dominantRatio: sampledPixels === 0 ? 1 : dominantCount / sampledPixels,
  45  |   };
  46  | }
  47  |
  48  | export function screenshotQualityIssues(
  49  |   label: string,
  50  |   quality: ScreenshotQuality,
  51  | ): string[] {
  52  |   const issues: string[] = [];
  53  |   if (quality.sampledPixels === 0) {
  54  |     issues.push(`${label}: screenshot is empty`);
  55  |   }
  56  |   if (quality.colorBuckets <= 1) {
  57  |     issues.push(`${label}: screenshot is one color`);
  58  |   } else if (quality.colorBuckets <= 2 && quality.dominantRatio > 0.995) {
  59  |     issues.push(
  60  |       `${label}: screenshot is effectively one color (${quality.colorBuckets} color buckets, ${
  61  |         Math.round(quality.dominantRatio * 1000) / 10
  62  |       }% dominant)`,
  63  |     );
  64  |   }
  65  |   return issues;
  66  | }
  67  |
  68  | export async function assertScreenshotNotBlank(
  69  |   buffer: Buffer,
  70  |   label: string,
  71  |   minBytes = 1_000,
  72  | ): Promise<void> {
  73  |   const quality = await analyzeScreenshot(buffer);
  74  |   const issues = screenshotQualityIssues(label, quality);
  75  |   if (buffer.length <= minBytes) {
  76  |     issues.unshift(
  77  |       `${label}: screenshot byte length ${buffer.length} <= ${minBytes}`,
  78  |     );
  79  |   }
  80  |   if (issues.length > 0) {
  81  |     throw new Error(
  82  |       `${label}: screenshot quality failed: ${issues.join("; ")}; metrics=${JSON.stringify(
  83  |         {
  84  |           byteLength: buffer.length,
  85  |           ...quality,
  86  |         },
  87  |       )}`,
  88  |     );
  89  |   }
  90  | }
  91  |
  92  | export async function captureScreenshotWithQualityRetry(
  93  |   page: Page,
  94  |   label: string,
  95  |   options: {
  96  |     fullPage?: boolean;
  97  |     attempts?: number;
  98  |     minBytes?: number;
  99  |     path?: string;
  100 |     type?: "png" | "jpeg";
  101 |   } = {},
  102 | ): Promise<Buffer> {
  103 |   const attempts = options.attempts ?? 3;
  104 |   let lastBuffer: Buffer | null = null;
  105 |   let lastError: unknown = null;
  106 |
  107 |   for (let attempt = 0; attempt < attempts; attempt += 1) {
  108 |     try {
  109 |       const buffer = await page.screenshot({
  110 |         fullPage: options.fullPage,
  111 |         path: options.path,
  112 |         type: options.type,
  113 |       });
  114 |       lastBuffer = buffer;
  115 |       const quality = await analyzeScreenshot(buffer);
  116 |       const issues = screenshotQualityIssues(label, quality);
  117 |       if (buffer.length > (options.minBytes ?? 1_000) && issues.length === 0) {
  118 |         return buffer;
  119 |       }
  120 |     } catch (error) {
  121 |       lastError = error;
  122 |     }

--- e2e-recordings/app/test-results/ai-qa-capture-ai-qa-capture-help-mobile-light-chromium/error-context.md
# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: ai-qa-capture.spec.ts >> ai-qa capture >> help @ mobile light
- Location: test/ui-smoke/ai-qa-capture.spec.ts:333:9

# Error details

```
Error: page.route: Target page, context or browser has been closed
```

# Test source

```ts
  3025 |       await route.fallback();
  3026 |       return;
  3027 |     }
  3028 |     await route.fulfill({
  3029 |       status: 200,
  3030 |       contentType: "application/json",
  3031 |       body: JSON.stringify(
  3032 |         populatedSleepBaseline(sleepWindowDaysFromUrl(route.request().url())),
  3033 |       ),
  3034 |     });
  3035 |   });
  3036 |
  3037 |   await page.route("**/api/lifeops/money/dashboard**", async (route) => {
  3038 |     if (route.request().method() !== "GET") {
  3039 |       await route.fallback();
  3040 |       return;
  3041 |     }
  3042 |     await route.fulfill({
  3043 |       status: 200,
  3044 |       contentType: "application/json",
  3045 |       body: JSON.stringify(populatedMoneyDashboard()),
  3046 |     });
  3047 |   });
  3048 |   await page.route("**/api/lifeops/money/sources**", async (route) => {
  3049 |     if (route.request().method() !== "GET") {
  3050 |       await route.fallback();
  3051 |       return;
  3052 |     }
  3053 |     await route.fulfill({
  3054 |       status: 200,
  3055 |       contentType: "application/json",
  3056 |       body: JSON.stringify(populatedMoneySources()),
  3057 |     });
  3058 |   });
  3059 |   await page.route("**/api/lifeops/money/transactions**", async (route) => {
  3060 |     if (route.request().method() !== "GET") {
  3061 |       await route.fallback();
  3062 |       return;
  3063 |     }
  3064 |     await route.fulfill({
  3065 |       status: 200,
  3066 |       contentType: "application/json",
  3067 |       body: JSON.stringify(populatedMoneyTransactions()),
  3068 |     });
  3069 |   });
  3070 |   await page.route("**/api/lifeops/money/recurring**", async (route) => {
  3071 |     if (route.request().method() !== "GET") {
  3072 |       await route.fallback();
  3073 |       return;
  3074 |     }
  3075 |     await route.fulfill({
  3076 |       status: 200,
  3077 |       contentType: "application/json",
  3078 |       body: JSON.stringify(populatedMoneyRecurring()),
  3079 |     });
  3080 |   });
  3081 |
  3082 |   // GoalsView fetches GET /api/lifeops/goals (no query); the bare pattern keeps
  3083 |   // the POST create + /goals/:id sub-resource routes falling through to the API.
  3084 |   await page.route("**/api/lifeops/goals", async (route) => {
  3085 |     if (route.request().method() !== "GET") {
  3086 |       await route.fallback();
  3087 |       return;
  3088 |     }
  3089 |     await route.fulfill({
  3090 |       status: 200,
  3091 |       contentType: "application/json",
  3092 |       body: JSON.stringify(populatedGoals()),
  3093 |     });
  3094 |   });
  3095 |
  3096 |   // RelationshipsView fetches GET /api/lifeops/entities + GET /api/lifeops/relationships
  3097 |   // (both bare, no query). The bare patterns keep the POST upsert + the
  3098 |   // /entities/merge, /entities/resolve, /relationships/observe sub-resource
  3099 |   // routes falling through to the real API.
  3100 |   await page.route("**/api/lifeops/entities", async (route) => {
  3101 |     if (route.request().method() !== "GET") {
  3102 |       await route.fallback();
  3103 |       return;
  3104 |     }
  3105 |     await route.fulfill({
  3106 |       status: 200,
  3107 |       contentType: "application/json",
  3108 |       body: JSON.stringify(populatedEntities()),
  3109 |     });
  3110 |   });
  3111 |   await page.route("**/api/lifeops/relationships", async (route) => {
  3112 |     if (route.request().method() !== "GET") {
  3113 |       await route.fallback();
  3114 |       return;
  3115 |     }
  3116 |     await route.fulfill({
  3117 |       status: 200,
  3118 |       contentType: "application/json",
  3119 |       body: JSON.stringify(populatedRelationships()),
  3120 |     });
  3121 |   });
  3122 |
  3123 |   // TodosView fetches GET /api/lifeops/todos; the **-suffixed pattern tolerates
  3124 |   // any future query string while leaving non-GET methods on the real API.
