total 15384
drwxrwxr-x 2 shaw shaw    4096 May  9 22:03 .
drwxrwxr-x 3 shaw shaw    4096 May  9 22:03 ..
-rwxrwxr-x 1 shaw shaw    7264 May  9 22:03 libeliza-llama-shim.so
-rwxrwxr-x 1 shaw shaw  817272 May  9 22:03 libggml-base.so
-rwxrwxr-x 1 shaw shaw  817272 May  9 22:03 libggml-base.so.0
-rwxrwxr-x 1 shaw shaw  969464 May  9 22:03 libggml-cpu.so
-rwxrwxr-x 1 shaw shaw  969464 May  9 22:03 libggml-cpu.so.0
-rwxrwxr-x 1 shaw shaw  434920 May  9 22:03 libggml.so
-rwxrwxr-x 1 shaw shaw  434920 May  9 22:03 libggml.so.0
-rwxrwxr-x 1 shaw shaw 2781248 May  9 22:03 libllama.so
-rwxrwxr-x 1 shaw shaw 2781248 May  9 22:03 libllama.so.0
-rwxr-xr-x 1 shaw shaw 5706424 May  9 22:03 llama-server
