total 49112
drwxrwxr-x 3 shaw shaw     4096 May  9 22:07 .
drwxrwxr-x 7 shaw shaw     4096 May  9 21:01 ..
-rw-rw-r-- 1 shaw shaw      494 May  9 22:07 CAPABILITIES.json
-rwxrwxr-x 1 shaw shaw  1059038 May  9 21:03 ggml-base.dll
-rwxrwxr-x 1 shaw shaw  1421531 May  9 21:03 ggml-cpu.dll
-rwxrwxr-x 1 shaw shaw   160190 May  9 21:03 ggml.dll
drwxrwxr-x 5 shaw shaw     4096 May  9 22:07 gguf-py
-rwxrwxr-x 1 shaw shaw  6318332 May  9 21:01 libllama-common.dll
-rwxrwxr-x 1 shaw shaw  3896606 May  9 21:03 libllama.dll
-rwxrwxr-x 1 shaw shaw  1251093 May  9 21:03 libmtmd.dll
-rwxr-xr-x 1 shaw shaw 12191109 May  9 22:07 llama-cli.exe
-rwxr-xr-x 1 shaw shaw 13886623 May  9 22:07 llama-server.exe
-rwxr-xr-x 1 shaw shaw 10067872 May  9 22:07 llama-speculative-simple.exe
