#cloud-config
# App worker node for Eliza Cloud Apps (Product 2) — runs UNTRUSTED user
# containers. The node daemon (provisioning-worker) SSHes in as `deploy` and runs
# each app on its OWN `--internal` docker network with --cap-drop=ALL, behind a
# default-deny egress proxy (see cloud-shared/lib/services/app-network-utils.ts).
#
# This bootstrap installs docker + a squid egress proxy + an ingress reverse
# proxy (Caddy) that maps <shortid>.<base-domain> -> the app container's host
# port (the ingress-map / public_hostname the runtime stamps).
#
# STAN: for untrusted images decide gVisor (runsc) / Kata / userns-remap +
# seccomp profile; this draft uses stock docker + cap-drop + --internal, which is
# the verified baseline but not defense-in-depth against a kernel 0-day.

hostname: ${hostname}
manage_etc_hosts: true

users:
  - name: deploy
    groups: sudo, docker
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in operator_ssh_keys ~}
      - ${key}
%{ endfor ~}

apt:
  sources:
    docker:
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
packages:
  - curl
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - squid
  - jq

write_files:
  # Default-deny egress proxy: app containers (HTTP_PROXY -> :3128) can only
  # reach explicitly allowlisted hosts. STAN: extend allowed_dst as needed
  # (package registries the apps legitimately need). The tenant DB is reached
  # over the private net, NOT through this proxy.
  - path: /etc/squid/conf.d/apps-egress.conf
    content: |
      http_port 3128
      acl allowed_dst dstdomain .ghcr.io .githubusercontent.com
      http_access allow allowed_dst
      http_access deny all

runcmd:
  - systemctl enable docker && systemctl start docker
  - systemctl enable squid && systemctl restart squid
  # The tenant DB lives at ${tenant_db_host} on the private net; app containers
  # get a per-tenant DSN pointing there (injected by the deploy runner).
  - echo "tenant_db_host=${tenant_db_host}" > /etc/eliza-apps-node.env
  # STAN: install Caddy (or reuse the existing ingress-map -> Caddyfile emitter)
  # to terminate TLS and reverse-proxy <shortid>.<base> to the container host port.
