#cloud-config
# App worker node for Eliza Cloud Apps (Product 2) — runs UNTRUSTED user
# containers. The node daemon (provisioning-worker) SSHes in as `deploy` and runs
# each app on its OWN `--internal` docker network with --cap-drop=ALL, behind a
# default-deny egress proxy (see cloud-shared/lib/services/app-network-utils.ts).
#
# This bootstrap installs docker + a squid egress proxy + an ingress reverse
# proxy (Caddy) that maps <shortid>.<base-domain> -> the app container's host
# port (the ingress-map / public_hostname the runtime stamps).
#
# STAN: for untrusted images decide gVisor (runsc) / Kata / userns-remap +
# seccomp profile; this draft uses stock docker + cap-drop + --internal, which is
# the verified baseline but not defense-in-depth against a kernel 0-day.

hostname: ${hostname}
manage_etc_hosts: true

users:
  - name: deploy
    groups: sudo, docker
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in operator_ssh_keys ~}
      - ${key}
%{ endfor ~}

apt:
  sources:
    docker:
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
packages:
  - curl
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - squid
  - jq

write_files:
  # Default-deny egress proxy: app containers (HTTP_PROXY -> :3128) can only
  # reach explicitly allowlisted hosts. STAN: extend allowed_dst as needed
  # (package registries the apps legitimately need). The tenant DB is reached
  # over the private net, NOT through this proxy.
  - path: /etc/squid/conf.d/apps-egress.conf
    content: |
      http_port 3128
      acl allowed_dst dstdomain .ghcr.io .githubusercontent.com
      http_access allow allowed_dst
      http_access deny all

  # Caddy front door for per-app URLs (<shortid>.<base> + verified custom
  # domains). The contract the merged runtime code targets:
  #   - on-demand TLS gated by cloud-api's ask endpoint
  #     (GET /api/v1/apps-ingress/ask?domain=...) so certs are only minted for
  #     hosts a live app owns — system shortid host (containers.public_hostname)
  #     or a verified+active managed domain (cloud-api/v1/apps-ingress/ask);
  #   - per-app routes managed LIVE via the admin API by the deploy flow
  #     (cloud-shared apps-ingress-provisioner: idempotent add by @id on
  #     provision, delete by @id on teardown) — no full reloads per deploy;
  #   - /etc/caddy/apps.d/*.caddy imported so snapshot/reconcile tooling
  #     (the admin ingress-map emitter) can compose additively.
  # The admin API binds 0.0.0.0:2019; exposure is controlled by the node
  # firewall (2019 only from operator_ingress_cidrs — the control plane),
  # mirroring how SSH is restricted.
  # Deliberately NO catch-all route in the base server: the deploy flow APPENDS
  # routes (POST /config/.../routes), and a terminal catch-all would shadow
  # every appended route. Unmatched hosts never pass the ask gate, so they
  # never receive a cert anyway.
  - path: /etc/caddy/Caddyfile
    content: |
      {
        admin 0.0.0.0:2019
        on_demand_tls {
          ask ${cloud_api_origin}/api/v1/apps-ingress/ask
        }
      }

      https:// {
        tls {
          on_demand
        }
      }

      import /etc/caddy/apps.d/*.caddy

runcmd:
  - systemctl enable docker && systemctl start docker
  - systemctl enable squid && systemctl restart squid
  # The tenant DB lives at ${tenant_db_host} on the private net; app containers
  # get a per-tenant DSN pointing there (injected by the deploy runner).
  - echo "tenant_db_host=${tenant_db_host}" > /etc/eliza-apps-node.env
  # Caddy via the official repo (distro package lags). Config is written above;
  # apps.d needs at least one importable file or `import` fails validation.
  - mkdir -p /etc/caddy/apps.d
  - touch /etc/caddy/apps.d/placeholder.caddy
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' > /etc/apt/sources.list.d/caddy-stable.list
  - apt-get update && apt-get install -y caddy
  - systemctl enable caddy && systemctl restart caddy
