===== INTEL ARL (default) =====
----- turbo3 -----
[vulkan_verify] kernel=turbo3 n_kv=8 head_dim=128
  kv=0 expected=-5.811116 got=-5.811113 diff=2.861e-06 PASS
  kv=1 expected=+8.761609 got=+8.761605 diff=3.815e-06 PASS
  kv=2 expected=-7.806574 got=-7.806574 diff=0.000e+00 PASS
  kv=3 expected=+18.232571 got=+18.232569 diff=1.907e-06 PASS
  kv=4 expected=+1.455117 got=+1.455115 diff=2.384e-06 PASS
  kv=5 expected=+13.341910 got=+13.341909 diff=9.537e-07 PASS
  kv=6 expected=-5.703835 got=-5.703836 diff=1.431e-06 PASS
  kv=7 expected=-0.558941 got=-0.558942 diff=3.576e-07 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)
----- turbo4 -----
[vulkan_verify] kernel=turbo4 n_kv=8 head_dim=128
  kv=0 expected=-3.863514 got=-3.863513 diff=9.537e-07 PASS
  kv=1 expected=+1.274447 got=+1.274445 diff=2.384e-06 PASS
  kv=2 expected=-3.540300 got=-3.540304 diff=3.815e-06 PASS
  kv=3 expected=+16.733480 got=+16.733475 diff=5.722e-06 PASS
  kv=4 expected=+22.914740 got=+22.914745 diff=5.722e-06 PASS
  kv=5 expected=+1.222143 got=+1.222143 diff=3.576e-07 PASS
  kv=6 expected=+25.170641 got=+25.170643 diff=1.907e-06 PASS
  kv=7 expected=-1.841461 got=-1.841459 diff=1.669e-06 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)
----- turbo3_tcq -----
[vulkan_verify] kernel=turbo3_tcq n_kv=8 head_dim=128
  kv=0 expected=+6.407853 got=+6.407851 diff=2.384e-06 PASS
  kv=1 expected=-6.996062 got=-6.996064 diff=2.384e-06 PASS
  kv=2 expected=-1.582482 got=-1.582482 diff=1.192e-07 PASS
  kv=3 expected=+11.613650 got=+11.613644 diff=6.676e-06 PASS
  kv=4 expected=+11.022140 got=+11.022146 diff=6.676e-06 PASS
  kv=5 expected=-17.402050 got=-17.402050 diff=0.000e+00 PASS
  kv=6 expected=-4.142973 got=-4.142974 diff=9.537e-07 PASS
  kv=7 expected=-8.562320 got=-8.562318 diff=1.907e-06 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)

===== LAVAPIPE =====
----- turbo3 -----
[vulkan_verify] kernel=turbo3 n_kv=8 head_dim=128
  kv=0 expected=-5.811116 got=-5.811115 diff=9.537e-07 PASS
  kv=1 expected=+8.761609 got=+8.761604 diff=4.768e-06 PASS
  kv=2 expected=-7.806574 got=-7.806573 diff=4.768e-07 PASS
  kv=3 expected=+18.232571 got=+18.232569 diff=1.907e-06 PASS
  kv=4 expected=+1.455117 got=+1.455114 diff=2.623e-06 PASS
  kv=5 expected=+13.341910 got=+13.341909 diff=9.537e-07 PASS
  kv=6 expected=-5.703835 got=-5.703836 diff=9.537e-07 PASS
  kv=7 expected=-0.558941 got=-0.558942 diff=3.576e-07 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)
----- turbo4 -----
[vulkan_verify] kernel=turbo4 n_kv=8 head_dim=128
  kv=0 expected=-3.863514 got=-3.863513 diff=9.537e-07 PASS
  kv=1 expected=+1.274447 got=+1.274445 diff=2.384e-06 PASS
  kv=2 expected=-3.540300 got=-3.540303 diff=3.338e-06 PASS
  kv=3 expected=+16.733480 got=+16.733475 diff=5.722e-06 PASS
  kv=4 expected=+22.914740 got=+22.914745 diff=5.722e-06 PASS
  kv=5 expected=+1.222143 got=+1.222142 diff=8.345e-07 PASS
  kv=6 expected=+25.170641 got=+25.170643 diff=1.907e-06 PASS
  kv=7 expected=-1.841461 got=-1.841458 diff=2.623e-06 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)
----- turbo3_tcq -----
[vulkan_verify] kernel=turbo3_tcq n_kv=8 head_dim=128
  kv=0 expected=+6.407853 got=+6.407850 diff=2.861e-06 PASS
  kv=1 expected=-6.996062 got=-6.996064 diff=2.384e-06 PASS
  kv=2 expected=-1.582482 got=-1.582481 diff=5.960e-07 PASS
  kv=3 expected=+11.613650 got=+11.613645 diff=5.722e-06 PASS
  kv=4 expected=+11.022140 got=+11.022146 diff=6.676e-06 PASS
  kv=5 expected=-17.402050 got=-17.402050 diff=0.000e+00 PASS
  kv=6 expected=-4.142973 got=-4.142974 diff=9.537e-07 PASS
  kv=7 expected=-8.562320 got=-8.562320 diff=0.000e+00 PASS
[vulkan_verify] PASS — 8/8 passed (tol=1e-03)
