	shr.s32 	%r100, %r4, 5;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r102, _ZZ23tbq3_tcq_mul_mat_kernelPK14block_tbq3_tcqPK10block_q8_0PfiiiE9s_partial;
	add.s32 	%r103, %r102, %r101;
	st.shared.f32 	[%r103], %f21;

$L__BB1_40:
	bar.sync 	0;
	setp.ne.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB1_42;

	ld.shared.f32 	%f65, [_ZZ23tbq3_tcq_mul_mat_kernelPK14block_tbq3_tcqPK10block_q8_0PfiiiE9s_partial];
	add.ftz.f32 	%f66, %f65, 0f00000000;
	ld.shared.f32 	%f67, [_ZZ23tbq3_tcq_mul_mat_kernelPK14block_tbq3_tcqPK10block_q8_0PfiiiE9s_partial+4];
	add.ftz.f32 	%f68, %f66, %f67;
	ld.shared.f32 	%f69, [_ZZ23tbq3_tcq_mul_mat_kernelPK14block_tbq3_tcqPK10block_q8_0PfiiiE9s_partial+8];
	add.ftz.f32 	%f70, %f68, %f69;
	ld.shared.f32 	%f71, [_ZZ23tbq3_tcq_mul_mat_kernelPK14block_tbq3_tcqPK10block_q8_0PfiiiE9s_partial+12];
	add.ftz.f32 	%f72, %f70, %f71;
	mad.lo.s32 	%r104, %r1, %r36, %r2;
	cvta.to.global.u64 	%rd59, %rd19;
	mul.wide.s32 	%rd60, %r104, 4;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f72;

$L__BB1_42:
	ret;

}

