===== lavapipe (lvp_icd.json) =====
----- turbo3 -----
[vulkan_verify] kernel=turbo3 n_kv=8 head_dim=128
  kv=0 expected=-5.811116 got=-0.804180 diff=5.007e+00 FAIL
  kv=1 expected=+8.761609 got=-2.039641 diff=1.080e+01 FAIL
  kv=2 expected=-7.806574 got=-8.750772 diff=9.442e-01 FAIL
  kv=3 expected=+18.232571 got=+10.504826 diff=7.728e+00 FAIL
  kv=4 expected=+1.455117 got=-3.903102 diff=5.358e+00 FAIL
  kv=5 expected=+13.341910 got=-2.150286 diff=1.549e+01 FAIL
  kv=6 expected=-5.703835 got=-1.418570 diff=4.285e+00 FAIL
  kv=7 expected=-0.558941 got=+8.032246 diff=8.591e+00 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
----- turbo4 -----
[vulkan_verify] kernel=turbo4 n_kv=8 head_dim=128
  kv=0 expected=-3.863514 got=+6.865368 diff=1.073e+01 FAIL
  kv=1 expected=+1.274447 got=-4.119490 diff=5.394e+00 FAIL
  kv=2 expected=-3.540300 got=+4.145607 diff=7.686e+00 FAIL
  kv=3 expected=+16.733480 got=+7.771299 diff=8.962e+00 FAIL
  kv=4 expected=+22.914740 got=+4.726426 diff=1.819e+01 FAIL
  kv=5 expected=+1.222143 got=-3.958402 diff=5.181e+00 FAIL
  kv=6 expected=+25.170641 got=+5.454362 diff=1.972e+01 FAIL
  kv=7 expected=-1.841461 got=+2.414335 diff=4.256e+00 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
----- turbo3_tcq -----
[vulkan_verify] kernel=turbo3_tcq n_kv=8 head_dim=128
  kv=0 expected=+6.407853 got=-4.023970 diff=1.043e+01 FAIL
  kv=1 expected=-6.996062 got=-3.564672 diff=3.431e+00 FAIL
  kv=2 expected=-1.582482 got=-2.022748 diff=4.403e-01 FAIL
  kv=3 expected=+11.613650 got=+2.113860 diff=9.500e+00 FAIL
  kv=4 expected=+11.022140 got=-1.515819 diff=1.254e+01 FAIL
  kv=5 expected=-17.402050 got=+3.184354 diff=2.059e+01 FAIL
  kv=6 expected=-4.142973 got=-6.917643 diff=2.775e+00 FAIL
  kv=7 expected=-8.562320 got=+2.566225 diff=1.113e+01 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
===== Intel ARL (intel_icd.json) =====
----- turbo3 -----
[vulkan_verify] kernel=turbo3 n_kv=8 head_dim=128
  kv=0 expected=-5.811116 got=-7.542235 diff=1.731e+00 FAIL
  kv=1 expected=+8.761609 got=+3.726599 diff=5.035e+00 FAIL
  kv=2 expected=-7.806574 got=-13.655439 diff=5.849e+00 FAIL
  kv=3 expected=+18.232571 got=+11.457106 diff=6.775e+00 FAIL
  kv=4 expected=+1.455117 got=-1.033283 diff=2.488e+00 FAIL
  kv=5 expected=+13.341910 got=+1.805638 diff=1.154e+01 FAIL
  kv=6 expected=-5.703835 got=-6.421298 diff=7.175e-01 FAIL
  kv=7 expected=-0.558941 got=-2.723733 diff=2.165e+00 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
----- turbo4 -----
[vulkan_verify] kernel=turbo4 n_kv=8 head_dim=128
  kv=0 expected=-3.863514 got=-3.794322 diff=6.919e-02 FAIL
  kv=1 expected=+1.274447 got=-9.002870 diff=1.028e+01 FAIL
  kv=2 expected=-3.540300 got=-0.745543 diff=2.795e+00 FAIL
  kv=3 expected=+16.733480 got=+3.360774 diff=1.337e+01 FAIL
  kv=4 expected=+22.914740 got=+11.211193 diff=1.170e+01 FAIL
  kv=5 expected=+1.222143 got=-5.248559 diff=6.471e+00 FAIL
  kv=6 expected=+25.170641 got=+8.199726 diff=1.697e+01 FAIL
  kv=7 expected=-1.841461 got=+17.343672 diff=1.919e+01 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
----- turbo3_tcq -----
[vulkan_verify] kernel=turbo3_tcq n_kv=8 head_dim=128
  kv=0 expected=+6.407853 got=-4.833225 diff=1.124e+01 FAIL
  kv=1 expected=-6.996062 got=-9.142952 diff=2.147e+00 FAIL
  kv=2 expected=-1.582482 got=+1.287614 diff=2.870e+00 FAIL
  kv=3 expected=+11.613650 got=+11.774273 diff=1.606e-01 FAIL
  kv=4 expected=+11.022140 got=+5.632167 diff=5.390e+00 FAIL
  kv=5 expected=-17.402050 got=-1.505547 diff=1.590e+01 FAIL
  kv=6 expected=-4.142973 got=-7.130457 diff=2.987e+00 FAIL
  kv=7 expected=-8.562320 got=-0.772961 diff=7.789e+00 FAIL
[vulkan_verify] FAIL — 0/8 passed (tol=1e-03)
