{
  "name": "Steward — Agent Wallet Infrastructure",
  "short_name": "Steward",
  "description": "Managed wallets for AI agents with policy enforcement, multi-tenant isolation, and webhook-driven approvals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
