# eliza

./: .biomeignore  .codefactor.yml  .dockerignore  .env.example  .env.test.example  .env.xmrt.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  ACTION_PROVIDER_INVENTORY.md  ACTION_TREE_REVIEW.md  AGENTS.md  BENCHMARK_RESULTS.md  BRAND-TODO.md  BROWSER_ACTION_5.md  BROWSER_CYCLE_5.md  BROWSER_EXAMPLE.md  CHANGELOG.md  CLAUDE.md  CONNECTOR_TEST_AUDIT.md  CONSOLIDATION_AUDIT.md  CONSOLIDATION_PLAN.md  CONTRIBUTING.md  CONTRIBUTIONS.md  DATABASE_API_CHANGELOG.md  DATABASE_API_README.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DESIGN.md  DEVELOPMENT_ACTION_1.md  DEVELOPMENT_CYCLE_1.md  DOCUMENTATION_COMPLETE.md  Dockerfile  Dockerfile.railway  E2E_SWEEP_REPORT.md  ELIZA_1_GGUF_PLATFORM_PLAN.json  ELIZA_1_GGUF_READINESS.md  ELIZA_1_PRODUCTION_READINESS_REVIEW.md  (+69 more)
.codex/: cloud-component-migration-plan-2026-05-17.md
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  labeler.yml  pull_request_template.md  renovate-preset.json
.prr/: lessons.md
.swarm/: IMPLEMENTATION_PLAN.md  IMPROVEMENTS.md  STATUS.md  TODO.md  VOICE_WAVE_3_SUMMARY.md  collab.md
__tests__/: context.test.ts
agent/: .gitignore  package.json  tsconfig.json
bench-shim/: opencode  opencode.cmd
benchmarks/: README.md  __init__.py  evaluate.py  registry.py  run-benchmarks.ts
characters/: aleph-avs-twitter.character.json  chatdkg.character.json  jessexbt.json  psychosis.json  sam-altman.json  validate.ts  xmrt-eliza.character.json
cloud/: .env.example  AGENTS.md  CLAUDE.md  README.md  biome.json  bunfig.toml  docker-compose.yml  drizzle.config.ts  knip.json  package.json  playwright.config.ts  railpack.json  railway.toml  tsconfig.json  tsconfig.test.json
cmake/: toolchain-riscv64-linux-musl.cmake
docs/: AGENT_RESTART_STABILITY_MATRIX.md  API_REFERENCE.md  ARCHITECTURE.md  CORE_CONCEPTS.md  DEPLOYMENT_GUIDE.md  ELIZAOS_ARCHITECTURE.md  ELIZA_1_BUNDLE_EXTRAS.json  ELIZA_1_DEVICE_PERF_READINESS_2026-05-12.md  ELIZA_1_GGUF_PLATFORM_PLAN.json  ELIZA_1_GGUF_READINESS.md  ELIZA_1_OPTIMIZATION_COVERAGE_ROUND2.md  ELIZA_1_PERF_LATEST.md  ELIZA_1_RELEASE_ASSET_STATUS.md  ELIZA_1_TESTING_TODO.md  ELIZA_1_VAST_3090_RELEASE_PLAN.md  INTEROP_GUIDE.md  PLUGIN_DEVELOPMENT.md  RELEASE_V1.md  TESTING_COVERAGE_MATRIX.md  UPSTREAM-IGNORE-FIX.md  XMRT_INTEGRATION.md  action-catalog.md  agent-on-mobile.md  aleph-avs-twitter-agent.md  application-updates.md  architecture.mdx  background-execution.md  changelog.mdx  cloud-mock-stack.md  cloud-travel-billing.md  configuration.mdx  dflash-native-events-protocol.md  docs.json  eliza-1-asr-streaming.md  eliza-1-ctx-checkpoints-integration.md  eliza-1-dflash-catalog-fragment.md  eliza-1-dflash-distill.md  eliza-1-dflash-events-wire.md  eliza-1-dflash-native-events.md  eliza-1-gpu-deployment.md  (+25 more)
drizzle/: 0000_clever_wiccan.sql
eliza-cloud-v2/: .cursorrules  .gitignore  CLAUDE.md  README.md  components.json  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  example.env.local  mdx-components.tsx  next.config.ts  package.json  proxy.ts  tsconfig.json  vercel.json
examples/: README.md  browser-multi-agent-persistence.ts  browser-multi-agent-persistent.html  generate-text.ts  jobs-api-client-example.ts  jobs-api-example.ts  standalone-cli-chat.ts  standalone.ts  test-addagents-auto.ts  types.d.ts
gui/: README.md  package-lock.json  package.json
launchdocs/: 00-launch-review-summary.md  01-onboarding-setup-qa.md  02-coding-subscriptions.md  03-docs-v2.md  05-settings-qa.md  06-ios-qa.md  07-android-qa.md  08-cloud-milady-ai-qa.md  09-desktop-qa.md  10-remote-interfaces.md  11-browser-wallet-qa.md  12-computer-use-qa.md  14-lifeops-qa.md  15-utility-apps-qa.md  16-all-app-pages-qa.md  17-prompt-optimization.md  18-finetune-suite.md  19-local-models.md  20-automation-minimize-human-qa.md  automation-remote-pairing.md
openclaw/: package.json
pages/: index.js
patches/: @capacitor%2Fbarcode-scanner@3.0.2.patch  @capacitor%2Fios@8.4.1.patch  CHECKSUMS.sha256  llama-cpp-capacitor@0.1.5.patch  tsup@8.5.1.patch  (+1 more)
plugins/plugin-native-contacts/android/: build.gradle
plugins/plugin-native-contacts/android/src/androidTest/java/ai/eliza/plugins/contacts/: ContactsReaderInstrumentedTest.kt
plugins/plugin-native-contacts/android/src/main/java/ai/eliza/plugins/contacts/: ContactsPlugin.kt  ContactsReader.kt  ContactsVCardParser.kt
plugins/plugin-native-mlkit-text/android/: build.gradle
plugins/plugin-native-mlkit-text/android/src/androidTest/java/ai/eliza/plugins/mlkittext/: MlKitTextReaderInstrumentedTest.kt
plugins/plugin-native-mlkit-text/android/src/main/java/ai/eliza/plugins/mlkittext/: MlKitTextPlugin.kt  MlKitTextReader.kt
plugins/plugin-native-mobile-signals/android/: build.gradle
plugins/plugin-native-mobile-signals/android/src/androidTest/: AndroidManifest.xml
plugins/plugin-native-mobile-signals/android/src/androidTest/java/ai/eliza/plugins/mobilesignals/: MobileSignalsDeviceReaderInstrumentedTest.kt  MobileSignalsReaderShowcaseActivity.kt  UsageStatsReaderInstrumentedTest.kt
plugins/plugin-native-mobile-signals/android/src/main/java/ai/eliza/plugins/mobilesignals/: MobileSignalsDeviceReader.kt  MobileSignalsPlugin.kt  UsageStatsReader.kt
plugins/plugin-native-network-policy/android/: build.gradle
plugins/plugin-native-network-policy/android/src/androidTest/java/ai/eliza/plugins/networkpolicy/: NetworkPolicyReaderInstrumentedTest.kt
plugins/plugin-native-network-policy/android/src/main/java/ai/eliza/plugins/networkpolicy/: NetworkPolicyPlugin.kt  NetworkPolicyReader.kt
plugins/plugin-native-system/android/: build.gradle
plugins/plugin-native-system/android/src/androidTest/: AndroidManifest.xml
plugins/plugin-native-system/android/src/androidTest/java/ai/eliza/plugins/system/: ReaderShowcaseActivity.kt  RoleStatusInstrumentedTest.kt  SystemDeviceReaderInstrumentedTest.kt
plugins/plugin-native-system/android/src/main/java/ai/eliza/plugins/system/: RoleStatus.kt  SystemDeviceReader.kt  SystemPlugin.kt
(+24627 files in other folders)
