# OpenAI Configuration
OPENAI_API_KEY=

# Anthropic Configuration
ANTHROPIC_API_KEY=

# Fill these out if you want to use Discord
DISCORD_APPLICATION_ID=
DISCORD_API_TOKEN=

# Fill these out if you want to use Telegram
TELEGRAM_BOT_TOKEN=

# Fill these out if you want to use Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Fill these out if you want to use EVM
EVM_PRIVATE_KEY=
EVM_CHAINS=mainnet,sepolia,base,arbitrum,polygon
EVM_PROVIDER_URL=

# Fill these out if you want to use Solana
SOLANA_PUBLIC_KEY=
SOLANA_PRIVATE_KEY=
BIRDEYE_API_KEY=

# Swarm settings
COMPLIANCE_OFFICER_DISCORD_APPLICATION_ID=
COMPLIANCE_OFFICER_DISCORD_API_TOKEN=


# ==================================
# Local AI Configuration
# ==================================
USE_LOCAL_AI=true
USE_STUDIOLM_TEXT_MODELS=false
USE_OLLAMA_TEXT_MODELS=false

# Ollama Configuration
OLLAMA_SERVER_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1-distill-qwen-7b
USE_OLLAMA_EMBEDDING=false
OLLAMA_EMBEDDING_MODEL=
SMALL_OLLAMA_MODEL=deepseek-r1:1.5b
MEDIUM_OLLAMA_MODEL=deepseek-r1:7b
LARGE_OLLAMA_MODEL=deepseek-r1:7b

# StudioLM Configuration
STUDIOLM_SERVER_URL=http://localhost:1234
STUDIOLM_SMALL_MODEL=lmstudio-community/deepseek-r1-distill-qwen-1.5b
STUDIOLM_MEDIUM_MODEL=deepseek-r1-distill-qwen-7b
STUDIOLM_EMBEDDING_MODEL=false