# Model Provider Configurations
PROVIDER_NAME=groq # can be groq, openai, deepseek etc.
PROVIDER_API_KEY=get-from-groq # get-from-openai, get-from-deepseek etc.
PROVIDER_ENDPOINT=https://api.groq.com/openai/v1 # Must be openai compatible endpoint

USE_OPENAI_EMBEDDING_TYPE=true


# Model Settings - Default
DEFAULT_MODEL=deepseek-r1-distill-llama-70b
DEFAULT_MODEL_MAX_INPUT_TOKENS=4096
DEFAULT_MODEL_MAX_OUTPUT_TOKENS=1024
DEFAULT_MODEL_TEMPERATURE=1
DEFAULT_MODEL_FREQUENCY_PENALTY=0
DEFAULT_MODEL_PRESENCE_PENALTY=0
DEFAULT_MODEL_REPETITION_PENALTY=0.1
DEFAULT_MODEL_STOP=

# Model Settings - Small
SMALL_MODEL=deepseek-r1-distill-llama-70b
SMALL_MODEL_MAX_INPUT_TOKENS=2048
SMALL_MODEL_MAX_OUTPUT_TOKENS=1024
SMALL_MODEL_TEMPERATURE=1
SMALL_MODEL_FREQUENCY_PENALTY=0
SMALL_MODEL_PRESENCE_PENALTY=0
SMALL_MODEL_REPETITION_PENALTY=0.1
SMALL_MODEL_STOP=

# Model Settings - Medium
MEDIUM_MODEL=deepseek-r1-distill-llama-70b
MEDIUM_MODEL_MAX_INPUT_TOKENS=2048
MEDIUM_MODEL_MAX_OUTPUT_TOKENS=1024
MEDIUM_MODEL_TEMPERATURE=1
MEDIUM_MODEL_FREQUENCY_PENALTY=0
MEDIUM_MODEL_PRESENCE_PENALTY=0
MEDIUM_MODEL_REPETITION_PENALTY=0.1
MEDIUM_MODEL_STOP=

# Model Settings - Large
LARGE_MODEL=deepseek-r1-distill-llama-70b
LARGE_MODEL_MAX_INPUT_TOKENS=4096
LARGE_MODEL_MAX_OUTPUT_TOKENS=1024
LARGE_MODEL_TEMPERATURE=0.7
LARGE_MODEL_FREQUENCY_PENALTY=0
LARGE_MODEL_PRESENCE_PENALTY=0
LARGE_MODEL_REPETITION_PENALTY=1.0
LARGE_MODEL_STOP=

# Model Settings - Embedding
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSIONS=1536

# Model Settings - Image
IMAGE_MODEL=dall-e-3
IMAGE_STEPS=50

# Model Settings - Vision
IMAGE_VISION_MODEL=gpt-4-vision-preview
