03-11 16:22:18.953 30311 30327 I TestRunner: started: readProviderStatus_matchesRealLocationManagerProviders(ai.eliza.plugins.location.LocationFixReaderDeviceStateInstrumentedTest)
03-11 16:22:18.954  7273  7273 I block_engine.manager: onConfigurationChanged apps null browsers null false null false null true false
03-11 16:22:18.954 30311 30327 I GrantPermissionCallable: Permission: android.permission.ACCESS_FINE_LOCATION is already granted!
03-11 16:22:18.954 30311 30327 I GrantPermissionCallable: Permission: android.permission.ACCESS_COARSE_LOCATION is already granted!
03-11 16:22:18.955  7273  7273 I block_engine.AppScanner: Settings updated (-1)
03-11 16:22:18.955  7273  7273 I block_engine.manager: onConfigurationChanged finished
03-11 16:22:18.955  7273  7273 I block_engine.manager: onDestroy finished
03-11 16:22:18.958  7317  7317 I Finsky  : [2] Memory trim requested to level 40
03-11 16:22:18.958  7317  7317 I Finsky  : [2] Flushing in-memory image cache
03-11 16:22:18.958 30311 30327 I TestRunner: finished: readProviderStatus_matchesRealLocationManagerProviders(ai.eliza.plugins.location.LocationFixReaderDeviceStateInstrumentedTest)
