[Desktop Entry]
Name=Tor Browser
Name[ar]=متصفح تور
Name[be]=Браўзер Tor
Name[bg]=Tor Browser
Name[bn]=টর ব্রাউজার
Name[bs]=Tor preglednik
Name[ca]=Navegador Tor
Name[cs]=Prohlížeč Tor
Name[da]=Tor Browser
Name[de]=Tor-Browser
Name[el]=Tor Browser
Name[es]=Navegador Tor
Name[et]=Tor brauser
Name[eu]=Tor Browser
Name[fa]=مرورگر Tor
Name[fi]=Tor-selain
Name[fr]=Navigateur Tor
Name[ga]=Brabhsálaí Tor
Name[gl]=Navegador Tor
Name[he]=דפדפן Tor
Name[hr]=Tor preglednik
Name[hu]=Tor Böngésző
Name[hy]=Tor դիտարկիչ
Name[id]=Tor Browser
Name[is]=Tor-vafrinn
Name[it]=Tor Browser
Name[ja]=Tor Browser
Name[ka]=Tor-ბრაუზერი
Name[kab]=Tor Browser
Name[kk]=Tor браузері
Name[ko]=Tor 브라우저
Name[lt]=Tor Naršyklė
Name[lv]=Pārlūks Tor
Name[mk]=Тор прелистувач
Name[ml]=ടോർ ബ്രൗസർ
Name[ms_MY]=Pelayar Tor
Name[nb]=Tor Browser
Name[nl]=Tor Browser
Name[nn]=Tor Browser
Name[pl]=Tor Browser
Name[pt_BR]=Navegador Tor
Name[pt_PT]=Tor Browser
Name[ro]=Tor Browser
Name[ru]=Tor Browser
Name[sk]=Prehliadač Tor
Name[sl]=Tor Browser
Name[sq]=Shfletuesi Tor
Name[sr]=Tor pregledač
Name[sv]=Tor Browser
Name[sw]=Tor Browser
Name[ta]=டோர் உலாவி
Name[th]=Tor Browser
Name[tr]=Tor Browser
Name[uk]=Tor Browser
Name[vi]=Trình duyệt Tor
Name[zh_CN]=Tor 浏览器
Name[zh_TW]=Tor Browser
Comment=Anonymous Web Browser
Comment[ar]=متصفح إنترنت مخفي
Comment[be]=Ананімны вэб-браўзер
Comment[bg]=Анонимен мрежов четец
Comment[bn]=নামবিহীন ওয়েব ব্রাউজার
Comment[bs]=Anonimni web preglednik
Comment[ca]=Navegador web anònim
Comment[cs]=Anonymní webový prohlížeč
Comment[da]=Anonym webbrowser
Comment[de]=Anonymer Internet-Browser
Comment[el]=Ανώνυμος φυλλομετρητής ιστού
Comment[es]=Navegador web anónimo
Comment[eu]=Web Nabigatzaile Anonimoa
Comment[fa]=مرورگر وب ناشناس
Comment[fi]=Anonyymi webbiselain
Comment[fr]=Navigateur Web anonyme
Comment[ga]=Brabhsálaí Gréasáin a cheileann d'aitheantas
Comment[gl]=Navegador web anónimo
Comment[he]=דפדפן רשת אלמוני
Comment[hr]=Anoniman web preglednik
Comment[hu]=Névtelen böngésző
Comment[hy]=Անանուն վեբ դիտարկիչ
Comment[id]=Peramban Web Anonim
Comment[is]=Nafnlaus netvafri
Comment[it]=Browser Web Anonimo
Comment[ja]=匿名ウェブブラウザー
Comment[ka]=ბრაუზერი ვინაობის დასაფარად
Comment[kab]=Iminig n Web udrig
Comment[kk]=Анонимді браузер
Comment[ko]=익명 웹 브라우저
Comment[lt]=Anoniminė saityno naršyklė
Comment[lv]=Tīmekļa anonīms pārlūks
Comment[mk]=Анонимен веб прелистувач
Comment[ml]=അജ്ഞാത വെബ് ബ്രൌസർ
Comment[ms_MY]=Pelayar Sesawang Awanama
Comment[nb]=Anonym nettleser
Comment[nl]=Anonieme webbrowser
Comment[nn]=Anonym nettlesar
Comment[pl]=Anonimowa przeglądarka
Comment[pt_BR]=Navegador Web Anônimo
Comment[pt_PT]=Browser da Web Anónimo
Comment[ro]=Navigator Web Anonim
Comment[ru]=Анонимный веб-браузер
Comment[sk]=Anonýmny Prehliadač Webu
Comment[sl]=Anonimni web brskalnik
Comment[sq]=Shfletues Anonim
Comment[sr]=Anonimni veb pregledač
Comment[sv]=Anonym webbläsare
Comment[sw]=Kivinjari cha Tovuti kisichojulikana
Comment[ta]=அநாமதேய வலை உலாவி
Comment[th]=เว็บเบราว์เซอร์แบบนิรนาม
Comment[tr]=Anonim tarayıcı
Comment[uk]=Анонімний веб-браузер
Comment[vi]=Trình duyệt Web ẩn danh
Comment[zh_CN]=匿名网络浏览器
Comment[zh_TW]=匿名網路瀏覽器
GenericName=Anonymous Web Browser
GenericName[ar]=متصفح إنترنت مخفي
GenericName[be]=Ананімны вэб-браўзер
GenericName[bg]=Анонимен мрежов четец
GenericName[bn]=নামবিহীন ওয়েব ব্রাউজার
GenericName[bs]=Anonimni web preglednik
GenericName[ca]=Navegador web anònim
GenericName[cs]=Anonymní webový prohlížeč
GenericName[da]=Anonym webbrowser
GenericName[de]=Anonymer Internet-Browser
GenericName[el]=Ανώνυμος φυλλομετρητής ιστού
GenericName[es]=Navegador web anónimo
GenericName[eu]=Web Nabigatzaile Anonimoa
GenericName[fa]=مرورگر وب ناشناس
GenericName[fi]=Anonyymi webbiselain
GenericName[fr]=Navigateur Web anonyme
GenericName[ga]=Brabhsálaí Gréasáin a cheileann d'aitheantas
GenericName[gl]=Navegador web anónimo
GenericName[he]=דפדפן רשת אלמוני
GenericName[hr]=Anoniman web preglednik
GenericName[hu]=Névtelen böngésző
GenericName[hy]=Անանուն վեբ դիտարկիչ
GenericName[id]=Peramban Web Anonim
GenericName[is]=Nafnlaus netvafri
GenericName[it]=Browser Web Anonimo
GenericName[ja]=匿名ウェブブラウザー
GenericName[ka]=ბრაუზერი ვინაობის დასაფარად
GenericName[kab]=Iminig n Web udrig
GenericName[kk]=Анонимді браузер
GenericName[ko]=익명 웹 브라우저
GenericName[lt]=Anoniminė saityno naršyklė
GenericName[lv]=Tīmekļa anonīms pārlūks
GenericName[mk]=Анонимен веб прелистувач
GenericName[ml]=അജ്ഞാത വെബ് ബ്രൌസർ
GenericName[ms_MY]=Pelayar Sesawang Awanama
GenericName[nb]=Anonym nettleser
GenericName[nl]=Anonieme webbrowser
GenericName[nn]=Anonym nettlesar
GenericName[pl]=Anonimowa przeglądarka
GenericName[pt_BR]=Navegador Web Anônimo
GenericName[pt_PT]=Browser da Web Anónimo
GenericName[ro]=Navigator Web Anonim
GenericName[ru]=Анонимный веб-браузер
GenericName[sk]=Anonýmny Prehliadač Webu
GenericName[sl]=Anonimni web brskalnik
GenericName[sq]=Shfletues Anonim
GenericName[sr]=Anonimni veb pregledač
GenericName[sv]=Anonym webbläsare
GenericName[sw]=Kivinjari cha Tovuti kisichojulikana
GenericName[ta]=அநாமதேய வலை உலாவி
GenericName[th]=เว็บเบราว์เซอร์แบบนิรนาม
GenericName[tr]=Anonim tarayıcı
GenericName[uk]=Анонімний веб-браузер
GenericName[vi]=Trình duyệt Web ẩn danh
GenericName[zh_CN]=匿名网络浏览器
GenericName[zh_TW]=匿名網路瀏覽器
Keywords=web;tor;browser
Keywords[ar]=تور;ويب;متصفح
Keywords[be]=вэб;tor;браўзер
Keywords[bg]=уеб;tor;browser;мрежов четец
Keywords[bs]=Tor Preglednik
Keywords[ca]=web;tor;navegador
Keywords[cs]=web;tor;prohlížeč
Keywords[de]=web;tor;browser
Keywords[es]=web;tor;navegador
Keywords[fi]=web;tor;browser
Keywords[fr]=web;tor;navigateur
Keywords[ga]=gréasán;tor;brabhsálaí
Keywords[hu]=web;tor;böngésző
Keywords[id]=Peramban Tor
Keywords[is]=vefur;tor;vafri
Keywords[ja]=ウェブ;tor;ブラウザー
Keywords[ka]=ვებსივრცე;tor;ბრაუზერი
Keywords[kab]=web;tor;iminig
Keywords[ko]=웹;tor;브라우저
Keywords[pl]=sieć;tor;przeglądarka
Keywords[pt_BR]=web;tor;navegador
Keywords[ru]=web;tor;браузер
Keywords[sq]=web;tor;shfletues
Keywords[sr]=web;tor;pregledač
Keywords[sv]=webb;tor;browser
Keywords[tr]=internet;tor;tarayıcı
Keywords[uk]=веб;тор;браузер
Keywords[zh_CN]=web;tor;浏览器
Keywords[zh_TW]=web;tor;瀏覽器
Categories=Network;
Icon=/usr/local/lib/tor-browser/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
# The "@@u ... @@" part is required for `flatpak run`'s
# --file-forwarding option (see the flatpak-run(1) man page for
# details).
Exec=/usr/local/bin/tor-browser @@u %u @@
StartupNotify=true
StartupWMClass=Tor Browser
X-Flatpak=org.boum.tails.TorBrowser
