[Desktop Entry]
Type=Application
Name=Persistent Storage
Name[ar]=تخزين دائم
Name[be]=Пастаяннае сховішча
Name[bg]=Постоянно хранилище
Name[bn]=অনড় স্টোরেজ
Name[bs]=Trajna pohrana
Name[ca]=Emmagatzematge Persistent
Name[cs]=Trvalé úložiště
Name[de]=Beständiger Datenspeicher
Name[el]=Μόνιμος αποθηκευτικός χώρος
Name[es]=Almacenamiento Persistente
Name[et]=Püsiv Salvestusruum
Name[eu]=Biltegiratze iraunkor
Name[fa]=ذخیره‌سازی ماندگار
Name[fi]=Pysyvä tallennustila
Name[fr]=Stockage persistant
Name[ga]=Stóráil Marthanach
Name[gl]=Almacén Persistente
Name[hr]=Trajno spremište
Name[hu]=Tartós tároló
Name[hy]=Հաստատակամ պահեստարան
Name[id]=Penyimpanan Persisten
Name[is]=Varanleg gagnageymsla
Name[it]=Archiviazione persistente
Name[ja]=永続ストレージ
Name[ka]=მუდმივი მეხსიერება
Name[kab]=Takatut timezgit
Name[ko]=영구 저장소
Name[lv]=Pastāvīgā datu krātuve
Name[ml]=പെർസിസ്റ്റന്റ് സ്റ്റോറേജ്
Name[ms_MY]=Penyimpanan Berterusan
Name[nb]=Varig lagringsplass
Name[nl]=Persistente Opslag
Name[pl]=Pamięć trwała
Name[pt_BR]=Armazenamento persistente
Name[pt_PT]=Armazenamento Persistente
Name[ro]=Stocare Persistentă
Name[ru]=Постоянное хранилище
Name[sk]=Trvalé úložisko
Name[sl]=Trajno shranjevanje
Name[sq]=Depozitë e Qëndrueshme
Name[sr]=Uporno Skladište
Name[sv]=Bestående lagring
Name[ta]=தொடர்ச்சியான சேமிப்பு
Name[tr]=Kalıcı depolama birimi
Name[uk]=Постійне сховище
Name[vi]=Kho Lưu Trữ Bền vững
Name[zh_CN]=持久存储
Name[zh_TW]=永久性儲存
Comment=Configure which files and application configuration are saved between working sessions
Comment[ar]=تكوين الملفات وتكوين التطبيق الذي يتم حفظه بين جلسات العمل
Comment[be]=Наладзьце, якія файлы і канфігурацыі праграм захоўваюцца паміж працоўнымі сесіямі
Comment[bg]=Настройте кои файлове и настройки на кои приложения да бъдат запазвани между работните сесии
Comment[bs]=Konfigurišite koje datoteke i konfiguracija aplikacije se čuvaju između radnih sesija
Comment[ca]=Configureu quins fitxers i paràmetres d'aplicacions es desen entre sessions de treball
Comment[cs]=Nastavte které soubory a konfigurace aplikací se uloží mezi pracovními relacemi
Comment[da]=Konfigurer hvilke filer og programkonfiguration som gemmes mellem arbejdssessioner
Comment[de]=Konfiguriere, welche Dateien und Anwendungskonfigurationen zwischen Arbeitssitzungen gespeichert werden
Comment[el]=Ρυθμίστε ποια αρχεία και ρυθμίσεις εφαρμογής αποθηκεύονται μεταξύ συνεδριών
Comment[es]=Configurar qué archivos y qué configuración de la aplicación se guardan en las sesiones de trabajo
Comment[fa]=اینکه کدام فایل‌ها و پیکربندی برنامه‌ها بین نشست‌های کاری ذخیره شوند را پیکربندی کنید
Comment[fi]=Määritä, mitkä tiedostot ja sovellusmääritelmät tallentuvat työistuntojen välillä
Comment[fr]=Configurer quels fichiers et configurations d’application sont enregistrés entre les sessions de travail
Comment[ga]=Roghnaigh na comhaid agus na cumraíochtai feidhmchláir a shábhálfar ó sheisiún go seisiún
Comment[gl]=Configurar que ficheiros e configuración de aplicación se gardan entre sesións de traballo
Comment[he]=תצר אילו קבצים ותצורת יישום יישמרו בין שיחים עובדים
Comment[hr]=Konfiguriraj datoteke i konfiguraciju programa koji se spremaju između radnih sesija
Comment[hu]=Állítsa be mely fájlok és alkalmazás konfigurációk legyenek mentve két munkamenet között
Comment[id]=Konfigurasikan berkas mana dan konfigurasi aplikasi yang disimpan di antara sesi kerja
Comment[is]=Stilltu hvaða skrár og forritsstillingar séu vistaðar á milli vinnuseta
Comment[it]=Configura quali file e configurazioni di applicazione vengono salvati tra sessioni di lavoro
Comment[ja]=作業セッション間で保持するファイルとアプリケーションの構成の設定を行う
Comment[ka]=გამართეთ, რომელი ფაილები და პროგრამის მონაცემები დარჩეს შენახული სამუშაო სეანსებს შორის
Comment[kab]=Swel anwa ifuyla akked uswel n usnas ara yettwaskelsen gar tɣimiyin n umahil
Comment[ko]=작업 세션 사이에 저장할 파일 및 응용 프로그램 설정 구성하기
Comment[lt]=Konfigūruoti kokios programų konfigūracijos ir kokie failai bus įrašyti tarp darbinių seansų
Comment[mk]=Конфигурирај кои датотеки и конфигурација на апликација да бидат зачувани помеѓу работните сесии
Comment[nb]=Konfigurer hvilke filer og applikasjonsinnstillinger som blir lagret mellom hver arbeidsøkt
Comment[nl]=Configureren welke bestanden en toepassingsconfiguratie tussen werksessies worden opgeslagen
Comment[pl]=Skonfiguruj, które pliki i konfiguracja aplikacji są zapisywane między sesjami roboczymi
Comment[pt_BR]=Configurar quais arquivos e configurações de aplicativos são salvos entre as sessões de trabalho
Comment[pt_PT]=Configurar que ficheiros e configurações de aplicações são guardadas entre sessões de trabalho
Comment[ro]=Configurează ce fișiere și configurația aplicației care sunt salvate între sesiunile de lucru
Comment[ru]=Настройте, какие файлы и конфигурации приложений будут сохранены между рабочими сессиями
Comment[sq]=Formësoni cilat kartela dhe formësime aplikacionesh ruhen ndërmjet sesionesh pune
Comment[sr]=Konfiguriši konfiguracije kojih fajlove i aplikacija su sačuvane između radnih sesija
Comment[sv]=Konfigurera vilka filer och programkonfiguration som sparas mellan arbetssessioner
Comment[sw]=Sanidi ni usanidi wa mafaili na programu zipi umehifadhiwa katika utendaji kazi
Comment[ta]=வேலை அமர்வுகளுக்கு இடையில் எந்த கோப்புகள் மற்றும் பயன்பாட்டு உள்ளமைவு சேமிக்கப்படுகிறது என்பதை உள்ளமைக்கவும்
Comment[tr]=Çalışma oturumları arasında kaydedilecek dosya ve uygulama ayarlarını yapılandırır
Comment[uk]=Налаштуйте, які файли та конфігурації програм зберігатимуться між робочими сеансами
Comment[vi]=Định cấu hình tập tin nào và cấu hình ứng dụng nào được sao lưu giữa các phiên làm việc
Comment[zh_CN]=在工作会话之间设置保存哪些文件和应用程序配置
Comment[zh_TW]=在工作期間設定須儲存的檔案與應用程式配置
Keywords=configuration;saved
Keywords[ar]=الإعدادات;محفوظة
Keywords[be]=канфігурацыя;захавана
Keywords[bg]=настройка;запазена
Keywords[bs]=konfiguracija; sačuvana
Keywords[ca]=configuració;desat
Keywords[cs]=nastavení;uloženo
Keywords[de]=Konfiguration;gespeichert
Keywords[es]=configuración;guardada
Keywords[fi]=kokoonpano;tallennettu
Keywords[fr]=configuration;sauvegardée
Keywords[ga]=cumraíocht;sábháilte
Keywords[hu]=konfiguráció;mentve
Keywords[id]=konfigurasi;disimpan
Keywords[is]=uppsetning;vistað
Keywords[ja]=構成;保存済み
Keywords[ka]=გამართვა;შენახული
Keywords[kab]=tawila;tettwasekles
Keywords[ko]=구성;저장됨
Keywords[pl]=konfiguracja;zapisana
Keywords[pt_BR]=configuração;salvo
Keywords[ru]=Конфигурация сохранена
Keywords[sq]=formësim;ruajtur
Keywords[sr]=konfiguracija;sačuvano
Keywords[sv]=konfiguration;sparad
Keywords[tr]=yapılandırma;kaydedildi
Keywords[uk]=конфігурація; збережено
Keywords[zh_CN]=配置;已保存
Keywords[zh_TW]=設定;已儲存
Icon=elizaos
Exec=/usr/local/bin/tails-persistent-storage
Terminal=false
Categories=System;Utility;
StartupNotify=true
