[Desktop Entry]
Encoding=UTF-8
Name=Private Network
Comment=Connect elizaOS through the Tor network
GenericName=Tor Connection
GenericName[ar]=اتصال Tor
GenericName[be]=Злучэнне Tor
GenericName[bg]=Връзка с Tor
GenericName[bs]=Tor veza
GenericName[ca]=Connexió Tor
GenericName[cs]=Tor spojení
GenericName[da]=Tor-forbindelse
GenericName[de]=Tor-Verbindung
GenericName[el]=Σύνδεση Tor
GenericName[es]=Conexión Tor
GenericName[et]=Tor ühendus
GenericName[fa]=اتصال Tor
GenericName[fi]=Tor yhteys
GenericName[fr]=Connexion à Tor
GenericName[ga]=Ceangal Tor
GenericName[gl]=Conexión Tor
GenericName[he]=חיבור Tor
GenericName[hr]=Tor veza
GenericName[hu]=Tor kapcsolat
GenericName[hy]=Tor միացում
GenericName[id]=Koneksi Tor
GenericName[is]=Tor-tenging
GenericName[it]=Connessione Tor
GenericName[ja]=Tor 接続
GenericName[ka]=Tor-კავშირი
GenericName[kab]=Tuqqna ɣer Tor
GenericName[ko]=Tor 연결
GenericName[lt]=Tor ryšys
GenericName[lv]=Tor savienojums
GenericName[mk]=Tor Поврзување
GenericName[nb]=Tor-tilkobling
GenericName[nl]=Torverbinding
GenericName[pl]=Połączenie Tor
GenericName[pt_BR]=Conexão à rede Tor
GenericName[pt_PT]=Ligação Tor
GenericName[ro]=Conexiune Tor
GenericName[ru]=Подключение к Tor
GenericName[sk]=Tor pripojenie
GenericName[sl]=Povezava Tor
GenericName[sq]=Lidhjet Tor
GenericName[sr]=Tor Veza
GenericName[sv]=Tor-anslutning
GenericName[sw]=Mawasiliano ya Tor
GenericName[ta]=TOR இணைப்பு
GenericName[tr]=Tor bağlantısı
GenericName[uk]=Підключення Tor
GenericName[vi]=Kết nối Tor
GenericName[zh_CN]=Tor 连接
GenericName[zh_TW]=Tor 連線
Keywords=elizaos;connect;tor;network;private
X-GNOME-FullName=Private Network
Exec=/bin/systemctl --user start tca
Terminal=false
Type=Application
Categories=Network;
StartupNotify=true
StartupWMClass=Tor Connection
Icon=tor-connection
