[Desktop Entry]
Type=Application
Name=Unlock VeraCrypt Volumes
Name[ar]=فك قفل أحجام VeraCrypt
Name[be]=Разблакіроўшчык тамоў VeraCrypt
Name[bg]=Отключване на дялове на VeraCrypt
Name[bn]=VeraCrypt ভলিউম আনলক করুন
Name[bs]=Otključaj VeraCrypt volumene
Name[ca]=Desbloqueja els volums de VeraCrypt
Name[cs]=Odemknout svazky VeraCrypt
Name[da]=Lås op for VeraCrypt-diskområder
Name[de]=VeraCrypt-Container entsperren
Name[el]=Ξεκλείδωμα τομέων VeraCrypt
Name[es]=Desbloquea volúmenes VeraCrypt
Name[fa]=باز‌کردن قفل حجم‌های VeraCrypt
Name[fi]=Avaa VeraCrypt-taltioiden lukitus
Name[fr]=Déverrouiller les volumes VeraCrypt
Name[ga]=Díghlasáil Imleabhair VeraCrypt
Name[gl]=Desbloquear os volumes VeraCrypt
Name[he]=בטל נעילת כרכי VeraCrypt
Name[hr]=Otključaj VeraCrypt pogone
Name[hu]=VeraCrypt kötetek feloldása
Name[id]=Buka Volume VeraCrypt
Name[is]=Aflæsa VeraCrypt gagnageymslum
Name[it]=Sblocca i Volumi VeraCrypt
Name[ja]=VeraCrypt ボリュームのロックを解除
Name[ka]=VeraCrypt-ის დანაყოფების გახსნა
Name[kab]=Kkes asekkeṛ i yiblaɣen VeraCrypt
Name[kk]=VeraCrypt томдарын ашыңыз
Name[ko]=VeraCrypt 볼륨 잠금 해제
Name[lt]=Atrakinti VeraCrypt tomus
Name[mk]=Отклучи VeraCrypt простори
Name[ml]=വെരാക്രിപ്റ്റ് വോള്യങ്ങൾ അൺലോക്കുചെയ്യുക
Name[ms_MY]=Buka Volum VeraCrypt
Name[nb]=Lås opp VeraCrypt Volumer
Name[nl]=VeraCrypt-volumes ontgrendelen
Name[pl]=Oblokuj woluminy VeraCrypt
Name[pt_BR]=Desbloquear Volumes VeraCrypt
Name[pt_PT]=Desbloquear Volumes VeraCrypt
Name[ro]=Deblocare Volum VeraCrypt
Name[ru]=Разблокировщик томов VeraCrypt
Name[sk]=Odomknutie oblastí VeraCrypt
Name[sq]=Shkyçni Volume VeraCrypt
Name[sr]=Otključaj VeraCrypt prostorne medije
Name[sv]=Lås upp VeraCrypt-volymer
Name[sw]=Toa lloki za hifadhi ya VeraCrypt
Name[ta]=வெராக்ரிப்ட் தொகுதிகளைத் திறக்கவும்
Name[tr]=VeraCrypt birimlerinin kilidini aç
Name[uk]=Розблокувати розділи VeraCrypt
Name[vi]=Mở khoá các âm lượng VeraCrypt
Name[zh_CN]=解锁 VeraCrypt 卷
Name[zh_TW]=解鎖 VeraCrypt 加密區
Comment=Mount VeraCrypt encrypted file containers and devices
Comment[ar]=ركب حاويات وملفات وأجهزة مُعمَّاة الخاصة ب VeraCrypt
Comment[be]=Манціраваць зашыфраваныя файлавыя кантэйнеры і прылады VeraCrypt
Comment[bg]=Монтиране на шифровани контейнери за файлове и устройства на VeraCrypt
Comment[bn]=মাউন্ট VeraCrypt এনক্রিপ্ট করা ফাইল ধারক এবং ডিভাইসগুলি
Comment[bs]=Montiraj VeraCrypt šifrirane kontejnere i uređaje za datoteke
Comment[ca]=Munta els dispositius i contenidors de fitxers xifrats VeraCrypt
Comment[cs]=Připojit zašifrované souborové kontejnery a zařízení Veracrypt
Comment[da]=Monter VeraCrypt-krypterede filbeholdere og enheder
Comment[de]=VeraCrypt-Container und -Geräte entsperren und einhängen
Comment[el]=Προσαρμογή των χώρων και των συσκευών κρυπτογραφημένων αρχείων VeraCrypt
Comment[es]=Monta los contenedores y dispositivos de archivos encriptados VeraCrypt
Comment[fa]=محفظه‌های فایل و دستگاه‌های رمزگذاری شده با VeraCrypt را روی دستگاه سوار کن
Comment[fi]=Liitä VeraCrypt-salattuja tiedostosäilöjä ja -laitteita
Comment[fr]=Monter les fichiers conteneurs et les périphériques chiffrés VeraCrypt
Comment[ga]=Feistigh coimeádáin agus gléasanna a bhí criptithe ag VeraCrypt
Comment[gl]=Montar o ficheiro de contedores e dispositivos VeraCrypt
Comment[he]=הצב מֵכַלים מוצפנים של קבצים והתקנים מוצפנים מסוג VeraCrypt
Comment[hr]=Montiraj VeraCrypt-šifrirane spremnike datoteka i uređaje
Comment[hu]=Veracrypt titkosított fájl konténer és eszköz csatolása
Comment[id]=Mount VeraCrypt kontainer dan perangkat file yang dienkripsi
Comment[is]=Tengja dulritaða VeraCrypt skráagáma og tæki í skrárkerfi
Comment[it]=Monta contenitori di file e dispositivi cifrati di VeraCrypt
Comment[ja]=VeraCrypt で暗号化されたファイルコンテナーとデバイスをマウントする
Comment[ka]=VeraCrypt-ის ფაილების დაშიფრული სათავსებისა და მოწყობილობების მიერთება
Comment[kab]=Serkeb ifuyla imagbaren VeraCrypt yettwawgelhen d yibenkan
Comment[kk]=VeraCrypt шифрланған файл контейнерлерін және құрылғыларын орнатыңыз
Comment[ko]=VeraCrypt 암호화된 파일 컨테이너와 장치 마운트하기
Comment[lt]=Prijungti VeraCrypt šifruotus failų konteinerius ir įrenginius
Comment[mk]=Монтирај VeraCryp енкриптирани контејнер датотеки и уреди
Comment[ml]=മൗണ്ട് വെരാക്രിപ്റ്റ് എൻ‌ക്രിപ്റ്റ് ചെയ്ത ഫയൽ കണ്ടെയ്‌നറുകളും ഉപകരണങ്ങളും
Comment[ms_MY]=Lekap bekas dan peranti fail tersulit VeraCrypt
Comment[nl]=VeraCrypt-versleutelde bestandscontainers en apparaten koppelen
Comment[pl]=Zamontuj zaszyfrowane kontenery plików oraz urządzenia VeraCrypt
Comment[pt_BR]=Montar recipientes e dispositivos criptografados VeraCrypt
Comment[pt_PT]=Montar volumes de ficheiros e dispositivos VeraCrypt
Comment[ro]=Montare dispozitive și containere de fișiere criptate VeraCrypt
Comment[ru]=Монтируйте зашифрованные файловые контейнеры и устройства VeraCrypt
Comment[sk]=Pripojiť šifrované súborové kontajnery a zariadenia VeraCrypt
Comment[sq]=Montoni përmbajtës kartelash dhe pajisje të fshehtëzuara me VeraCrypt
Comment[sr]=Montiraj VeraCrypt enkriptovane kontejnere fajlova i uređaja
Comment[sv]=Montera VeraCrypt krypterade filbehållare och enheter
Comment[sw]=Kusanya VeraCrypthifadhi ya mafaili iliyosimbwa na vifaa
Comment[ta]=மவுண்ட் வெராக்ரிப்ட் மறைகுறியாக்கப்பட்ட கோப்பு கொள்கலன்கள் மற்றும் சாதனங்கள்
Comment[tr]=VeraCrypt ile şifrelenmiş dosya kapsayıcı ve aygıtlarını bağla
Comment[uk]=Підключити зашифровані файлові контейнери та пристрої VeraCrypt
Comment[vi]=Gắn Container chứa tập tin đã mã hoá VeraCrypt và thiết bị
Comment[zh_CN]=挂载 VeryCrypt 加密文件容器和设备
Comment[zh_TW]=掛載 VeraCrypt 加密檔案容器和裝置
Keywords=mount;encrypted;container;truecrypt
Keywords[ar]=تثبيت;مُعمّى;حاوية;truecrypt
Keywords[be]=манціраваць;зашыфраваны;кантэйнер;truecrypt
Keywords[bg]=монтиране;шифрован;контейнер;truecrypt
Keywords[bs]=montiranje;šifrirano;kontejner;truecrypt
Keywords[cs]=mount;šifrováno;kontejner;truecrypt
Keywords[de]=einbinden;verschlüsselt;container;truecrypt
Keywords[es]=montar;cifrado;contenedor;truecrypt
Keywords[fa]=متصل کردن;رمزنگاری شده;کانتینر;تروکریپت
Keywords[fr]=monter;conteneur;chiffré;truecrypt
Keywords[ga]=gléasta;criptithe;coimeádán;truecrypt
Keywords[hu]=csatolás;titkosított;konténer;truecrypt
Keywords[id]=kait;terenkripsi;kontainer;truecrypt
Keywords[ja]=マウント;暗号化;コンテナー;truecrypt
Keywords[ka]=დაერთება;დაშიფვრა;სათავსი;truecrypt
Keywords[kab]=Serkeb;yettwawgelhen;amagbar;truecrypt
Keywords[pl]=montowanie;zaszyfrowane;kontener;truecrypt
Keywords[pt_BR]=montar;criptografado;contêiner;truecrypt
Keywords[ru]=монтировать;зашифровать;контейнер;truecrypt
Keywords[sq]=monto;fshehtëzuar;kontejner;truecrypt
Keywords[tr]=bağlama;şifrelenmiş;kapsayıcı;truecrypt
Keywords[uk]=монтування;зашифрований;контейнер;truecrypt
Keywords[zh_CN]=挂载;已加密;容器;truecrypt
Keywords[zh_TW]=掛載;已加密;容器;truecrypt
Icon=unlock-veracrypt-volumes.png
Exec=unlock-veracrypt-volumes %U
MimeType=application/x-tcrypt-container
Terminal=false
Categories=GTK;Encryption;Utility;X-GNOME-Utilities;
Keywords=VeraCrypt;TrueCrypt;Encryption;Volume;Container;Device;Mount;Unlock;Decrypt
StartupNotify=true
StartupWMClass=unlock-veracrypt-volumes
