[Desktop Entry]
Encoding=UTF-8
Name=Unsafe Browser
Name[ar]=المتصفح الغير الآمن
Name[be]=Небяспечны браўзер
Name[bg]=Небезопасен четец
Name[bn]=অসুরক্ষিত ব্রাউজার
Name[bs]=Nesiguran preglednik
Name[ca]=Navegador Insegur
Name[cs]=Nezabezpečený prohlížeč
Name[da]=Usikker browser
Name[de]=Der Unsichere Browser
Name[el]=Unsafe Browser
Name[es]=Navegador No Seguro
Name[eu]=Nabigatzaile ez-seguru
Name[fa]=مرورگر ناایمن
Name[fi]=Suojaamaton selain
Name[fr]=Navigateur non sécurisé
Name[ga]=Brabhsálaí Neamhshlán
Name[gl]=Navegador inseguro
Name[he]=דפדפן בלתי־בטוח
Name[hr]=Nesiguran preglednik
Name[hu]=Unsafe Browser
Name[hy]=Անապահով դիտարկիչ
Name[id]=Unsafe Browser
Name[is]=Óöruggur vafri
Name[it]=Browser non sicuro
Name[ja]=安全でないブラウザー
Name[ka]=დაუცველი ბრაუზერი
Name[kab]=Iminig araɣelsan
Name[kk]=Unsafe браузер,яғни Қауіпсіз браузер
Name[ko]=위험한 브라우저
Name[lt]=Nesaugi naršyklė
Name[lv]=Nedrošs pārlūks
Name[mk]=Небезбеден прелистувач
Name[ml]=സുരക്ഷിതമല്ലാത്ത ബ്രൌസർ
Name[ms_MY]=Pelayar Tidak Selamat
Name[nb]=Usikker nettleser
Name[nl]=Onveilige Browser
Name[nn]=Utrygg nettlesar
Name[pl]=Niebezpieczna przeglądarka
Name[pt_BR]=Navegador Inseguro
Name[pt_PT]=Browser Inseguro
Name[ro]=Navigatorul neprotejat Unsafe Browser
Name[ru]=Небезопасный браузер
Name[sk]=Unsafe Browser
Name[sl]=Nezanesljiv Brskalnik
Name[sq]=Shfletues Jo i Parrezik
Name[sr]=Nesigurni pregledač
Name[sv]=Osäker webbläsare
Name[sw]=Unsafe Browser
Name[ta]=பாதுகாப்பற்ற உலாவி
Name[th]=เบราว์เซอร์นี้ไม่ปลอดภัย
Name[tr]=Unsafe Browser
Name[uk]=Небезпечний Браузер
Name[vi]=Trình duyệt Không an toàn
Name[zh_CN]=非安全浏览器
Name[zh_TW]=不安全瀏覽器
Comment=Browse the World Wide Web without anonymity
Comment[ar]=تصفح الانترنت دون اخفاء هويتك
Comment[be]=Праглядаць Сусветнае павуцінне без ананімнасці
Comment[bg]=Разглеждайте световната мрежа без анонимност
Comment[bn]=গোপনীয়তা ছাড়াই ওয়ার্ল্ড ওয়াইড ওয়েব ব্রাউজ করুন
Comment[bs]=Pregledajte World Wide Web bez anonimnosti
Comment[ca]=Navegar per la World Wide Web sense anonimitzar
Comment[cs]=Prohlížet World Wide Web bez anonymity
Comment[da]=Surf på World Wide Web uden anonymitet
Comment[de]=Das Internet ohne Anonymität durchsuchen
Comment[el]=Πλοήγηση στον Παγκόσμιο Ιστό χωρίς ανωνυμία
Comment[es]=Navegar la World Wide Web sin anonimato
Comment[fa]=شبکهٔ جهانی وب را بدون ناشناسی مرور کنید
Comment[fi]=Selaa webbimaailmaa ilman anonymiteettiä
Comment[fr]=Naviguer sur le World Wide Web sans anonymat
Comment[ga]=Brabhsáil an Gréasán gan d'aitheantas a cheilt
Comment[gl]=Navegar pola World Wide Web sen anonimato
Comment[he]=דפדף ברשת הכלל עולמית בלי אלמוניות
Comment[hr]=Pregledaj World Wide Web bez anonimnosti.
Comment[hu]=A világháló böngészése névtelenség nélkül
Comment[hy]=Դիտարկեք համաշխարհային սարդոստայնը առանց անանունության
Comment[id]=Jelajahi World Wide Web tanpa anonimitas
Comment[is]=Vafra um veraldarvefinn án nafnleysis
Comment[it]=Naviga il World Wide Web senza anonimato
Comment[ja]=匿名ではない状態でウェブを閲覧する
Comment[ka]=მოინახულეთ ვებგვერდები ვინაობის გაუმხელად
Comment[kab]=Inig ɣer internet war udrig
Comment[kk]=Әлемдік желіні жасырмастан қарау
Comment[ko]=익명성이 보장되지 않는 상태로 웹 탐색하기
Comment[lt]=Naršyti saityną be anonimiškumo
Comment[lv]=Pārlūkot Tīmekli neizmantojot anonimitāti
Comment[mk]=Прелистувај ја WWW без анонимност
Comment[ml]=അജ്ഞാതതയില്ലാതെ വേൾഡ് വൈഡ് വെബ് ബ്രൗസ് ചെയ്യുക
Comment[ms_MY]=Layari Internet tanpa keawanamaan
Comment[nb]=Surf på Internett uten anonymitet
Comment[nl]=Surf op het wereldwijde web zonder bescherming
Comment[nn]=Surf på nettet utan anonymitet
Comment[pl]=Przeglądaj Internet bez anonimowości
Comment[pt_BR]=Navegar pela World Wide Web sem anonimato
Comment[pt_PT]=Explore a World Wide Web sem anonimato
Comment[ro]=Navigați pe Web fără anonimitate
Comment[ru]=Просматривайте Всемирную Сеть без анонимности
Comment[sk]=Surfovať World Wide Web bez anonymity
Comment[sl]=Brskajte po spletu brez anonimnosti
Comment[sq]=Shfletoni në Internet pa anonimitet
Comment[sr]=Pregledajte internet bez anonimnosti
Comment[sv]=Surfa på nätet utan anonymitet
Comment[sw]=Peruzi mtandaoni bila kujulikana
Comment[ta]=பெயர் தெரியாமல் உலகளாவிய வலையை உலாவுக
Comment[th]=ท่องเว็บโดยไม่รักษาความเป็นนิรนาม
Comment[tr]=İnternette anonim olmadan gezin
Comment[uk]=Перегляд всесвітньої павутини без анонімності
Comment[vi]=Duyệt World Wide Web mà không có ẩn danh
Comment[zh_CN]=不匿名的浏览万维网
Comment[zh_TW]=無匿名地瀏覽萬維網
GenericName=Unsafe Web Browser
GenericName[ar]=متصفح غير آمن
GenericName[be]=Небяспечны вэб-браўзер
GenericName[bg]=Небезопасен мрежов четец
GenericName[bn]=অসুরক্ষিত ওয়েব ব্রাউজার
GenericName[bs]=Nesiguran web preglednik
GenericName[ca]=Navegador Web Insegur
GenericName[cs]=Nezabezpečený webový prohlížeč
GenericName[da]=Usikker webbrowser
GenericName[de]=Unsicherer Internet-Browser
GenericName[el]=Μη ασφαλής φυλλομετρητής ιστού
GenericName[es]=Navegador No Seguro
GenericName[eu]=Web nabigatzaile ez segurua
GenericName[fa]=مرورگر وب ناایمن
GenericName[fi]=Turvaton Web-selain
GenericName[fr]=Navigateur Web non sécurisé
GenericName[ga]=Brabhsálaí Gréasáin Neamhshlán
GenericName[gl]=Navegador web inseguro
GenericName[he]=דפדפן רשת לא בטוח
GenericName[hr]=Nesiguran web preglednik
GenericName[hy]=Անապահով վեբ դիտարկիչ
GenericName[id]=Peramban Web Tidak Aman
GenericName[is]=Óöruggur netvafri
GenericName[it]=Browser Web non sicuro
GenericName[ja]=安全でないウェブブラウザー
GenericName[ka]=დაუცველი ბრაუზერი
GenericName[kab]=Iminig Web araɣelsan
GenericName[kk]=Unsafe веб браузері
GenericName[ko]=위험한 웹 브라우저
GenericName[lt]=Nesaugi saityno naršyklė
GenericName[lv]=Nedrošs Tīmekļa pārlūks
GenericName[mk]=Небезбеден веб прелистувач
GenericName[ml]=സുരക്ഷിതമല്ലാത്ത ബ്രൌസർ
GenericName[ms_MY]=Pelayar Sesawang Tidak Selamat
GenericName[nb]=Usikker nettleser
GenericName[nl]=Onveilige Webbrowser
GenericName[nn]=Utrygg nettlesar
GenericName[pl]=Niebezpieczna przeglądarka
GenericName[pt_BR]=Navegador Inseguro
GenericName[pt_PT]=Browser da Web Inseguro
GenericName[ro]=Navigator Web Neprotejat
GenericName[ru]=Небезопасный браузер
GenericName[sl]=Nezanesljiv web brskalnik
GenericName[sq]=Shfletues i Pasigurt
GenericName[sr]=Nesiguran veb pregledač
GenericName[sv]=Osäker webbläsare
GenericName[sw]=Kivinjari kisicho salama
GenericName[ta]=பாதுகாப்பற்ற வலை உலாவி
GenericName[th]=เว็บเบราว์เซอร์ไม่ปลอดภัย
GenericName[tr]=Güvenli olmayan tarayıcı
GenericName[uk]=Небезпечний Веббраузер
GenericName[vi]=Trình duyệt Web Không an toàn
GenericName[zh_CN]=不安全的网页浏览器
GenericName[zh_TW]=不安全的網頁瀏覽器
Keywords=web;captive;portal
Keywords[ar]=ويب;بوابة أسيرة;بوابة
Keywords[be]=вэб;captive;партал
Keywords[bg]=уеб;интерактивен;портал
Keywords[bs]=web;zarobljeni;portal
Keywords[ca]=web;captiu;portal
Keywords[cs]=web;captive;portál
Keywords[de]=web;gefangen;portal
Keywords[es]=web;cautivo;portal
Keywords[fa]=وب;کپتیو;پرتال
Keywords[fr]=web;portail;captif
Keywords[ga]=gréasán;braighdeach;tairseach
Keywords[hu]=web;fogoly;portál
Keywords[id]=web;portal;tawanan
Keywords[ja]=ウェブ;キャプティブ;ポータル
Keywords[ka]=ვებსივრცე;შემშვები;გვერდი
Keywords[ko]=웹;캡티브;포털
Keywords[pl]=sieć;przechwytujący;portal
Keywords[ru]=web;captive;портал
Keywords[sr]=web;zarobljen;portal
Keywords[tr]=internet;oturum;açma
Keywords[uk]=веб; полонений; портал
Keywords[zh_CN]=web;强制;门户
Keywords[zh_TW]=web;強制;入口
X-GNOME-FullName=Unsafe Web Browser
Exec=sudo unsafe-browser
Terminal=false
Type=Application
Icon=/usr/share/icons/unsafe-browser.svg
Categories=Network;WebBrowser;
StartupNotify=true
