#!/bin/sh
# Stage the grub-efi-riscv64 payload + grub.cfg onto the ISO image tree.
#
# Runs at live-build's `binary` stage with CWD set to the staged binary
# tree (`binary/` next to `chroot/`). The chroot already has
# `grub-efi-riscv64-bin` installed via the chroot package list, which
# provides `/usr/lib/grub/riscv64-efi/` and the helper `grub-mkimage`
# binary. We assemble `BOOTRISCV64.EFI` from that tree so the ISO is
# bootable on RISC-V UEFI firmware (U-Boot's EFI implementation under
# QEMU `virt`, EDK2 on supported boards).
#
# Fail closed: if the grub source modules or grub-mkimage are missing,
# the hook aborts rather than producing an ISO without an EFI loader.
set -eu

CHROOT="chroot"
EFI_OUT_DIR="binary/EFI/BOOT"
GRUB_CFG_OUT="binary/boot/grub/grub.cfg"
GRUB_TARGET="riscv64-efi"
GRUB_PREFIX="/boot/grub"

if [ ! -d "${CHROOT}/usr/lib/grub/${GRUB_TARGET}" ]; then
    echo "[0020-grub-efi-riscv64] ERROR: missing ${CHROOT}/usr/lib/grub/${GRUB_TARGET}" >&2
    echo "  grub-efi-riscv64-bin must be installed in the chroot." >&2
    exit 1
fi

if [ ! -x "${CHROOT}/usr/bin/grub-mkimage" ]; then
    echo "[0020-grub-efi-riscv64] ERROR: missing ${CHROOT}/usr/bin/grub-mkimage" >&2
    exit 1
fi

mkdir -p "${EFI_OUT_DIR}" "$(dirname "${GRUB_CFG_OUT}")"

# `grub-mkimage` builds a self-contained EFI binary that locates its
# real grub.cfg via the `--prefix` baked in. We point it at /boot/grub
# on the ISO; the runtime grub.cfg below loads the live kernel/initrd
# from there.
chroot "${CHROOT}" grub-mkimage \
    --format="${GRUB_TARGET}" \
    --output="/tmp/BOOTRISCV64.EFI" \
    --prefix="${GRUB_PREFIX}" \
    part_gpt part_msdos iso9660 fat ext2 \
    normal linux linux16 echo configfile \
    search search_label search_fs_uuid search_fs_file \
    boot reboot halt help ls cat test \
    efi_gop efi_uga gfxterm gfxterm_background \
    minicmd

mv "${CHROOT}/tmp/BOOTRISCV64.EFI" "${EFI_OUT_DIR}/BOOTRISCV64.EFI"
chmod 0644 "${EFI_OUT_DIR}/BOOTRISCV64.EFI"

# Resolve the kernel/initrd basenames live-build staged under
# `binary/live/`. The names are stable (`vmlinuz`, `initrd.img`) for
# debian-live but resolve them dynamically so a future live-build
# version with a date-stamped name still produces a working grub.cfg.
KERNEL_REL="$(cd binary && ls live/vmlinuz* 2>/dev/null | head -n1 || true)"
INITRD_REL="$(cd binary && ls live/initrd.img* 2>/dev/null | head -n1 || true)"

if [ -z "${KERNEL_REL}" ] || [ -z "${INITRD_REL}" ]; then
    echo "[0020-grub-efi-riscv64] ERROR: live kernel/initrd not staged under binary/live/" >&2
    exit 1
fi

cat > "${GRUB_CFG_OUT}" <<GRUBCFG
# elizaOS Debian RISC-V 64 — GRUB EFI boot menu.
# Generated by config/hooks/normal/0020-grub-efi-riscv64.hook.binary.
set default=0
set timeout=5

menuentry "elizaOS Live (RISC-V 64)" {
    linux /${KERNEL_REL} boot=live components quiet earlycon=sbi console=ttyS0,115200n8
    initrd /${INITRD_REL}
}

menuentry "elizaOS Live (RISC-V 64, verbose)" {
    linux /${KERNEL_REL} boot=live components earlycon=sbi console=ttyS0,115200n8 loglevel=7
    initrd /${INITRD_REL}
}
GRUBCFG

chmod 0644 "${GRUB_CFG_OUT}"

echo "[0020-grub-efi-riscv64] staged ${EFI_OUT_DIR}/BOOTRISCV64.EFI + ${GRUB_CFG_OUT}"
