{
  "id": "elizaos-linux-@@ARCH@@",
  "kind": "raw-image",
  "target": {
    "platform": "linux",
    "architecture": "@@ARCH@@"
  },
  "filename": "@@FILENAME@@",
  "downloadUrl": null,
  "status": "planned",
  "sizeBytes": @@SIZE_BYTES@@,
  "sha256": "@@SHA256@@",
  "notes": "elizaOS Live (profile=@@PROFILE@@, built=@@BUILD_TIMESTAMP@@); promotion blocked until qemu-virt, GRUB EFI RISC-V, and elizaOS agent boot evidence are collected.",
  "validation": {
    "requiredEvidence": [
      "qemu-virt-boot",
      "grub-efi-riscv64-boot",
      "elizaos-agent-live"
    ],
    "evidence": [
      { "id": "qemu-virt-boot", "status": "missing", "path": null },
      { "id": "grub-efi-riscv64-boot", "status": "missing", "path": null },
      { "id": "elizaos-agent-live", "status": "missing", "path": null }
    ]
  }
}
