#cloud-config
# Cloud-init bootstrap for eliza control-plane VMs.
#
# At first boot:
#   1. Install system deps (docker, nginx, node, jq, postgresql-client, ssh)
#   2. Add a `deploy` user that the GitHub Actions workflow
#      `.github/workflows/deploy-eliza-provisioning-worker.yml` SSHes into
#   3. Clone the monorepo on `${deploy_branch}` to /opt/eliza
#   4. Install systemd units for `eliza-provisioning-worker` and
#      `eliza-agent-router`
#
# Secrets (DATABASE_URL, KV_REST_API_*, STEWARD_*, HCLOUD_TOKEN, etc.) are NOT
# baked in here. The operator copies `cloud/.env.local` to `/opt/eliza/cloud/.env.local`
# in a follow-up step (one-shot, out-of-band) using `scp` or the existing
# `packages/scripts/cloud/admin/bootstrap-provisioning-worker-host.mjs` script.

hostname: ${hostname}
manage_etc_hosts: true

users:
  - name: deploy
    groups: sudo, docker
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    # Mirror operator SSH keys onto the deploy user. Hetzner only injects
    # `hcloud_ssh_key` entries into root by default, but the
    # `.github/workflows/deploy-eliza-provisioning-worker.yml` workflow SSHes
    # in as `deploy`. Without this list the first auto-deploy would fail.
    ssh_authorized_keys:
%{ for key in operator_ssh_keys ~}
      - ${key}
%{ endfor ~}

package_update: true
package_upgrade: false

apt:
  sources:
    docker:
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

packages:
  - curl
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - git
  - jq
  - nginx
  - postgresql-client
  - rsync
  - unzip
  # Node 24 for the daemon (systemd unit calls `tsx` which is a Node process).
  # The NodeSource setup script below pins to Node 24 and refreshes the apt
  # source list; the actual `nodejs` package is then pulled by `package_upgrade`
  # / the apt run that follows runcmd. Listed here for the audit trail; the
  # version is enforced via the NodeSource setup script (see runcmd).

write_files:
  - path: /etc/profile.d/eliza-paths.sh
    permissions: "0644"
    content: |
      export PATH="/home/deploy/.bun/bin:$PATH"
      export ELIZA_DEPLOY_BRANCH="${deploy_branch}"

runcmd:
  # Docker is installed via the `apt` block above using the official
  # Docker apt repo (GPG-verified keyring), not `curl get.docker.com | sh`.
  - systemctl enable --now docker

  # Node 24 for the daemon. The systemd unit calls
  # `node_modules/.bin/tsx --tsconfig ... daemon.ts` which spawns a Node
  # process. Without this, the first deploy fails with
  # `/usr/bin/env: 'node': No such file or directory`. NodeSource setup
  # script refreshes the apt index for Node 24, then `apt-get install`
  # pulls it. Pinned to the major version so a future Node 26 jump is
  # explicit; the apt repo stays on the LTS line within Node 24.
  - curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
  - apt-get install -y nodejs

  # Swap: the staging cpx32 / cpx22 / cax11 shapes are too small to run
  # `turbo run build --filter=@elizaos/...` (19+ packages in parallel)
  # without OOM-killing one of the workspace builds. 8 GB swap is enough
  # headroom that the build completes even under memory pressure; on
  # bigger control-plane shapes (cax21 8 GB) this is unused. Persists
  # across reboots via /etc/fstab.
  - test -f /swapfile || fallocate -l 8G /swapfile
  - chmod 600 /swapfile
  - mkswap /swapfile || true
  - swapon /swapfile || true
  - grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab

  # Bun runtime for the deploy user. We download a pinned release tarball
  # AND its SHASUMS256 manifest from the same GitHub release, then verify
  # the binary against the published hash before extracting. This avoids
  # the `curl bun.sh/install | bash` supply-chain pattern flagged in the
  # PR review — we still trust GitHub's HTTPS, but the manifest commits
  # the publisher to a specific hash that an attacker can't forge mid-flight.
  - install -d -o deploy -g deploy /home/deploy/.bun /home/deploy/.bun/bin
  - su - deploy -c 'curl -fsSL -o /tmp/bun.zip https://github.com/oven-sh/bun/releases/download/bun-v1.3.13/bun-linux-x64.zip'
  - su - deploy -c 'curl -fsSL -o /tmp/bun-SHASUMS256.txt https://github.com/oven-sh/bun/releases/download/bun-v1.3.13/SHASUMS256.txt'
  - su - deploy -c 'cd /tmp && grep "bun-linux-x64.zip" bun-SHASUMS256.txt | sha256sum -c -'
  - su - deploy -c 'cd /tmp && unzip -q bun.zip && install -m 0755 bun-linux-x64/bun /home/deploy/.bun/bin/bun && rm -rf /tmp/bun.zip /tmp/bun-linux-x64 /tmp/bun-SHASUMS256.txt'

  # The `bunx` invocation used by some workspace build scripts is a separate
  # binary (or symlink) alongside `bun`. Older release tarballs ship it; the
  # canary release the deploy workflow upgrades to during first deploy does
  # NOT, so we recreate it here as a symlink. Cheap and idempotent.
  - su - deploy -c 'ln -sf bun /home/deploy/.bun/bin/bunx'

  # Repo checkout — the GitHub deploy workflow then takes over for code updates.
  - mkdir -p /opt/eliza && chown deploy:deploy /opt/eliza
  - su - deploy -c 'git clone --depth 200 --branch ${deploy_branch} https://github.com/elizaOS/eliza.git /opt/eliza'

  # Final marker for the bootstrap-warn check that runs after this.
  - echo "eliza-control-plane bootstrap finished $(date -u +%Y-%m-%dT%H:%M:%SZ)" > /var/log/eliza-bootstrap.log
