03-11 03:08:21.892 D/nativeloader( 5918): Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~515V1d3v4vZZGGauvzTYVg==/ai.eliza.plugins.wifi.test-G1xLjvSmh_1jiLHEZ4ICIw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.wifi.test
03-11 03:08:21.895 I/btw     (22041): Handling installed or updated package: ai.eliza.plugins.wifi.test
03-11 03:08:21.895 I/clo     (22041): Attempting to classify package: ai.eliza.plugins.wifi.test using model: bll_1
03-11 03:08:22.003 I/bvb     (22041): BLL finished for package: ai.eliza.plugins.wifi.test, score: 11000016, verdict: HARMFUL
03-11 03:08:22.003 I/clo     (22041): Finished new classification for package: ai.eliza.plugins.wifi.test, model: bll_1, verdict: HARMFUL, score: 1.1000016E7
03-11 03:08:22.077 D/nativeloader( 5918): Configuring clns-11 for other apk /data/app/~~515V1d3v4vZZGGauvzTYVg==/ai.eliza.plugins.wifi.test-G1xLjvSmh_1jiLHEZ4ICIw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~515V1d3v4vZZGGauvzTYVg==/ai.eliza.plugins.wifi.test-G1xLjvSmh_1jiLHEZ4ICIw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/ai.eliza.plugins.wifi.test
03-11 03:08:22.085 V/GraphicsEnvironment( 5918): ai.eliza.plugins.wifi.test is not listed in per-application setting
03-11 03:08:22.160 I/TestRequestBuilder( 5918): Scanning classpath to find tests in paths [/data/app/~~515V1d3v4vZZGGauvzTYVg==/ai.eliza.plugins.wifi.test-G1xLjvSmh_1jiLHEZ4ICIw==/base.apk]
03-11 03:08:23.136 I/TestRunner( 5918): run started: 4 tests
03-11 03:08:23.136 I/TestRunner( 5918): started: read_returnsStateWithRequiredKeysFromRealWifiManager(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.141 V/WifiPermissionsUtil( 1676): checkCallersLocationPermission(ai.eliza.plugins.wifi.test): uid 10321 doesn't have permission android.permission.ACCESS_FINE_LOCATION
03-11 03:08:23.141 V/WifiPermissionsUtil( 1676): enforceCanAccessScanResults(pkg=ai.eliza.plugins.wifi.test, uid=10321): canCallingUidAccessLocation=false, canAppPackageUseLocation=false
03-11 03:08:23.147 I/TestRunner( 5918): finished: read_returnsStateWithRequiredKeysFromRealWifiManager(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.149 I/TestRunner( 5918): started: trimQuotes_stripsWifiInfoSsidQuoting(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.156 I/TestRunner( 5918): finished: trimQuotes_stripsWifiInfoSsidQuoting(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.157 I/TestRunner( 5918): started: isSecured_classifiesRealScanCapabilityStrings(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.163 I/TestRunner( 5918): finished: isSecured_classifiesRealScanCapabilityStrings(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.164 I/TestRunner( 5918): started: read_connectedImpliesIntegerRssi(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.167 V/WifiPermissionsUtil( 1676): checkCallersLocationPermission(ai.eliza.plugins.wifi.test): uid 10321 doesn't have permission android.permission.ACCESS_FINE_LOCATION
03-11 03:08:23.167 V/WifiPermissionsUtil( 1676): enforceCanAccessScanResults(pkg=ai.eliza.plugins.wifi.test, uid=10321): canCallingUidAccessLocation=false, canAppPackageUseLocation=false
03-11 03:08:23.168 I/TestRunner( 5918): finished: read_connectedImpliesIntegerRssi(ai.eliza.plugins.wifi.WifiStateInstrumentedTest)
03-11 03:08:23.170 I/TestRunner( 5918): run finished: 4 tests, 0 failed, 0 ignored
03-11 03:08:23.174 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10321 user=0: finished inst
03-11 03:08:23.176 I/ActivityManager( 1676): Killing 5918:ai.eliza.plugins.wifi.test/u0a321 (adj 0): stop ai.eliza.plugins.wifi.test due to finished inst
03-11 03:08:23.195 V/ActivityManager( 1676): Got obituary of 5918:ai.eliza.plugins.wifi.test
03-11 03:08:23.673 I/AppsFilter( 1676): interaction: PackageSetting{26cf2f ai.milady.milady/10323} -> PackageSetting{4a2cb16 ai.eliza.plugins.wifi.test/10321} BLOCKED
03-11 03:08:23.674 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10321 user=-1: deletePackageX
03-11 03:08:23.675 I/AppsFilter( 1676): interaction: PackageSetting{79a8967 app.eliza/10324} -> PackageSetting{4a2cb16 ai.eliza.plugins.wifi.test/10321} BLOCKED
03-11 03:08:23.675 I/AppsFilter( 1676): interaction: PackageSetting{52050ee com.google.android.microdroid.empty_payload/10404} -> PackageSetting{4a2cb16 ai.eliza.plugins.wifi.test/10321} BLOCKED
03-11 03:08:23.773 D/BackgroundInstallControlService( 1676): handlePackageRemove: removing ai.eliza.plugins.wifi.test from 0
03-11 03:08:23.781 I/ActivityManager( 1676): Force stopping ai.eliza.plugins.wifi.test appid=10321 user=0: pkg removed
03-11 03:08:23.793 V/StorageManagerService( 1676): Package ai.eliza.plugins.wifi.test does not have legacy storage
03-11 03:08:23.797 D/CarrierSvcBindHelper( 2466): onPackageRemoved: ai.eliza.plugins.wifi.test
03-11 03:08:23.800 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.wifi.test
03-11 03:08:23.800 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.wifi.test
03-11 03:08:23.800 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{51b4546 ai.eliza.plugins.wifi.test}
03-11 03:08:23.800 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10321, packageName=ai.eliza.plugins.wifi.test
03-11 03:08:23.801 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.wifi.test
03-11 03:08:23.802 I/SatelliteAppTracker( 2466): onPackageRemoved : ai.eliza.plugins.wifi.test
03-11 03:08:23.807 D/ShortcutService( 1676): removing package: ai.eliza.plugins.wifi.test userId=0
03-11 03:08:23.819 I/RollbackManager( 1676): broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=ai.eliza.plugins.wifi.test
03-11 03:08:23.821 W/WifiService( 1676): Couldn't get PackageInfo for package:ai.eliza.plugins.wifi.test
03-11 03:08:23.821 D/WifiService( 1676): Remove settings for package:ai.eliza.plugins.wifi.test
03-11 03:08:23.821 D/WifiConfigManager( 1676): Remove all networks for app ApplicationInfo{2dfd4f5 ai.eliza.plugins.wifi.test}
03-11 03:08:23.821 V/WifiScanRequestProxy( 1676): Clearing scan request timestamps for uid=10321, packageName=ai.eliza.plugins.wifi.test
03-11 03:08:23.821 I/PasspointManager( 1676): No app ops listener found for ai.eliza.plugins.wifi.test
03-11 03:08:23.822 I/PackageRemovedReceiver( 1676): Package ai.eliza.plugins.wifi.test (UID: 10321) fully removed for user UserHandle{0}
03-11 03:08:23.844 D/NfcRegisteredServicesCache( 2388): onReceive: action=android.intent.action.PACKAGE_REMOVED, pkg=ai.eliza.plugins.wifi.test
03-11 03:08:23.845 I/Finsky  ( 7317): [2] AIM: AppInfoCacheUpdater -> invalidating apps: [ai.eliza.plugins.wifi.test]
03-11 03:08:23.847 I/Finsky  ( 7317): [311] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.wifi.test]
03-11 03:08:23.852 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:08:23.852 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:08:23.852 D/LauncherAppsService( 1676): onPackageRemoved: triggering onPackageRemoved for user=UserHandle{0}, packageName=ai.eliza.plugins.wifi.test
03-11 03:08:23.852 D/Bubbles ( 2086): BubbleData.removeBubblesWithPackageName() package=ai.eliza.plugins.wifi.test
03-11 03:08:23.854 D/LauncherAppsCallbackImpl( 8018): onPackageRemoved triggered for packageName=ai.eliza.plugins.wifi.test, user=UserHandle{0}
03-11 03:08:23.857 I/Telecom ( 1676): CarModeTracker: Package ai.eliza.plugins.wifi.test is not tracked.: SSH.oR@LC8
03-11 03:08:23.858 I/AppSearchManagerService( 1676): Handling android.intent.action.PACKAGE_FULLY_REMOVED broadcast on package: ai.eliza.plugins.wifi.test
03-11 03:08:23.865 D/ModelWriter( 8018): removing items from db []. Reason: [removed because the corresponding package is removed. removedPackages=[ai.eliza.plugins.wifi.test]]
03-11 03:08:23.874 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:08:23.883 I/ConditionProviders( 1676): Disallowing condition provider ai.eliza.plugins.wifi.test (userSet: true)
03-11 03:08:23.890 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:08:23.899 I/Finsky  ( 7317): [312] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [ai.eliza.plugins.wifi.test]
03-11 03:08:23.903 I/Finsky:background(22071): [2] Package no longer installed: ai.eliza.plugins.wifi.test
03-11 03:08:23.907 I/Finsky  ( 7317): [2704] Asset module storage cleared for package ai.eliza.plugins.wifi.test.
03-11 03:08:23.912 I/Finsky:background(22071): [305] IQ:PSL: skipping onPackageRemoved(replacing=false) for untracked package=ai.eliza.plugins.wifi.test
03-11 03:08:23.926 W/Finsky  ( 7317): [2] STU: Failed to get storage stats for package 'ai.eliza.plugins.wifi.test' (1601: Error getting stats: android.content.pm.PackageManager.NameNotFoundException)
03-11 03:08:23.938 E/PackageChangedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageChangedReceiver.onReceive:58 Error: package ai.eliza.plugins.wifi.test not found
03-11 03:08:23.938 E/PackageChangedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.wifi.test
03-11 03:08:23.945 E/PackageAddedReceiver(  765): com.google.android.libraries.mediahome.providers.video.broadcastreceivers.PackageAddedReceiver$1.doInBackground:64 Package not found ai.eliza.plugins.wifi.test
03-11 03:08:23.945 E/PackageAddedReceiver(  765): android.content.pm.PackageManager$NameNotFoundException: ai.eliza.plugins.wifi.test
03-11 03:08:24.013 I/ProximityAuth(31410): [RecentAppsMediator] Package removed: (user=UserHandle{0}) ai.eliza.plugins.wifi.test
03-11 03:08:24.050 W/RWIPackageIntentOps(21736): Registries cleared for package: ai.eliza.plugins.wifi.test
03-11 03:08:24.081 I/btw     (22041): Ignoring deleted package: ai.eliza.plugins.wifi.test
03-11 03:08:24.088 I/Icing   (21736): doRemovePackageData ai.eliza.plugins.wifi.test
03-11 03:08:24.124 W/SQLiteLog(21736): (28) double-quoted string literal: "ai.eliza.plugins.wifi.test"
03-11 03:08:24.148 D/MediaProvider( 3648): Deleted 0 Android/media items belonging to ai.eliza.plugins.wifi.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
03-11 03:08:24.195 I/FuseDaemon( 3648): Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: ai.eliza.plugins.wifi.test::0
03-11 03:08:24.198 D/MediaGrants( 3648): Removed 0 media_grants for 0 user for [ai.eliza.plugins.wifi.test]. Reason: Package orphaned
03-11 03:08:24.235 I/Finsky  ( 7317): [2] Received an install/uninstall event for package ai.eliza.plugins.wifi.test
03-11 03:08:24.525 D/PersistedStoragePackageUninstalledReceiver(21998): Received android.intent.action.PACKAGE_FULLY_REMOVED for ai.eliza.plugins.wifi.test for u0
