[Unit]
Description=elizaOS AI desktop home supervisor
After=display-manager.service elizaos-update-verify.service
Wants=elizaos-update-verify.service elizaos-update-health-check.service
ConditionPathExists=/usr/local/bin/milady
ConditionPathExists=/opt/milady/bin/launcher
RefuseManualStop=yes
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/local/lib/elizaos/milady-keeper
Restart=always
RestartSec=2
SyslogIdentifier=milady-supervisor
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
