[Unit]
Description=Agent Provisioning Worker
Documentation=https://github.com/elizaos/cloud
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shad0w
Group=shad0w
WorkingDirectory=/home/shad0w/projects/eliza-cloud-v2-agent-pack
EnvironmentFile=/home/shad0w/projects/eliza-cloud-v2-agent-pack/.env.local
ExecStart=/usr/bin/npx tsx packages/scripts/provisioning-worker.ts

# Restart policy
Restart=always
RestartSec=5

# Resource limits (avoid the OOM that kills the Next.js route)
# 512MB should be plenty for SSH + health polling
MemoryMax=512M
MemoryHigh=384M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=agent-provisioning-worker

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/home/shad0w/projects/eliza-cloud-v2-agent-pack
ReadOnlyPaths=/home/shad0w/.ssh

# Graceful shutdown (30s to finish in-flight provisioning)
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
