# syntax=docker/dockerfile:1.23
# elizaOS Agent — Cloud-optimized Docker image
# Goal: keep runtime under ~2GB by doing a production-only install,
# flattening Bun's store-backed node_modules, and copying only the cloud runtime.
ARG NODE_VERSION=22
ARG BUN_VERSION=1.3.13
ARG APP_CMD_START="node --import /opt/tsx/node_modules/tsx/dist/loader.mjs node_modules/@elizaos/app-core/src/entry.ts start"
ARG APP_PORT=2138
ARG APP_API_BIND=127.0.0.1
ARG OCI_SOURCE=""
ARG OCI_TITLE="elizaOS Agent (Cloud)"
ARG OCI_DESCRIPTION="elizaOS cloud runtime with prebuilt UI/API artifacts"
ARG OCI_LICENSES="MIT"
ARG VERSION=""
ARG VERSION_CLEAN=""
ARG REVISION=""
# CDN base URL baked into the Vite bundle at build time.
# Format: https://cdn.jsdelivr.net/gh/{org}/{repo}@{tag}/packages/app/public/
# Leave empty for local/dev builds (assets served from origin).
ARG VITE_ASSET_BASE_URL=""

FROM oven/bun:${BUN_VERSION}-slim AS deps
WORKDIR /src

# Copy only the manifests Bun needs to resolve the production dependency graph.
COPY package.json bun.lock ./
# Root-level patches (e.g. @capacitor/barcode-scanner) referenced by package.json patchedDependencies.
COPY patches ./patches
COPY packages/app-core/patches ./packages/app-core/patches
COPY packages/core/package.json ./packages/core/package.json
COPY packages/agent/package.json ./packages/agent/package.json
COPY packages/app-core/package.json ./packages/app-core/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY plugins/plugin-sql/package.json ./plugins/plugin-sql/package.json
COPY plugins/plugin-elizacloud/package.json ./plugins/plugin-elizacloud/package.json
COPY plugins/plugin-workflow/package.json ./plugins/plugin-workflow/package.json
COPY packages/workflows/package.json ./packages/workflows/package.json
COPY packages/app/package.json ./packages/app/package.json
COPY packages/app-core/platforms/electrobun/package.json ./packages/app-core/platforms/electrobun/package.json
COPY packages/app-core/deploy/cloud-agent-template/package.json ./packages/app-core/deploy/cloud-agent-template/package.json

ENV NODE_LLAMA_CPP_SKIP_DOWNLOAD=true
# Materialize the standalone cloud-agent template at the Docker deploy
# boundary. Source manifests stay workspace-local; the image install uses the
# local package versions as exact npm dependencies.
# Note: bun's node shim does not support reading scripts from stdin (heredoc),
# so we write to a temp file and execute with bun instead of `node <<'EOF'`.
RUN <<'SCRIPT'
set -e
cat > /tmp/prune-workspace.mjs << 'JS'
const fs = require("fs");

const KEEP = [
  "packages/agent",
  "packages/app-core",
  "packages/shared",
  "packages/ui",
  "packages/app-core/platforms/electrobun",
  "packages/app-core/deploy/cloud-agent-template",
  "packages/workflows",
  "plugins/plugin-workflow",
  "packages/app",
];
const ALLOW = new Set([
  "@elizaos/core",
  "@elizaos/agent",
  "@elizaos/app-core",
  "@elizaos/shared",
  "@elizaos/ui",
  "@elizaos/workflows",
  "@elizaos/plugin-sql",
  "@elizaos/plugin-elizacloud",
  "@elizaos/plugin-workflow",
]);
const PRUNE_FIELDS = [
  "dependencies",
  "devDependencies",
  "optionalDependencies",
  "peerDependencies",
  "overrides",
];
const STRIP_NAMES =
  /^@elizaos\/(app-|capacitor-|plugin-agent-orchestrator|plugin-cli|plugin-imessage|plugin-local-ai|plugin-pdf|plugin-wechat|steward-)/;
const VERSION_MANIFESTS = [
  "packages/core/package.json",
  "plugins/plugin-sql/package.json",
  "plugins/plugin-elizacloud/package.json",
  "plugins/plugin-workflow/package.json",
  "packages/workflows/package.json",
];
const CLOUD_AGENT_RELEASE_DEPS = [
  "@elizaos/core",
  "@elizaos/plugin-sql",
  "@elizaos/plugin-elizacloud",
  "@elizaos/plugin-workflow",
  "@elizaos/workflows",
];

function readJson(path) {
  return JSON.parse(fs.readFileSync(path, "utf8"));
}

function writeJson(path, data) {
  fs.writeFileSync(path, JSON.stringify(data, null, 2) + "\n");
}

function collectVersions() {
  const versions = new Map();
  for (const manifest of VERSION_MANIFESTS) {
    const pkg = readJson(manifest);
    if (typeof pkg.name === "string" && typeof pkg.version === "string") {
      versions.set(pkg.name, pkg.version);
    }
  }
  return versions;
}

function materializeWorkspaceDeps(path, dependencyNames, versions) {
  const pkg = readJson(path);
  let changed = false;
  for (const name of dependencyNames) {
    const spec = pkg.dependencies?.[name];
    if (typeof spec !== "string" || !spec.startsWith("workspace:")) continue;
    const version = versions.get(name);
    if (!version) throw new Error("No local package version found for " + name);
    pkg.dependencies[name] = version;
    changed = true;
  }
  if (changed) writeJson(path, pkg);
}

function prune(path) {
  if (!fs.existsSync(path)) return;
  const pkg = readJson(path);
  for (const section of PRUNE_FIELDS) {
    const deps = pkg[section];
    if (!deps) continue;
    for (const [name, spec] of Object.entries(deps)) {
      const isWorkspace =
        typeof spec === "string" && spec.startsWith("workspace:");
      const isStripName = STRIP_NAMES.test(name);
      if ((isWorkspace && !ALLOW.has(name)) || isStripName) {
        delete deps[name];
      }
    }
  }
  writeJson(path, pkg);
}

materializeWorkspaceDeps(
  "packages/app-core/deploy/cloud-agent-template/package.json",
  CLOUD_AGENT_RELEASE_DEPS,
  collectVersions(),
);

const root = readJson("package.json");
root.workspaces = KEEP;
writeJson("package.json", root);
[
  "package.json",
  "packages/app/package.json",
  "packages/agent/package.json",
  "packages/app-core/package.json",
  "packages/shared/package.json",
  "packages/ui/package.json",
  "packages/app-core/platforms/electrobun/package.json",
  "packages/app-core/deploy/cloud-agent-template/package.json",
].forEach(prune);
if (fs.existsSync("bun.lock")) fs.unlinkSync("bun.lock");
JS
bun /tmp/prune-workspace.mjs
rm /tmp/prune-workspace.mjs
SCRIPT
# Drop --frozen-lockfile: bun.lock has been removed above so bun regenerates
# fresh against the pruned workspace set.
RUN bun install --ignore-scripts --no-progress

FROM node:${NODE_VERSION}-slim AS tsx
RUN npm install --prefix /opt/tsx --ignore-scripts --no-save tsx@4.21.0 \
  && npm cache clean --force

FROM node:${NODE_VERSION}-slim AS prep
WORKDIR /src
ARG VERSION_CLEAN
# Re-declare so it's in scope for this build stage.
ARG VITE_ASSET_BASE_URL=""
ENV VITE_ASSET_BASE_URL=${VITE_ASSET_BASE_URL}

COPY --from=deps /src/node_modules ./node_modules
COPY packages/app/dist ./packages/app/dist
COPY packages/agent ./packages/agent
COPY packages/app-core ./packages/app-core
COPY packages/shared ./packages/shared
COPY packages/workflows ./packages/workflows
COPY plugins/plugin-workflow ./plugins/plugin-workflow
COPY ${APP_ENTRYPOINT} package.json plugins.json ./
COPY packages/app-core/scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh

RUN set -eux; \
  mkdir -p /runtime/node_modules /runtime/packages/app /runtime/scripts; \
  # Keep bun's symlink structure intact — cp -rL breaks transitive dep resolution.
  cp -a node_modules/. /runtime/node_modules/; \
  # Overlay workspace packages with full source (not just the symlinked dist).
  for dir in packages/agent packages/app-core packages/shared packages/workflows plugins/plugin-workflow; do \
    name="$(node -p "require('./${dir}/package.json').name")"; \
    target="/runtime/node_modules/${name}"; \
    rm -rf "$target"; \
    mkdir -p "$(dirname "$target")"; \
    cp -a "$dir" "$target"; \
    find "$target" -type d \( -name node_modules -o -name coverage -o -name .turbo -o -name .vite \) -prune -exec rm -rf {} +; \
    rm -rf "$target/dist" "$target/test" "$target/tests" "$target/__tests__" 2>/dev/null || true; \
  done; \
  cp -a packages/app/dist /runtime/packages/app/dist; \
  cp -a packages/app-core/scripts/docker-entrypoint.sh /runtime/scripts/docker-entrypoint.sh; \
  cp -a "${APP_ENTRYPOINT}" package.json plugins.json /runtime/; \
  sed -i 's/const stats = service.getCatalogStats();/const stats = typeof service.getCatalogStats === "function" ? service.getCatalogStats() : { loaded: 0, total: 0, storageType: "unknown" };/g' /runtime/node_modules/@elizaos/plugin-agent-skills/dist/index.js 2>/dev/null || true; \
  if [ -n "${VERSION_CLEAN}" ]; then \
    node -e "const fs=require('fs'); const v=process.argv[1]; const p='/runtime/node_modules/@elizaos/agent/package.json'; try { const pkg=JSON.parse(fs.readFileSync(p,'utf8')); pkg.version=v; fs.writeFileSync(p, JSON.stringify(pkg, null, 2)); console.log('Patched autonomous to', v); } catch (err) { console.log('skip:', err.message); }" "${VERSION_CLEAN}"; \
  fi; \
  # ---------- Safe cleanup only (no .bun store pruning — transitive deps break) ----------
  # Only remove top-level symlinks for packages that are confirmed unused AND
  # don't have hidden transitive dependents. Keep .bun store fully intact.
  rm -rf \
    node_modules/@storybook \
    node_modules/storybook \
    node_modules/testcafe \
    node_modules/testcafe-* \
    node_modules/playwright \
    node_modules/playwright-core \
    node_modules/@playwright \
    node_modules/@elizaos/plugin-agent-orchestrator \
    node_modules/coding-agent-adapters \
    node_modules/pty-console \
    node_modules/pty-state-capture \
    node_modules/pty-manager \
    node_modules/git-workspace-service \
    node_modules/.vite \
    2>/dev/null || true; \
  # Clean up source maps and test dirs (safe, no runtime impact)
  find /runtime/node_modules -name '*.map' -delete 2>/dev/null; \
  find /runtime/node_modules -type d -name '__tests__' -prune -exec rm -rf {} + 2>/dev/null; \
  find /runtime/node_modules -type d -name 'test' -prune -exec rm -rf {} + 2>/dev/null

FROM node:${NODE_VERSION}-slim
ARG APP_CMD_START
ARG APP_PORT
ARG APP_API_BIND
ARG OCI_SOURCE
ARG OCI_TITLE
ARG OCI_DESCRIPTION
ARG OCI_LICENSES
ARG VERSION
ARG VERSION_CLEAN
ARG REVISION
LABEL org.opencontainers.image.title="${OCI_TITLE}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.url="${OCI_SOURCE}" \
      org.opencontainers.image.version="${VERSION_CLEAN}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.licenses="${OCI_LICENSES}"

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl ffmpeg libopus-dev \
  && rm -rf /var/lib/apt/lists/*

# Install yt-dlp from upstream GitHub release. plugin-video discovers it on
# PATH via BinaryResolver and prefers it over the youtube-dl-exec postinstall
# download (which is skipped here because `bun install` runs with
# --ignore-scripts). Pinning to "latest" at image build keeps cloud runtimes
# fresh; the runtime auto-update logic also covers extractor drift.
RUN ARCH="$(dpkg --print-architecture)" \
  && case "$ARCH" in \
       amd64)  YTDLP_ASSET=yt-dlp_linux ;; \
       arm64)  YTDLP_ASSET=yt-dlp_linux_aarch64 ;; \
       armhf)  YTDLP_ASSET=yt-dlp_linux_armv7l ;; \
       *) echo "Unsupported architecture for yt-dlp: $ARCH" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://github.com/yt-dlp/yt-dlp/releases/latest/download/${YTDLP_ASSET}" \
       -o /usr/local/bin/yt-dlp \
  && chmod +x /usr/local/bin/yt-dlp \
  && yt-dlp --version

WORKDIR /app
COPY --from=prep /runtime/ /app/
COPY --from=tsx /opt/tsx /opt/tsx

ENV NODE_ENV=production
ENV APP_CMD_START=${APP_CMD_START}
ENV APP_PORT=${APP_PORT}
ENV APP_API_BIND=${APP_API_BIND}
ENV ELIZA_PORT=${APP_PORT}
ENV ELIZA_API_BIND=${APP_API_BIND}
ENV ELIZA_ALLOWED_HOSTS=*
EXPOSE ${APP_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD sh -lc 'port="${PORT:-${APP_PORT:-${ELIZA_PORT:-2138}}}"; code="$(curl -s -o /dev/null -w "%{http_code}" "http://127.0.0.1:${port}/api/health")" && [ "$code" = "200" -o "$code" = "401" ]'

ENTRYPOINT ["sh", "./scripts/docker-entrypoint.sh"]
CMD ["sh", "-lc", "exec ${APP_CMD_START:-node --import /opt/tsx/node_modules/tsx/dist/loader.mjs node_modules/@elizaos/app-core/src/entry.ts start}"]
