# syntax=docker/dockerfile:1.23
# elizaOS Agent — CI Docker Image
# Pre-built artifacts come from GHA (bun install + tsdown + vite build done before docker)
ARG NODE_VERSION=22
ARG BUN_VERSION=1.3.13
ARG APP_CORE_DIR=packages/app-core
ARG AGENT_DIR=packages/agent
ARG APP_DIR=packages/app
ARG APP_ENTRYPOINT=packages/agent/dist/packages/agent/src/bin.js
ARG APP_CMD_START="node --import tsx packages/agent/dist/packages/agent/src/bin.js start"
ARG APP_PORT=2138
ARG APP_API_BIND=127.0.0.1
ARG OCI_SOURCE=""
ARG OCI_TITLE="elizaOS Agent"
ARG OCI_DESCRIPTION="elizaOS agent runtime"
ARG OCI_LICENSES="MIT"
ARG VERSION=""
ARG VERSION_CLEAN=""
ARG REVISION=""

FROM node:${NODE_VERSION}-slim AS pruner
WORKDIR /app
COPY . .
ARG APP_CORE_DIR
ARG AGENT_DIR
ARG APP_DIR

RUN node "${APP_CORE_DIR}/scripts/relink-workspace-packages-to-dist.mjs" \
  @elizaos/agent

RUN node "${APP_CORE_DIR}/scripts/link-docker-local-app-packages.mjs"

RUN node "${APP_CORE_DIR}/scripts/ensure-generated-core-proto-js.mjs"

# Patch plugin-agent-skills getCatalogStats crash (alpha.11 vs alpha.66 interface mismatch)
RUN sed -i 's/const stats = service.getCatalogStats();/const stats = typeof service.getCatalogStats === "function" ? service.getCatalogStats() : { loaded: 0, total: 0, storageType: "unknown" };/g' node_modules/@elizaos/plugin-agent-skills/dist/index.js 2>/dev/null || true
ARG VERSION_CLEAN

# Patch autonomous version
RUN if [ -n "${VERSION_CLEAN}" ]; then \
  node -e " \
  const fs = require('fs'); \
  const v = '${VERSION_CLEAN}'; \
  try { \
  const p = JSON.parse(fs.readFileSync('node_modules/@elizaos/agent/package.json', 'utf8')); \
  p.version = v; \
  fs.writeFileSync('node_modules/@elizaos/agent/package.json', JSON.stringify(p, null, 2)); \
  console.log('Patched autonomous to', v); \
  } catch(e) { console.log('skip:', e.message); } \
  "; \
  fi

# Remove unbuilt orchestrator (desktop-only, crashes tsx if dist/ missing)
RUN rm -rf \
  node_modules/@elizaos/plugin-agent-orchestrator \
  node_modules/.bun/@elizaos+plugin-agent-orchestrator@* \
  "${AGENT_DIR}/node_modules/@elizaos/plugin-agent-orchestrator" \
  plugins/plugin-agent-orchestrator \
  2>/dev/null || true

# Safe pruning only (GPU binaries + obvious dead weight)
RUN rm -rf \
  node_modules/.bun/@node-llama-cpp+linux-x64-cuda-ext@* \
  node_modules/.bun/@node-llama-cpp+linux-x64-cuda@* \
  node_modules/.bun/@node-llama-cpp+linux-x64-vulkan@* \
  node_modules/.bun/@node-llama-cpp+linux-arm64@* \
  node_modules/.bun/@node-llama-cpp+linux-armv7l@* \
  node_modules/@storybook \
  node_modules/storybook \
  "${APP_DIR}/public" \
  2>/dev/null || true

# Remove source maps and test dirs
RUN find node_modules -name '*.map' -delete 2>/dev/null; \
  find node_modules -type d -name '__tests__' -exec rm -rf {} + 2>/dev/null; \
  find node_modules -type d -name 'test' -maxdepth 3 -exec rm -rf {} + 2>/dev/null; \
  true

FROM node:${NODE_VERSION}-slim
ARG BUN_VERSION
ARG APP_CORE_DIR
ARG APP_ENTRYPOINT
ARG APP_CMD_START
ARG APP_PORT
ARG APP_API_BIND
ARG OCI_SOURCE
ARG OCI_TITLE
ARG OCI_DESCRIPTION
ARG OCI_LICENSES
ARG VERSION
ARG VERSION_CLEAN
ARG REVISION
LABEL org.opencontainers.image.title="${OCI_TITLE}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.url="${OCI_SOURCE}" \
      org.opencontainers.image.version="${VERSION_CLEAN}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.licenses="${OCI_LICENSES}"
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl ffmpeg libopus-dev \
  && rm -rf /var/lib/apt/lists/*

# Install yt-dlp from upstream GitHub release. See Dockerfile.cloud for rationale.
RUN ARCH="$(dpkg --print-architecture)" \
  && case "$ARCH" in \
       amd64)  YTDLP_ASSET=yt-dlp_linux ;; \
       arm64)  YTDLP_ASSET=yt-dlp_linux_aarch64 ;; \
       armhf)  YTDLP_ASSET=yt-dlp_linux_armv7l ;; \
       *) echo "Unsupported architecture for yt-dlp: $ARCH" >&2; exit 1 ;; \
     esac \
  && curl -fsSL "https://github.com/yt-dlp/yt-dlp/releases/latest/download/${YTDLP_ASSET}" \
       -o /usr/local/bin/yt-dlp \
  && chmod +x /usr/local/bin/yt-dlp \
  && yt-dlp --version

WORKDIR /app
COPY --from=pruner /app /app

ENV NODE_ENV=production
ENV ELIZA_DISABLE_EDGE_TTS=1
ENV TSX_TSCONFIG_PATH=${APP_CORE_DIR}/deploy/tsx-runtime-tsconfig.json
ENV APP_CORE_DIR=${APP_CORE_DIR}
ENV APP_ENTRYPOINT=${APP_ENTRYPOINT}
ENV APP_CMD_START=${APP_CMD_START}
ENV APP_PORT=${APP_PORT}
ENV APP_API_BIND=${APP_API_BIND}
ENV ELIZA_PORT=${APP_PORT}
ENV ELIZA_API_BIND=${APP_API_BIND}
# Bake the cloud image version so the version-resolver picks it up at runtime
# (takes priority over package.json patching which can be fragile)
ENV ELIZA_BUNDLED_VERSION=${VERSION_CLEAN}
ENV ELIZA_ALLOWED_HOSTS=*
EXPOSE ${APP_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD sh -lc 'port="${PORT:-${APP_PORT:-${ELIZA_PORT:-2138}}}"; code="$(curl -s -o /dev/null -w "%{http_code}" "http://127.0.0.1:${port}/api/health")" && [ "$code" = "200" -o "$code" = "401" ]'

ENTRYPOINT ["sh", "-lc", "exec sh \"./${APP_CORE_DIR:-packages/app-core}/scripts/docker-entrypoint.sh\" \"$@\"", "--"]
CMD ["sh", "-lc", "exec ${APP_CMD_START:-node --import tsx ${APP_ENTRYPOINT} start}"]
