SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] Removing directory '/home/shaw/milady/eliza/packages/chip/build/formal/cdc/reset_sync.287651'.
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] Copy '/home/shaw/milady/eliza/packages/chip/verify/properties/../../rtl/clock/e1_reset_sync.sv' to '/home/shaw/milady/eliza/packages/chip/verify/properties/../../build/formal/cdc/reset_sync.287651/src/e1_reset_sync.sv'.
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] Copy '/home/shaw/milady/eliza/packages/chip/verify/properties/reset_properties.sv' to '/home/shaw/milady/eliza/packages/chip/verify/properties/../../build/formal/cdc/reset_sync.287651/src/reset_properties.sv'.
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] Copy '/home/shaw/milady/eliza/packages/chip/verify/properties/reset_sync_bind.sv' to '/home/shaw/milady/eliza/packages/chip/verify/properties/../../build/formal/cdc/reset_sync.287651/src/reset_sync_bind.sv'.
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] engine_0: smtbmc z3
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] engine_1: smtbmc bitwuzla
SBY  5:43:33 [../../build/formal/cdc/reset_sync.287651] base: starting process "cd ../../build/formal/cdc/reset_sync.287651/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] base: finished (returncode=0)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] prep: starting process "cd ../../build/formal/cdc/reset_sync.287651/model; yosys -ql design_prep.log design_prep.ys"
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] prep: finished (returncode=0)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] smt2: starting process "cd ../../build/formal/cdc/reset_sync.287651/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] smt2: finished (returncode=0)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_0: starting process "cd ../../build/formal/cdc/reset_sync.287651; yosys-smtbmc -s z3 --presat --noprogress -t 16  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: starting process "cd ../../build/formal/cdc/reset_sync.287651; yosys-smtbmc -s bitwuzla --presat --unroll --noprogress -t 16  --append 0 --dump-vcd engine_1/trace.vcd --dump-yw engine_1/trace.yw --dump-vlogtb engine_1/trace_tb.v --dump-smtc engine_1/trace.smtc model/design_smt2.smt2"
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Solver: bitwuzla
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_0: ##   0:00:00  Solver: z3
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 0..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 0..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 1..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 1..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 2..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 2..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 3..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 3..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 4..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 4..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 5..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 5..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 6..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 6..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 7..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 7..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 8..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 8..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 9..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 9..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 10..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 10..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 11..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 11..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 12..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 12..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 13..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 13..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 14..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 14..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assumptions in step 15..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Checking assertions in step 15..
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: ##   0:00:00  Status: passed
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: finished (returncode=0)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_1: Status returned by engine: pass
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] engine_0: terminating process
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: engine_0 (smtbmc z3) did not return a status
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: engine_0 did not produce any traces
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: engine_1 (smtbmc bitwuzla) returned pass
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] summary: engine_1 did not produce any traces
SBY  5:43:34 [../../build/formal/cdc/reset_sync.287651] DONE (PASS, rc=0)
