/tmp/aosp-cache-pin/assets/arm64-v8a/:
total 15332
drwxrwxr-x 2 shaw shaw    4096 May  9 19:57 .
drwxrwxr-x 4 shaw shaw    4096 May  9 19:58 ..
-rwxrwxr-x 1 shaw shaw    7264 May  9 19:57 libeliza-llama-shim.so
-rwxrwxr-x 1 shaw shaw  815704 May  9 19:57 libggml-base.so
-rwxrwxr-x 1 shaw shaw  815704 May  9 19:57 libggml-base.so.0
-rwxrwxr-x 1 shaw shaw  950976 May  9 19:57 libggml-cpu.so
-rwxrwxr-x 1 shaw shaw  950976 May  9 19:57 libggml-cpu.so.0
-rwxrwxr-x 1 shaw shaw  434872 May  9 19:57 libggml.so
-rwxrwxr-x 1 shaw shaw  434872 May  9 19:57 libggml.so.0
-rwxrwxr-x 1 shaw shaw 2776336 May  9 19:57 libllama.so
-rwxrwxr-x 1 shaw shaw 2776336 May  9 19:57 libllama.so.0
-rwxr-xr-x 1 shaw shaw 5705704 May  9 19:57 llama-server

/tmp/aosp-cache-pin/assets/x86_64/:
total 16780
drwxrwxr-x 2 shaw shaw    4096 May  9 19:58 .
drwxrwxr-x 4 shaw shaw    4096 May  9 19:58 ..
-rwxrwxr-x 1 shaw shaw    7368 May  9 19:58 libeliza-llama-shim.so
-rwxrwxr-x 1 shaw shaw  885744 May  9 19:58 libggml-base.so
-rwxrwxr-x 1 shaw shaw  885744 May  9 19:58 libggml-base.so.0
-rwxrwxr-x 1 shaw shaw 1051032 May  9 19:58 libggml-cpu.so
-rwxrwxr-x 1 shaw shaw 1051032 May  9 19:58 libggml-cpu.so.0
-rwxrwxr-x 1 shaw shaw  456496 May  9 19:58 libggml.so
-rwxrwxr-x 1 shaw shaw  456496 May  9 19:58 libggml.so.0
-rwxrwxr-x 1 shaw shaw 3071120 May  9 19:58 libllama.so
-rwxrwxr-x 1 shaw shaw 3071120 May  9 19:58 libllama.so.0
-rwxr-xr-x 1 shaw shaw 6221184 May  9 19:58 llama-server
