# elizaOS secure hardening profile — standard Debian privacy packages.
# Overlaid on the default config when ELIZAOS_PROFILE=secure.

# Tor routing.
tor
torsocks

# Mandatory access control.
apparmor
apparmor-utils
apparmor-profiles
apparmor-profiles-extra

# MAC address randomization.
macchanger

# Secure file/free-space erasure.
secure-delete

# Host firewall.
nftables

# Automatic security updates.
unattended-upgrades

# USB device authorization.
usbguard

# Per-user private /tmp via PAM.
libpam-tmpdir
