$ ANDROID_SERIAL=emulator-5556 ELIZA_ANDROID_BACKEND=host  (resilient on-device console sweep)
   onboarded to home against host agent (DeviceE2EHostAgent), 52 unique shipping routes

   1. /apps/companion                  len=  243
   2. /apps/plugins                    len=17356
   3. /apps/skills                     len=  319
   4. /apps/fine-tuning                len= 2733
   5. /apps/trajectories               len=  359
   6. /apps/relationships              len=  528
   7. /apps/memories                   len=  271
   8. /apps/transcripts                len=  229
   9. /apps/model-tester               len=  383
  10. /apps/inventory                  len=  320
  11. /inventory                       len=  320
  12. /hyperliquid                     len=  236
  13. /polymarket                      len=  282
  14. /shopify                         len=  459
  15. /apps/runtime                    len= 4273
  16. /apps/database                   len=  130
  17. /apps/files                      len=  307
  18. /apps/elizamaker                 len=  727
  19. /apps/logs                       len=14563
  20. /apps/tasks                      len=  266
  21. /phone-companion                 len=  727
  22. /apps/facewear                   len=  370
  23. /apps/facewear/tui               len=  392
  24. /apps/smartglasses               len=  723
  25. /apps/smartglasses/tui           len=  392
  26. /orchestrator                    len=  727
  27. /orchestrator/tui                len=  727
  28. /settings                        len=  337
  29. /automations                     len=  297
  30. /background                      len=  116
  31. /calendar                        len=  727
  32. /companion                       len=  150
  33. /contacts                        len=  332  <1 console.error: READ_CONTACTS permission is required>
  34. /documents                       len=  727
  35. /feed                            len=  219
  36. /finances                        len=  727
  37. /focus                           len=  727
  38. /goals                           len=  727
  39. /health                          len=  727
  40. /inbox                           len=  727
  41. /messages                        len=  296  <1 console.error: READ_SMS permission is required>
  42. /model-tester                    len=  290
  43. /phone                           len=  460  <2 console.error: READ_CALL_LOG + READ_CONTACTS permission is required>
  44. /relationships                   len=  727
  45. /screenshare                     len=  727
  46. /social-alpha                    len=  727
  47. /task-coordinator                len=  727
  48. /todos                           len=  727
  49. /trajectory-logger               len=  727
  50. /views                           len=  727
  51. /wallet                          len=  227
  52. /vector-browser                  len=  727

=== resilient sweep: 52 walked, 52 rendered (len>50) on emulator-5556 ===
  view contacts (/contacts):
     console.error: {message: READ_CONTACTS permission is required}
  view messages (/messages):
     console.error: {message: READ_SMS permission is required}
  view phone (/phone):
     console.error: {message: READ_CALL_LOG permission is required}
     console.error: {message: READ_CONTACTS permission is required}

49/52 views: fully clean (no console.error, no pageerror, no React error boundary).
3/52 views: one Capacitor-framework permission-rejection log each (root cause in console-error-sweep.md).
App process stayed alive the entire sweep (no agent crash, no view crash).
