# SPDX-License-Identifier: GPL-2.0-only
#
# Kernel config fragment for the OpenPhone hello BSP.
#
# Apply with `scripts/kconfig/merge_config.sh` over a base defconfig in an
# external Linux tree that has imported sw/linux/drivers/openphone/ under
# drivers/misc/openphone/ and sourced its Kconfig from drivers/misc/Kconfig.

# OpenPhone hello drivers
CONFIG_OPENPHONE_HELLO=m
CONFIG_OPENPHONE_HELLO_NPU=m
CONFIG_OPENPHONE_HELLO_DMA=m
CONFIG_OPENPHONE_HELLO_DISPLAY=m
CONFIG_OPENPHONE_HELLO_GPIO=m

# Required base
CONFIG_OF=y
CONFIG_OF_OVERLAY=y
CONFIG_MISC_DEVICES=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_SYSFS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Framebuffer console for display smoke
CONFIG_FB=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Android base configs - required for AOSP userspace on this BSP
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_ASHMEM=y
CONFIG_ION=y

# Namespaces/cgroups Android expects
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y

# SELinux required by AOSP
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_DEFAULT_SECURITY_SELINUX=y
