# Cocotb Makefile for the standalone CVA6 wrapper integration tests.
#
# Invoked by `make cocotb-cva6-cpu` at the repo root.  This Makefile is
# separated from `Makefile` (the lite-mode integration suite) so the
# CVA6 source tree only enters the compile when explicitly requested;
# the existing 18 integration tests stay independent of the CVA6 pin.
#
# Environment overrides:
#   CVA6_REPO_DIR = absolute path to external/cva6/cva6 checkout pinned
#                   to v5.3.0 (commit 2ef1c1b1fca419354920c5487293bc605294904e).
#   HPDCACHE_DIR  = $(CVA6_REPO_DIR)/core/cache_subsystem/hpdcache
#   TARGET_CFG    = config-package prefix (default cv64a6_imafdc_sv39).

TOPLEVEL_LANG ?= verilog
SIM           ?= verilator

PWD  := $(shell pwd)
REPO := $(abspath ../../..)

CVA6_REPO_DIR ?= $(REPO)/external/cva6/cva6
HPDCACHE_DIR  ?= $(CVA6_REPO_DIR)/core/cache_subsystem/hpdcache
TARGET_CFG    ?= cv64a6_imafdc_sv39

# Gate the verilator full-conversion pass.  Until a Verilator release that
# accepts CVA6 btb.sv whole-array NBA is on PATH, this Makefile exits with
# a clear blocker message instead of running.  Opt in by exporting
# CVA6_VERILATOR_FULL_OK=1 (also picked up by the cocotb tests
# themselves to flip them from skip to run).
ifeq ($(CVA6_VERILATOR_FULL_OK),)
$(info STATUS: BLOCKED cocotb-cva6-cpu — Verilator 5.049 internal error)
$(info   V3Delayed.cpp:958 Unexpected LHS form at)
$(info     external/cva6/cva6/core/frontend/btb.sv:188 (btb_q <= btb_d))
$(info   See external/cva6/pin-manifest.json::verilator_full_conversion_blocker.)
$(info   Set CVA6_VERILATOR_FULL_OK=1 once a fixed Verilator release lands.)
$(error CVA6 cocotb runner gated on verilator_full_conversion_blocker)
endif

CVA6_FLIST_OUT  := $(PWD)/.cva6_flist.txt
CVA6_INCDIR_OUT := $(PWD)/.cva6_incdir.txt

# Expand the CVA6 flist eagerly so EXTRA_ARGS / VERILOG_SOURCES have the
# right values before cocotb's Makefile.sim consumes them.  The Python
# helper writes the file lists to the two .txt sidecars.
CVA6_EXPAND_RC := $(shell \
  CVA6_REPO_DIR=$(CVA6_REPO_DIR) \
  HPDCACHE_DIR=$(HPDCACHE_DIR) \
  TARGET_CFG=$(TARGET_CFG) \
  python3 $(REPO)/scripts/expand_cva6_flist.py \
    --flist $(CVA6_REPO_DIR)/core/Flist.cva6 \
    --files-out $(CVA6_FLIST_OUT) \
    --incdir-out $(CVA6_INCDIR_OUT) >&2 && echo OK || echo FAIL)

ifneq ($(CVA6_EXPAND_RC),OK)
$(error CVA6 flist expansion failed; check CVA6_REPO_DIR=$(CVA6_REPO_DIR))
endif

CVA6_INCDIRS := $(shell cat $(CVA6_INCDIR_OUT) | tr '\n' ' ')
CVA6_FILES   := $(shell cat $(CVA6_FLIST_OUT))

VERILOG_SOURCES := \
	$(CVA6_FILES) \
	$(REPO)/rtl/top/adapters/e1_cva6_to_e1axi4.sv \
	$(REPO)/rtl/cpu/e1_cva6_wrapper.sv \
	$(PWD)/e1_cva6_unit_tb.sv

TOPLEVEL ?= e1_cva6_unit_tb
MODULE   ?= test_cva6_executes_bootrom_program
PYTHON   ?= python3

COMPILE_ARGS += +define+E1_HAVE_CVA6 +define+WT_DCACHE

EXTRA_ARGS += $(CVA6_INCDIRS)
EXTRA_ARGS += \
	-Wno-fatal -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM \
	-Wno-WIDTH -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-IMPLICITSTATIC \
	-Wno-PINCONNECTEMPTY -Wno-SYNCASYNCNET -Wno-WIDTHEXPAND \
	-Wno-WIDTHTRUNC -Wno-COMBDLY -Wno-ALWCOMBORDER -Wno-LATCH \
	-Wno-VARHIDDEN -Wno-UNUSED -Wno-LITENDIAN -Wno-TIMESCALEMOD \
	-Wno-MULTITOP -Wno-MODDUP -Wno-STMTDLY -Wno-CASEX -Wno-SELRANGE \
	-Wno-UNSIGNED -Wno-SYMRSVDWORD

include $(shell $(PYTHON) -m cocotb.config --makefiles)/Makefile.sim
