[recall-bench] document-hybrid: recall@5=0.950 ndcg@5=0.957 p95=9.989ms (measured)
[recall-bench] document-vector: recall@5=0.965 ndcg@5=0.974 p95=6.836ms (measured)
[recall-bench] document-keyword: recall@5=0.370 ndcg@5=0.422 p95=67.817ms (measured)
[recall-bench] searchMemories-vector: recall@5=0.965 ndcg@5=0.974 p95=7.771ms (measured)
[recall-bench] keyword-chat-bm25: recall@5=0.370 ndcg@5=0.422 p95=2.673ms (measured)
[recall-bench] facts-provider-keyword: recall@5=1.000 ndcg@5=1.000 p95=7.706ms (measured)
[recall-bench] document-vector-failopen: recall@5=0.370 ndcg@5=0.422 p95=70.874ms (measured)
[recall-bench] fail-open recall drop 0.595 (observable=true)
[recall-bench] → results/recall-bench-results.json
[recall-bench] budgets PASS (16/16)
