[recall-bench] document-hybrid: recall@5=0.950 ndcg@5=0.957 p95=9.987ms (measured)
[recall-bench] document-vector: recall@5=0.965 ndcg@5=0.974 p95=6.122ms (measured)
[recall-bench] document-keyword: recall@5=0.370 ndcg@5=0.422 p95=70.652ms (measured)
[recall-bench] searchMemories-vector: recall@5=0.965 ndcg@5=0.974 p95=6.377ms (measured)
[recall-bench] keyword-chat-bm25: recall@5=0.510 ndcg@5=0.547 p95=10.614ms (measured)
[recall-bench] facts-provider-keyword: recall@5=1.000 ndcg@5=1.000 p95=7.256ms (measured)
[recall-bench] keyword-morph-stemmed: recall@5=1.000 ndcg@5=1.000 p95=0.623ms (measured)
[recall-bench] keyword-morph-unstemmed: recall@5=0.050 ndcg@5=0.036 p95=0.098ms (measured)
[recall-bench] document-vector-failopen: recall@5=0.370 ndcg@5=0.422 p95=65.913ms (measured)
[recall-bench] fail-open recall drop 0.595 (observable=true)
[recall-bench] stemming recall lift 0.950 (observable=true)
[recall-bench] → results/recall-bench-results.json
[recall-bench] budgets PASS (19/19)
