[recall-bench] document-hybrid: recall@5=0.880 ndcg@5=0.864 p95=12.661ms (measured)
[recall-bench] document-vector: recall@5=0.715 ndcg@5=0.684 p95=15.672ms (measured)
[recall-bench] document-keyword: recall@5=0.370 ndcg@5=0.422 p95=126.246ms (measured)
[recall-bench] searchMemories-vector: recall@5=0.965 ndcg@5=0.974 p95=13.851ms (measured)
[recall-bench] keyword-chat-scoreMemoryText: recall@5=0.095 ndcg@5=0.125 p95=2.195ms (measured)
[recall-bench] facts-provider-keyword: recall@5=1.000 ndcg@5=1.000 p95=10.265ms (measured)
[recall-bench] document-vector-failopen: recall@5=0.370 ndcg@5=0.422 p95=65.507ms (measured)
[recall-bench] fail-open recall drop 0.345 (observable=true)
[recall-bench] → /home/shaw/milady/eliza-wt-recall/packages/benchmarks/recall-bench/results/recall-bench-results.json
[recall-bench] budgets PASS (16/16)
