// Headscale ACL policy — customer tunnel + internal agent isolation.
//
// CRITICAL: this is the only thing that prevents customer tunnels from
// reaching the agent fleet. The corresponding test lives in
// packages/tests/unit/headscale-acl.test.ts (TODO if not present).
{
  "tagOwners": {
    // Agent containers self-tag with tag:agent during VPN bootstrap.
    "tag:agent": ["tunnel"],
    // Customer tunnel sessions self-tag with tag:eliza-tunnel-<orgId>.
    // Wildcard tag matching is supported by headscale via the prefix.
    "tag:eliza-tunnel": ["tunnel"]
  },

  "groups": {
    "group:proxy": ["tunnel"]
  },

  "hosts": {},

  // Default deny: anything not explicitly allowed below is dropped.
  "acls": [
    // Reverse proxy can reach any customer tunnel on HTTPS only.
    {
      "action": "accept",
      "src": ["group:proxy"],
      "dst": ["tag:eliza-tunnel:443"]
    },
    // Agents can reach each other on internal ports (existing behavior).
    {
      "action": "accept",
      "src": ["tag:agent"],
      "dst": ["tag:agent:*"]
    },
    // Tunnels can reach the proxy node back (for two-way traffic).
    {
      "action": "accept",
      "src": ["tag:eliza-tunnel"],
      "dst": ["group:proxy:*"]
    }
    // NO rule grants tag:eliza-tunnel access to tag:agent or vice versa.
    // This isolation is the entire point of tag-based ACLs here.
  ],

  "tests": [
    {
      "src": "tag:eliza-tunnel",
      "accept": ["group:proxy:443"],
      "deny": ["tag:agent:80", "tag:agent:443"]
    },
    {
      "src": "tag:agent",
      "deny": ["tag:eliza-tunnel:80", "tag:eliza-tunnel:443"]
    }
  ]
}
