MemTotal:        5723560 kB
MemFree:          253900 kB
MemAvailable:    2147172 kB
Buffers:             812 kB
Cached:          2240300 kB
SwapCached:        41916 kB
Active:          1527664 kB
Inactive:        1560828 kB
Active(anon):     866104 kB
Inactive(anon):   354872 kB
Active(file):     661560 kB
Inactive(file):  1205956 kB
Unevictable:      297228 kB
Mlocked:          294692 kB
SwapTotal:       3145724 kB
SwapFree:        1266452 kB
Dirty:             46484 kB
Writeback:             0 kB
AnonPages:       1136716 kB
Mapped:          1264108 kB
Shmem:             82236 kB
KReclaimable:     254420 kB
Slab:             498256 kB
SReclaimable:     137876 kB
SUnreclaim:       360380 kB
KernelStack:       79164 kB
ShadowCallStack:   19804 kB
PageTables:       148356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6007504 kB
Committed_AS:   278739264 kB
VmallocTotal:   259653632 kB
VmallocUsed:      198260 kB
VmallocChunk:          0 kB
Percpu:            17952 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:             192 kB
Gpu:              185200 kB
Zram:             528864 kB
ION_heap_pool:    116544 kB
ION_heap:         297468 kB
Misc:              13876 kB
