adduser	3.152
apt	3.0.3
apt-utils	3.0.3
base-files	13.8+deb13u5
base-passwd	3.6.7
bash	5.2.37-2+b9
bsdutils	1:2.41-5
coreutils	9.7-3
cpio	2.15+dfsg-2
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
dash	0.5.12-12
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
dhcpcd-base	1:10.1.0-11+deb13u2
diffutils	1:3.10-4
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dosfstools	4.2-1.2
dpkg	1.22.22
e2fsprogs	1.47.2-3+b11
fdisk	2.41-5
findutils	4.10.0-3
gcc-14-base:riscv64	14.2.0-19
gettext-base	0.23.1-2
grep	3.11-4
grub-common	2.12-9+deb13u2
grub-efi-riscv64-bin	2.12-9+deb13u2
grub-efi-riscv64-unsigned	2.12-9+deb13u2
gzip	1.13-1
hostname	3.25
ifupdown	0.8.44+deb13u1
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
iproute2	6.15.0-1
iputils-ping	3:20240905-3
kmod	34.2-2
less	668-1
libacl1:riscv64	2.3.2-2+b1
libapparmor1:riscv64	4.1.0-1
libapt-pkg7.0:riscv64	3.0.3
libattr1:riscv64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:riscv64	1:4.0.2-2+b2
libblkid1:riscv64	2.41-5
libbpf1:riscv64	1:1.5.0-3
libbrotli1:riscv64	1.1.0-2+b7
libbsd0:riscv64	0.12.2-2
libbz2-1.0:riscv64	1.0.8-6
libc-bin	2.41-12+deb13u3
libc6:riscv64	2.41-12+deb13u3
libcap-ng0:riscv64	0.8.5-4+b1
libcap2:riscv64	1:2.75-10+deb13u1+b1
libcap2-bin	1:2.75-10+deb13u1+b1
libcom-err2:riscv64	1.47.2-3+b11
libcrypt1:riscv64	1:4.4.38-1
libdb5.3t64:riscv64	5.3.28+dfsg2-9
libdebconfclient0:riscv64	0.280
libdevmapper1.02.1:riscv64	2:1.02.205-2
libedit2:riscv64	3.1-20250104-1
libefiboot1t64:riscv64	38-3.1+b1
libefivar1t64:riscv64	38-3.1+b1
libelf1t64:riscv64	0.192-4
libext2fs2t64:riscv64	1.47.2-3+b11
libfdisk1:riscv64	2.41-5
libfreetype6:riscv64	2.13.3+dfsg-1+deb13u1
libfribidi0:riscv64	1.0.16-1
libfuse3-4:riscv64	3.17.2-3
libgcc-s1:riscv64	14.2.0-19
libgmp10:riscv64	2:6.3.0+dfsg-3
libgssapi-krb5-2:riscv64	1.21.3-5
libhogweed6t64:riscv64	3.10.1-1
libidn2-0:riscv64	2.3.8-2
libjansson4:riscv64	2.14-2+b3
libk5crypto3:riscv64	1.21.3-5
libkeyutils1:riscv64	1.6.3-6
libkmod2:riscv64	34.2-2
libkrb5-3:riscv64	1.21.3-5
libkrb5support0:riscv64	1.21.3-5
liblastlog2-2:riscv64	2.41-5
liblocale-gettext-perl	1.07-7+b1
liblz4-1:riscv64	1.10.0-4
liblzma5:riscv64	5.8.1-1
libmd0:riscv64	1.1.0-2+b1
libmnl0:riscv64	1.0.5-3
libmount1:riscv64	2.41-5
libncursesw6:riscv64	6.5+20250216-2
libnettle8t64:riscv64	3.10.1-1
libnewt0.52:riscv64	0.52.25-1
libnftables1:riscv64	1.1.3-1
libnftnl11:riscv64	1.2.9-1
libpam-modules:riscv64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam0g:riscv64	1.7.0-5
libpcre2-8-0:riscv64	10.46-1~deb13u1
libpng16-16t64:riscv64	1.6.48-1+deb13u5
libpopt0:riscv64	1.19+dfsg-2
libproc2-0:riscv64	2:4.0.4-9
libreadline8t64:riscv64	8.2-6
libseccomp2:riscv64	2.6.0-2
libselinux1:riscv64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:riscv64	3.8.1-1
libsepol2:riscv64	3.8.1-1
libslang2:riscv64	2.3.3-5+b2
libsmartcols1:riscv64	2.41-5
libsqlite3-0:riscv64	3.46.1-7+deb13u1
libss2:riscv64	1.47.2-3+b11
libssl3t64:riscv64	3.5.6-1~deb13u1
libstdc++6:riscv64	14.2.0-19
libsystemd-shared:riscv64	257.13-1~deb13u1
libsystemd0:riscv64	257.13-1~deb13u1
libtext-charwidth-perl:riscv64	0.04-11+b4
libtext-iconv-perl:riscv64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libtinfo6:riscv64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:riscv64	1.3.6+ds-1
libudev1:riscv64	257.13-1~deb13u1
libunistring5:riscv64	1.3-2
libuuid1:riscv64	2.41-5
libxtables12:riscv64	1.8.11-2
libxxhash0:riscv64	0.8.3-2
libzstd1:riscv64	1.5.7+dfsg-1
linux-sysctl-defaults	4.12.1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b11
mawk	1.3.4.20250131-1
mount	2.41-5
mtools	4.0.48-1
nano	8.4-1+deb13u1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
nftables	1.1.3-1
openssl-provider-legacy	3.5.6-1~deb13u1
passwd	1:4.17.4-2
perl-base	5.40.1-6
procps	2:4.0.4-9
readline-common	8.2-6
sed	4.9-2+deb13u1
sensible-utils	0.0.25
sqv	1.3.0-3+b2
systemd	257.13-1~deb13u1
systemd-sysv	257.13-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tzdata	2026b-0+deb13u1
udev	257.13-1~deb13u1
util-linux	2.41-5
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
whiptail	0.52.25-1
zlib1g:riscv64	1:1.3.dfsg+really1.3.1-1+b1
