adduser	3.152
alsa-topology-conf	1.2.5.1-3
apt	3.0.3
apt-utils	3.0.3
base-files	13.8+deb13u5
base-passwd	3.6.7
bash	5.2.37-2+b9
bsdutils	1:2.41-5
busybox	1:1.37.0-6+b8
ca-certificates	20250419
console-setup	1.242~deb13u1
console-setup-linux	1.242~deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
curl	8.14.1-2+deb13u3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
dhcpcd-base	1:10.1.0-11+deb13u2
diffutils	1:3.10-4
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dpkg	1.22.22
dracut-install	106-6
e2fsprogs	1.47.2-3+b11
fdisk	2.41-5
findutils	4.10.0-3
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-linux-free	20241210-2
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
gcc-14-base:riscv64	14.2.0-19
gettext-base	0.23.1-2
grep	3.11-4
grub-common	2.12-9+deb13u2
grub-efi-riscv64-bin	2.12-9+deb13u2
grub-efi-riscv64-unsigned	2.12-9+deb13u2
grub2-common	2.12-9+deb13u2
gzip	1.13-1
hostname	3.25
htop	3.4.1-5
ifupdown	0.8.44+deb13u1
indi-dsi	0.4+20221223123028-2
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.4
initramfs-tools-bin	0.148.4
initramfs-tools-core	0.148.4
iproute2	6.15.0-1
iputils-ping	3:20240905-3
kbd	2.7.1-2
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libacl1:riscv64	2.3.2-2+b1
libapparmor1:riscv64	4.1.0-1
libapt-pkg7.0:riscv64	3.0.3
libatomic1:riscv64	14.2.0-19
libattr1:riscv64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:riscv64	1:4.0.2-2+b2
libblkid1:riscv64	2.41-5
libbluetooth3:riscv64	5.82-1.1
libbpf1:riscv64	1:1.5.0-3
libbrotli1:riscv64	1.1.0-2+b7
libbsd0:riscv64	0.12.2-2
libbz2-1.0:riscv64	1.0.8-6
libc-bin	2.41-12+deb13u3
libc-l10n	2.41-12+deb13u3
libc6:riscv64	2.41-12+deb13u3
libcairo2:riscv64	1.18.4-1+b1
libcap-ng0:riscv64	0.8.5-4+b1
libcap2:riscv64	1:2.75-10+deb13u1+b1
libcap2-bin	1:2.75-10+deb13u1+b1
libcares2:riscv64	1.34.5-1+deb13u1
libcbor0.10:riscv64	0.10.2-2
libcfitsio10t64:riscv64	4.6.2-2
libcom-err2:riscv64	1.47.2-3+b11
libcrypt1:riscv64	1:4.4.38-1
libcurl3t64-gnutls:riscv64	8.14.1-2+deb13u3
libcurl4t64:riscv64	8.14.1-2+deb13u3
libdb5.3t64:riscv64	5.3.28+dfsg2-9
libdbus-1-3:riscv64	1.16.2-2
libdebconfclient0:riscv64	0.280
libdevmapper1.02.1:riscv64	2:1.02.205-2
libedit2:riscv64	3.1-20250104-1
libefiboot1t64:riscv64	38-3.1+b1
libefivar1t64:riscv64	38-3.1+b1
libelf1t64:riscv64	0.192-4
libexpat1:riscv64	2.7.1-2
libext2fs2t64:riscv64	1.47.2-3+b11
libfdisk1:riscv64	2.41-5
libffi8:riscv64	3.4.8-2
libfftw3-double3:riscv64	3.3.10-2+b1
libfido2-1:riscv64	1.15.0-1+b1
libfontconfig1:riscv64	2.15.0-2.3
libfreetype6:riscv64	2.13.3+dfsg-1+deb13u1
libfuse3-4:riscv64	3.17.2-3
libgcc-s1:riscv64	14.2.0-19
libglib2.0-0t64:riscv64	2.84.4-3~deb13u3
libgmp10:riscv64	2:6.3.0+dfsg-3
libgnutls30t64:riscv64	3.8.9-3+deb13u4
libgomp1:riscv64	14.2.0-19
libgssapi-krb5-2:riscv64	1.21.3-5
libhogweed6t64:riscv64	3.10.1-1
libicu76:riscv64	76.1-4
libidn2-0:riscv64	2.3.8-2
libindi-data	1.9.9+dfsg-3
libindidriver1:riscv64	1.9.9+dfsg-3+b5
libjansson4:riscv64	2.14-2+b3
libjpeg62-turbo:riscv64	1:2.1.5-4
libk5crypto3:riscv64	1.21.3-5
libkeyutils1:riscv64	1.6.3-6
libklibc:riscv64	2.0.14-1
libkmod2:riscv64	34.2-2
libkrb5-3:riscv64	1.21.3-5
libkrb5support0:riscv64	1.21.3-5
liblastlog2-2:riscv64	2.41-5
libldap2:riscv64	2.6.10+dfsg-1
liblocale-gettext-perl	1.07-7+b1
liblz4-1:riscv64	1.10.0-4
liblzma5:riscv64	5.8.1-1
libmd0:riscv64	1.1.0-2+b1
libmm-glib0:riscv64	1.24.0-1+deb13u1
libmnl0:riscv64	1.0.5-3
libmount1:riscv64	2.41-5
libncursesw6:riscv64	6.5+20250216-2
libndp0:riscv64	1.9-1+b1
libnettle8t64:riscv64	3.10.1-1
libnewt0.52:riscv64	0.52.25-1
libnftables1:riscv64	1.1.3-1
libnftnl11:riscv64	1.2.9-1
libnghttp2-14:riscv64	1.64.0-1.1+deb13u1
libnghttp3-9:riscv64	1.8.0-1
libngtcp2-16:riscv64	1.11.0-1+deb13u1
libngtcp2-crypto-gnutls8:riscv64	1.11.0-1+deb13u1
libnm0:riscv64	1.52.1-1
libnode115:riscv64	20.19.2+dfsg-1+deb13u2
libnova-0.16-0t64:riscv64	0.16-5.1+b1
libogg0:riscv64	1.3.5-3+b2
libp11-kit0:riscv64	0.25.5-3
libpam-modules:riscv64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam0g:riscv64	1.7.0-5
libpci3:riscv64	1:3.13.0-2
libpcre2-8-0:riscv64	10.46-1~deb13u1
libpixman-1-0:riscv64	0.44.0-3
libpng16-16t64:riscv64	1.6.48-1+deb13u5
libpopt0:riscv64	1.19+dfsg-2
libproc2-0:riscv64	2:4.0.4-9
libpsl5t64:riscv64	0.21.2-1.1+b1
libreadline8t64:riscv64	8.2-6
librtmp1:riscv64	2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2:riscv64	2.1.28+dfsg1-9
libsasl2-modules-db:riscv64	2.1.28+dfsg1-9
libseccomp2:riscv64	2.6.0-2
libselinux1:riscv64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:riscv64	3.8.1-1
libsepol2:riscv64	3.8.1-1
libslang2:riscv64	2.3.3-5+b2
libsmartcols1:riscv64	2.41-5
libsqlite3-0:riscv64	3.46.1-7+deb13u1
libss2:riscv64	1.47.2-3+b11
libssh2-1t64:riscv64	1.11.1-1
libssl3t64:riscv64	3.5.6-1~deb13u1
libstdc++6:riscv64	14.2.0-19
libsystemd-shared:riscv64	257.13-1~deb13u1
libsystemd0:riscv64	257.13-1~deb13u1
libtasn1-6:riscv64	4.20.0-2
libteamdctl0:riscv64	1.31-1+b2
libtext-charwidth-perl:riscv64	0.04-11+b4
libtext-iconv-perl:riscv64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libtheoradec1:riscv64	1.2.0~alpha1+dfsg-6
libtheoraenc1:riscv64	1.2.0~alpha1+dfsg-6
libtinfo6:riscv64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:riscv64	1.3.6+ds-1
libudev1:riscv64	257.13-1~deb13u1
libunistring5:riscv64	1.3-2
libusb-1.0-0:riscv64	2:1.0.28-1
libuuid1:riscv64	2.41-5
libuv1t64:riscv64	1.50.0-2
libwrap0:riscv64	7.6.q-36
libwtmpdb0:riscv64	0.73.0-3+deb13u1
libx11-6:riscv64	2:1.8.12-1
libx11-data	2:1.8.12-1
libxau6:riscv64	1:1.0.11-1
libxcb-render0:riscv64	1.17.0-2+b1
libxcb-shm0:riscv64	1.17.0-2+b1
libxcb1:riscv64	1.17.0-2+b1
libxdmcp6:riscv64	1:1.1.5-1
libxext6:riscv64	2:1.3.4-1+b3
libxrender1:riscv64	1:0.9.12-1
libxtables12:riscv64	1.8.11-2
libxxhash0:riscv64	0.8.3-2
libzstd1:riscv64	1.5.7+dfsg-1
linux-base	4.12.1
linux-image-6.12.88+deb13-riscv64	6.12.88-1
linux-image-riscv64	6.12.88-1
linux-sysctl-defaults	4.12.1
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
locales	2.41-12+deb13u3
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b11
mawk	1.3.4.20250131-1
mount	2.41-5
nano	8.4-1+deb13u1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
network-manager	1.52.1-1
nftables	1.1.3-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-balanced-match	2.0.0-1
node-brace-expansion	2.0.1+~1.1.0-2
node-cjs-module-lexer	1.2.3+dfsg-1
node-corepack	0.24.0-5
node-minimatch	9.0.3-6
node-undici	7.3.0+dfsg1+~cs24.12.11-1
node-xtend	4.0.2-3
nodejs	20.19.2+dfsg-1+deb13u2
openssh-client	1:10.0p1-7+deb13u4
openssh-server	1:10.0p1-7+deb13u4
openssh-sftp-server	1:10.0p1-7+deb13u4
openssl	3.5.6-1~deb13u1
openssl-provider-legacy	3.5.6-1~deb13u1
passwd	1:4.17.4-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl-base	5.40.1-6
procps	2:4.0.4-9
readline-common	8.2-6
rsync	3.4.1+ds1-5+deb13u2
runit-helper	2.16.4
sed	4.9-2+deb13u1
sensible-utils	0.0.25
sqlite3	3.46.1-7+deb13u1
sqv	1.3.0-3+b2
strace	6.13+ds-1
systemd	257.13-1~deb13u1
systemd-sysv	257.13-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tzdata	2026b-0+deb13u1
u-boot-menu	4.2.4
ucf	3.0052
udev	257.13-1~deb13u1
unzip	6.0-29
usbutils	1:018-2
util-linux	2.41-5
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
wget	1.25.0-2
whiptail	0.52.25-1
wireless-regdb	2026.02.04-1~deb13u1
xkb-data	2.42-1
xz-utils	5.8.1-1
zlib1g:riscv64	1:1.3.dfsg+really1.3.1-1+b1
