00000000000c0644 T dequantize_row_qjl1_256
0000000000053738 T _fini
00000000001172b0 B ggml_arm_arch_features
0000000000058e90 T ggml_backend_cpu_init
0000000000058f48 T ggml_backend_cpu_reg
0000000000059044 T ggml_backend_cpu_set_abort_callback
0000000000058f78 T ggml_backend_cpu_set_n_threads
0000000000058fd4 T ggml_backend_cpu_set_threadpool
00000000000590a4 T ggml_backend_cpu_set_use_ref
0000000000058f60 T ggml_backend_is_cpu
000000000005375c T ggml_barrier
00000000000850c4 T ggml_compute_forward_abs
00000000000a094c T ggml_compute_forward_acc
000000000009e8b4 T ggml_compute_forward_add
000000000009f1b4 T ggml_compute_forward_add1
000000000009edd4 T ggml_compute_forward_add_id
000000000007d234 T ggml_compute_forward_add_non_quantized
00000000000ba830 T ggml_compute_forward_add_rel_pos
00000000000b1f70 T ggml_compute_forward_arange
00000000000a1a08 T ggml_compute_forward_argmax
00000000000b24c4 T ggml_compute_forward_argsort
00000000000c0770 T ggml_compute_forward_attn_score_qjl
00000000000945c0 T ggml_compute_forward_ceil
00000000000a9d94 T ggml_compute_forward_clamp
00000000000a2d2c T ggml_compute_forward_concat
00000000000a7ae8 T ggml_compute_forward_cont
00000000000ae62c T ggml_compute_forward_conv_2d
00000000000afc70 T ggml_compute_forward_conv_2d_dw
00000000000aed4c T ggml_compute_forward_conv_3d
00000000000ac720 T ggml_compute_forward_conv_transpose_1d
00000000000af4f0 T ggml_compute_forward_conv_transpose_2d
000000000008fdfc T ggml_compute_forward_cos
00000000000a1ac4 T ggml_compute_forward_count_equal
00000000000a7ae4 T ggml_compute_forward_cpy
00000000000bbdf0 T ggml_compute_forward_cross_entropy_loss
00000000000bc36c T ggml_compute_forward_cross_entropy_loss_back
00000000000a12e4 T ggml_compute_forward_cumsum
00000000000bbdd8 T ggml_compute_forward_custom
00000000000a8990 T ggml_compute_forward_diag
00000000000a8cfc T ggml_compute_forward_diag_mask_inf
00000000000a8f50 T ggml_compute_forward_diag_mask_zero
0000000000083110 T ggml_compute_forward_div
0000000000098188 T ggml_compute_forward_dup
0000000000088840 T ggml_compute_forward_elu
000000000008ba20 T ggml_compute_forward_exp
0000000000091e14 T ggml_compute_forward_expm1
00000000000a37cc T ggml_compute_forward_fill
00000000000b47d4 T ggml_compute_forward_flash_attn_back
00000000000b2898 T ggml_compute_forward_flash_attn_ext
00000000000939e4 T ggml_compute_forward_floor
00000000000ba684 T ggml_compute_forward_get_rel_pos
00000000000a7aec T ggml_compute_forward_get_rows
00000000000a85d4 T ggml_compute_forward_get_rows_back
00000000000bafcc T ggml_compute_forward_gla
00000000000b8464 T ggml_compute_forward_glu
00000000000a560c T ggml_compute_forward_group_norm
000000000008ad98 T ggml_compute_forward_hardsigmoid
000000000008ca04 T ggml_compute_forward_hardswish
00000000000ad224 T ggml_compute_forward_im2col
00000000000adcb0 T ggml_compute_forward_im2col_3d
00000000000ad994 T ggml_compute_forward_im2col_back_f32
00000000000a5d54 T ggml_compute_forward_l2_norm
00000000000a3ae8 T ggml_compute_forward_leaky_relu
0000000000090e08 T ggml_compute_forward_log
00000000000bbd7c T ggml_compute_forward_map_custom1
00000000000bbd98 T ggml_compute_forward_map_custom2
00000000000bbdb8 T ggml_compute_forward_map_custom3
00000000000a183c T ggml_compute_forward_mean
0000000000081174 T ggml_compute_forward_mul
0000000000055190 T ggml_compute_forward_mul_mat
00000000000868c8 T ggml_compute_forward_neg
00000000000a4408 T ggml_compute_forward_norm
00000000000bc824 T ggml_compute_forward_opt_step_adamw
00000000000bcbf4 T ggml_compute_forward_opt_step_sgd
00000000000a6228 T ggml_compute_forward_out_prod
00000000000b14e4 T ggml_compute_forward_pad
00000000000b1844 T ggml_compute_forward_pad_reflect_1d
00000000000b029c T ggml_compute_forward_pool_1d
00000000000b0468 T ggml_compute_forward_pool_2d
00000000000b06a4 T ggml_compute_forward_pool_2d_back
00000000000890ac T ggml_compute_forward_relu
00000000000a1e5c T ggml_compute_forward_repeat
00000000000a2738 T ggml_compute_forward_repeat_back
00000000000a48ec T ggml_compute_forward_rms_norm
00000000000a4dc8 T ggml_compute_forward_rms_norm_back
00000000000b1c38 T ggml_compute_forward_roll
00000000000aa2b0 T ggml_compute_forward_rope
00000000000ac6e0 T ggml_compute_forward_rope_back
000000000009519c T ggml_compute_forward_round
00000000000baa08 T ggml_compute_forward_rwkv_wkv6
00000000000bb938 T ggml_compute_forward_rwkv_wkv7
00000000000a701c T ggml_compute_forward_scale
00000000000a741c T ggml_compute_forward_set
00000000000a8188 T ggml_compute_forward_set_rows
0000000000085c78 T ggml_compute_forward_sgn
0000000000089ca0 T ggml_compute_forward_sigmoid
00000000000a3e64 T ggml_compute_forward_silu_back
000000000008edf0 T ggml_compute_forward_sin
00000000000a8f80 T ggml_compute_forward_soft_max
00000000000a985c T ggml_compute_forward_soft_max_ext_back
0000000000092eb8 T ggml_compute_forward_softplus
00000000000bb570 T ggml_compute_forward_solve_tri
000000000008d6c0 T ggml_compute_forward_sqr
000000000008e290 T ggml_compute_forward_sqrt
00000000000b5b20 T ggml_compute_forward_ssm_conv
00000000000b5e20 T ggml_compute_forward_ssm_scan
000000000008748c T ggml_compute_forward_step
000000000007f1d0 T ggml_compute_forward_sub
00000000000a0d40 T ggml_compute_forward_sum
00000000000a1570 T ggml_compute_forward_sum_rows
000000000008801c T ggml_compute_forward_tanh
00000000000b213c T ggml_compute_forward_timestep_embedding
00000000000b26b0 T ggml_compute_forward_top_k
00000000000a390c T ggml_compute_forward_tri
0000000000095d78 T ggml_compute_forward_trunc
00000000000b6f44 T ggml_compute_forward_unary
00000000000b0ae8 T ggml_compute_forward_upscale
00000000000b6b98 T ggml_compute_forward_win_part
00000000000b6d90 T ggml_compute_forward_win_unpart
0000000000096954 T ggml_compute_forward_xielu
0000000000057e28 T ggml_cpu_bf16_to_fp32
000000000007d124 T ggml_cpu_extra_compute_forward
000000000007d1a8 T ggml_cpu_extra_work_size
0000000000057c38 T ggml_cpu_fp16_to_fp32
0000000000057cb4 T ggml_cpu_fp32_to_bf16
0000000000057aa4 T ggml_cpu_fp32_to_fp16
0000000000057a90 T ggml_cpu_fp32_to_fp32
0000000000057db0 T ggml_cpu_fp32_to_i32
0000000000057f1c T ggml_cpu_get_rvv_vlen
0000000000057f84 T ggml_cpu_get_sve_cnt
0000000000057ef4 T ggml_cpu_has_amx_int8
0000000000057f0c T ggml_cpu_has_arm_fma
0000000000057ebc T ggml_cpu_has_avx
0000000000057ecc T ggml_cpu_has_avx2
0000000000057ed4 T ggml_cpu_has_avx512
0000000000057eec T ggml_cpu_has_avx512_bf16
0000000000057edc T ggml_cpu_has_avx512_vbmi
0000000000057ee4 T ggml_cpu_has_avx512_vnni
0000000000057ec4 T ggml_cpu_has_avx_vnni
0000000000057efc T ggml_cpu_has_bmi2
0000000000057f6c T ggml_cpu_has_dotprod
0000000000057f24 T ggml_cpu_has_f16c
0000000000057f04 T ggml_cpu_has_fma
0000000000057f2c T ggml_cpu_has_fp16_va
0000000000057f3c T ggml_cpu_has_llamafile
0000000000057f7c T ggml_cpu_has_matmul_int8
0000000000057f64 T ggml_cpu_has_neon
0000000000057f14 T ggml_cpu_has_riscv_v
0000000000057f8c T ggml_cpu_has_sme
0000000000057f44 T ggml_cpu_has_sse3
0000000000057f4c T ggml_cpu_has_ssse3
0000000000057f74 T ggml_cpu_has_sve
0000000000057f54 T ggml_cpu_has_vsx
0000000000057f5c T ggml_cpu_has_vxe
0000000000057f34 T ggml_cpu_has_wasm_simd
0000000000056e18 T ggml_cpu_init
00000000000d2cb8 T ggml_gemm_iq4_nl_4x4_q8_0
0000000000064464 T ggml_gemm_iq4_nl_4x4_q8_0_generic
0000000000064760 T ggml_gemm_iq4_nl_8x8_q8_0
00000000000d2cbc T ggml_gemm_mxfp4_4x4_q8_0
0000000000064b44 T ggml_gemm_mxfp4_4x4_q8_0_generic
0000000000064e60 T ggml_gemm_mxfp4_8x8_q8_0
00000000000624c0 T ggml_gemm_q2_K_8x8_q8_K
00000000000d2cac T ggml_gemm_q4_0_4x4_q8_0
0000000000060350 T ggml_gemm_q4_0_4x4_q8_0_generic
00000000000d2cb0 T ggml_gemm_q4_0_4x8_q8_0
00000000000606d4 T ggml_gemm_q4_0_4x8_q8_0_generic
00000000000d2cb4 T ggml_gemm_q4_0_8x8_q8_0
0000000000060c14 T ggml_gemm_q4_0_8x8_q8_0_generic
00000000000d2cc0 T ggml_gemm_q4_K_8x4_q8_K
000000000006126c T ggml_gemm_q4_K_8x4_q8_K_generic
00000000000d2cc8 T ggml_gemm_q4_K_8x8_q8_K
0000000000061b28 T ggml_gemm_q4_K_8x8_q8_K_generic
00000000000d2cc4 T ggml_gemm_q5_K_8x4_q8_K
0000000000062a18 T ggml_gemm_q5_K_8x4_q8_K_generic
00000000000d2ccc T ggml_gemm_q5_K_8x8_q8_K
0000000000063450 T ggml_gemm_q5_K_8x8_q8_K_generic
00000000000d2cd0 T ggml_gemm_q6_K_8x4_q8_K
0000000000063d2c T ggml_gemm_q6_K_8x4_q8_K_generic
00000000000d2cd4 T ggml_gemm_q6_K_8x8_q8_K
00000000000640a4 T ggml_gemm_q6_K_8x8_q8_K_generic
00000000000d2cd8 T ggml_gemm_q8_0_4x4_q8_0
0000000000065268 T ggml_gemm_q8_0_4x4_q8_0_generic
00000000000d2cdc T ggml_gemm_q8_0_4x8_q8_0
0000000000065664 T ggml_gemm_q8_0_4x8_q8_0_generic
00000000000d2c84 T ggml_gemv_iq4_nl_4x4_q8_0
000000000005f59c T ggml_gemv_iq4_nl_4x4_q8_0_generic
000000000005f798 T ggml_gemv_iq4_nl_8x8_q8_0
00000000000d2c88 T ggml_gemv_mxfp4_4x4_q8_0
000000000005fa18 T ggml_gemv_mxfp4_4x4_q8_0_generic
000000000005fc3c T ggml_gemv_mxfp4_8x8_q8_0
000000000005de44 T ggml_gemv_q2_K_8x8_q8_K
00000000000d2c78 T ggml_gemv_q4_0_4x4_q8_0
000000000005c6ac T ggml_gemv_q4_0_4x4_q8_0_generic
00000000000d2c7c T ggml_gemv_q4_0_4x8_q8_0
000000000005c938 T ggml_gemv_q4_0_4x8_q8_0_generic
00000000000d2c80 T ggml_gemv_q4_0_8x8_q8_0
000000000005ccf0 T ggml_gemv_q4_0_8x8_q8_0_generic
00000000000d2c8c T ggml_gemv_q4_K_8x4_q8_K
000000000005d04c T ggml_gemv_q4_K_8x4_q8_K_generic
00000000000d2c90 T ggml_gemv_q4_K_8x8_q8_K
000000000005d6e0 T ggml_gemv_q4_K_8x8_q8_K_generic
00000000000d2c94 T ggml_gemv_q5_K_8x4_q8_K
000000000005e1f0 T ggml_gemv_q5_K_8x4_q8_K_generic
00000000000d2c98 T ggml_gemv_q5_K_8x8_q8_K
000000000005ea54 T ggml_gemv_q5_K_8x8_q8_K_generic
00000000000d2c9c T ggml_gemv_q6_K_8x4_q8_K
000000000005f0d8 T ggml_gemv_q6_K_8x4_q8_K_generic
00000000000d2ca0 T ggml_gemv_q6_K_8x8_q8_K
000000000005f324 T ggml_gemv_q6_K_8x8_q8_K_generic
00000000000d2ca4 T ggml_gemv_q8_0_4x4_q8_0
000000000005fed8 T ggml_gemv_q8_0_4x4_q8_0_generic
00000000000d2ca8 T ggml_gemv_q8_0_4x8_q8_0
0000000000060098 T ggml_gemv_q8_0_4x8_q8_0_generic
0000000000054be4 T ggml_get_f32_1d
0000000000054d94 T ggml_get_f32_nd
0000000000054430 T ggml_get_i32_1d
00000000000546e8 T ggml_get_i32_nd
0000000000053748 T ggml_get_type_traits_cpu
0000000000056af0 T ggml_graph_compute
0000000000057a3c T ggml_graph_compute_with_ctx
0000000000056024 T ggml_graph_plan
0000000000053b14 T ggml_is_numa
0000000000053fa0 T ggml_new_f32
0000000000053b28 T ggml_new_i32
00000000000537e4 T ggml_numa_init
00000000000d282c T ggml_quantize_mat_q8_0_4x4
000000000005bd08 T ggml_quantize_mat_q8_0_4x4_generic
00000000000d2a2c T ggml_quantize_mat_q8_0_4x8
000000000005bec8 T ggml_quantize_mat_q8_0_4x8_generic
000000000005c08c T ggml_quantize_mat_q8_K_4x4
000000000005c38c T ggml_quantize_mat_q8_K_4x8
0000000000053ff8 T ggml_set_f32
0000000000054e5c T ggml_set_f32_1d
0000000000055028 T ggml_set_f32_nd
0000000000053b80 T ggml_set_i32
00000000000547b0 T ggml_set_i32_1d
0000000000054a7c T ggml_set_i32_nd
000000000015b36c B ggml_table_f32_e8m0_half
000000000011b36c B ggml_table_f32_f16
000000000015b988 B ggml_table_gelu_f16
000000000017b988 B ggml_table_gelu_quick_f16
00000000000537cc T ggml_threadpool_chunk_add
00000000000537c4 T ggml_threadpool_chunk_set
0000000000055ee0 T ggml_threadpool_free
00000000000566f0 T ggml_threadpool_new
0000000000055fc0 T ggml_threadpool_pause
0000000000055ff4 T ggml_threadpool_resume
0000000000097bfc T ggml_vec_cvar_f32
0000000000097394 T ggml_vec_dot_bf16
0000000000097490 T ggml_vec_dot_f16
0000000000097254 T ggml_vec_dot_f32
00000000000d2244 T ggml_vec_dot_iq1_m_q8_K
000000000007cca8 T ggml_vec_dot_iq1_m_q8_K_generic
00000000000d2020 T ggml_vec_dot_iq1_s_q8_K
000000000007cae4 T ggml_vec_dot_iq1_s_q8_K_generic
00000000000d18bc T ggml_vec_dot_iq2_s_q8_K
000000000007c1e4 T ggml_vec_dot_iq2_s_q8_K_generic
00000000000d1694 T ggml_vec_dot_iq2_xs_q8_K
000000000007be20 T ggml_vec_dot_iq2_xs_q8_K_generic
00000000000d14d8 T ggml_vec_dot_iq2_xxs_q8_K
000000000007bc80 T ggml_vec_dot_iq2_xxs_q8_K_generic
00000000000d1d40 T ggml_vec_dot_iq3_s_q8_K
000000000007c77c T ggml_vec_dot_iq3_s_q8_K_generic
00000000000d1b24 T ggml_vec_dot_iq3_xxs_q8_K
000000000007c590 T ggml_vec_dot_iq3_xxs_q8_K_generic
00000000000d2528 T ggml_vec_dot_iq4_nl_q8_0
000000000007cec4 T ggml_vec_dot_iq4_nl_q8_0_generic
00000000000d26f4 T ggml_vec_dot_iq4_xs_q8_K
000000000007cf74 T ggml_vec_dot_iq4_xs_q8_K_generic
00000000000cfab4 T ggml_vec_dot_mxfp4_q8_0
0000000000078de8 T ggml_vec_dot_mxfp4_q8_0_generic
00000000000cf4e4 T ggml_vec_dot_q1_0_g128_q8_0
00000000000789d8 T ggml_vec_dot_q1_0_g128_q8_0_generic
00000000000cf404 T ggml_vec_dot_q1_0_q8_0
00000000000787f8 T ggml_vec_dot_q1_0_q8_0_generic
00000000000d09c8 T ggml_vec_dot_q2_K_q8_K
000000000007a4e4 T ggml_vec_dot_q2_K_q8_K_generic
00000000000d0bf0 T ggml_vec_dot_q3_K_q8_K
000000000007af88 T ggml_vec_dot_q3_K_q8_K_generic
00000000000cf5ec T ggml_vec_dot_q4_0_q8_0
0000000000078b9c T ggml_vec_dot_q4_0_q8_0_generic
00000000000cf844 T ggml_vec_dot_q4_1_q8_1
0000000000078cc8 T ggml_vec_dot_q4_1_q8_1_generic
00000000000d0f38 T ggml_vec_dot_q4_K_q8_K
000000000007b2bc T ggml_vec_dot_q4_K_q8_K_generic
00000000000cfcc4 T ggml_vec_dot_q5_0_q8_0
0000000000078eac T ggml_vec_dot_q5_0_q8_0_generic
00000000000d00f4 T ggml_vec_dot_q5_1_q8_1
0000000000079150 T ggml_vec_dot_q5_1_q8_1_generic
00000000000d10cc T ggml_vec_dot_q5_K_q8_K
000000000007b5f8 T ggml_vec_dot_q5_K_q8_K_generic
00000000000d128c T ggml_vec_dot_q6_K_q8_K
000000000007b9fc T ggml_vec_dot_q6_K_q8_K_generic
00000000000d049c T ggml_vec_dot_q8_0_q8_0
0000000000079324 T ggml_vec_dot_q8_0_q8_0_generic
000000000007a1cc T ggml_vec_dot_tbq3_0_f32
000000000007a358 T ggml_vec_dot_tbq4_0_f32
00000000000d064c T ggml_vec_dot_tq1_0_q8_K
00000000000793cc T ggml_vec_dot_tq1_0_q8_K_generic
00000000000d08a0 T ggml_vec_dot_tq2_0_q8_K
0000000000079b8c T ggml_vec_dot_tq2_0_q8_K_generic
0000000000098024 T ggml_vec_log_soft_max_f32
0000000000097678 T ggml_vec_silu_f32
0000000000097d50 T ggml_vec_soft_max_f32
0000000000097918 T ggml_vec_swiglu_f32
0000000000053728 T _init
00000000000c184c T llamafile_sgemm
00000000000c0a90 T qjl_active_simd
00000000000c0ce4 T qjl_bf16_to_fp32
00000000000c136c T qjl_dequantize_row_neon
00000000000c0f24 T qjl_dequantize_row_ref
00000000000c0ca8 T qjl_fp32_to_bf16
00000000000c0a9c T qjl_make_projection_mt
00000000000c10c4 T qjl_quantize_row_neon
00000000000c0cf0 T qjl_quantize_row_ref
00000000000c0a88 T qjl_quantize_rows
00000000000c131c T qjl_quantize_rows_neon
00000000000c0de8 T qjl_quantize_rows_ref
00000000000c0a8c T qjl_score_qk
00000000000c16d8 T qjl_score_qk_neon
00000000000c148c T qjl_score_qk_ref
00000000000c0720 T quantize_qjl1_256
000000000007d100 T quantize_row_iq4_nl
000000000007d104 T quantize_row_iq4_xs
00000000000787cc T quantize_row_mxfp4
00000000000787ac T quantize_row_q1_0
00000000000787b0 T quantize_row_q1_0_g128
00000000000787d0 T quantize_row_q2_K
00000000000787d4 T quantize_row_q3_K
00000000000787b4 T quantize_row_q4_0
00000000000787b8 T quantize_row_q4_1
00000000000787d8 T quantize_row_q4_K
00000000000787bc T quantize_row_q5_0
00000000000787c0 T quantize_row_q5_1
00000000000787dc T quantize_row_q5_K
00000000000787e0 T quantize_row_q6_K
00000000000cf038 T quantize_row_q8_0
00000000000787c4 T quantize_row_q8_0_generic
00000000000cf1f0 T quantize_row_q8_1
00000000000787c8 T quantize_row_q8_1_generic
00000000000cf400 T quantize_row_q8_K
00000000000787f4 T quantize_row_q8_K_generic
00000000000c0588 T quantize_row_qjl1_256
00000000000c04ac T quantize_row_qjl1_256_ref
00000000000787ec T quantize_row_tbq3_0
00000000000787f0 T quantize_row_tbq4_0
00000000000787e4 T quantize_row_tq1_0
00000000000787e8 T quantize_row_tq2_0
000000000005c69c T _Z19ggml_quantize_mat_tILl4EL9ggml_type15EEvPKfPvll
000000000005c68c T _Z19ggml_quantize_mat_tILl4EL9ggml_type8EEvPKfPvll
000000000005c6a4 T _Z19ggml_quantize_mat_tILl8EL9ggml_type15EEvPKfPvll
000000000005c694 T _Z19ggml_quantize_mat_tILl8EL9ggml_type8EEvPKfPvll
0000000000068218 T _Z35ggml_backend_cpu_repack_buffer_typev
0000000000058c58 T _Z39ggml_backend_cpu_get_extra_buffer_typesv
000000000005bbac W _ZN31ggml_backend_cpu_device_contextC2Ev
000000000005bccc W _ZN31ggml_backend_cpu_device_contextD2Ev
000000000007d118 T _ZN4ggml3cpu13tensor_traitsD0Ev
000000000007d114 T _ZN4ggml3cpu13tensor_traitsD1Ev
000000000007d114 T _ZN4ggml3cpu13tensor_traitsD2Ev
000000000007d120 T _ZN4ggml3cpu17extra_buffer_typeD0Ev
000000000007d11c T _ZN4ggml3cpu17extra_buffer_typeD1Ev
000000000007d11c T _ZN4ggml3cpu17extra_buffer_typeD2Ev
0000000000069804 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000721b4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000072768 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000072da0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069840 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069778 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069760 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EED0Ev
0000000000068cc8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006a00c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006a5c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006abfc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000068d04 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000068c3c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000068c24 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EED0Ev
0000000000068e08 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006ae74 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006b428 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006ba64 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000068e44 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000068d7c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000068d64 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EED0Ev
0000000000068f48 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006bcdc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006c290 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006c8cc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000068f84 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000068ebc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000068ea4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EED0Ev
0000000000069084 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006cb44 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006d0f8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006d734 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
00000000000690c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000068ff8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000068fe0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EED0Ev
00000000000691c4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006d9ac W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006df60 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006e59c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069200 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069138 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069120 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EED0Ev
0000000000069304 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006e814 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006edc8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006f404 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069340 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069278 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069260 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EED0Ev
0000000000069444 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006f67c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006fc30 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000007026c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069480 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
00000000000693b8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
00000000000693a0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EED0Ev
0000000000069584 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000704e4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000070a98 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
00000000000710d4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
00000000000695c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
00000000000694f8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
00000000000694e0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EED0Ev
00000000000696c4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000007134c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000071900 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000071f3c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069700 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069638 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069620 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EED0Ev
0000000000069e30 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000076974 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000076f28 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000077564 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069e6c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069da4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069d8c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EED0Ev
0000000000069f70 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000777dc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000077d90 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
00000000000783cc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069fac W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069ee4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069ecc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EED0Ev
0000000000069bb8 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000074cbc W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000075270 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
00000000000758ac W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069bf4 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069b2c W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069b14 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EED0Ev
0000000000069cf4 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000075b24 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
00000000000760d8 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000076710 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069d30 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069c68 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069c50 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EED0Ev
0000000000069940 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000073004 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
00000000000735b8 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000073bf4 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006997c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
00000000000698b4 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006989c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EED0Ev
0000000000069a7c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000073e6c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000074420 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000074a58 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069ab8 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
00000000000699f0 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
00000000000699d8 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EED0Ev
000000000007865c W _ZN4ggml3cpu6repack17extra_buffer_type11supports_opEP19ggml_backend_devicePK11ggml_tensor
0000000000078748 W _ZN4ggml3cpu6repack17extra_buffer_type17get_tensor_traitsEPK11ggml_tensor
0000000000078644 W _ZN4ggml3cpu6repack17extra_buffer_typeD0Ev
00000000000681e4 T _ZN4ggml3cpu6repack4gemmI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681d8 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681dc T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681e0 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681e8 T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681ec T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681f0 T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681f4 T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681f8 T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681fc T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068210 T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068214 T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068208 T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
000000000006820c T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068200 T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068204 T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681a4 T _ZN4ggml3cpu6repack4gemvI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068198 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
000000000006819c T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681a0 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681a8 T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681ac T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681b0 T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681b4 T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681b8 T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681bc T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000681d0 T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681d4 T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681c8 T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681cc T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681c0 T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000681c4 T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000066588 T _ZN4ggml3cpu6repack6repackI10block_q2_KLl8ELl8EEEiP11ggml_tensorPKvm
00000000000659f0 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000065cb8 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000065cc8 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl8EEEiP11ggml_tensorPKvm
0000000000066578 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000065f40 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl8ELl8EEEiP11ggml_tensorPKvm
000000000006697c T _ZN4ggml3cpu6repack6repackI10block_q5_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000067064 T _ZN4ggml3cpu6repack6repackI10block_q5_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000067074 T _ZN4ggml3cpu6repack6repackI10block_q6_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000067688 T _ZN4ggml3cpu6repack6repackI10block_q6_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000067eac T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000068188 T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000067aac T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000067c88 T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll8ELl8EEEiP11ggml_tensorPKvm
0000000000067698 T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl4ELl4EEEiP11ggml_tensorPKvm
000000000006787c T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl8ELl8EEEiP11ggml_tensorPKvm
000000000005bcf8 W _ZNKSt3__16vectorI20ggml_backend_featureNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev
000000000005bb00 W _ZNKSt3__16vectorIP24ggml_backend_buffer_typeNS_9allocatorIS2_EEE20__throw_length_errorB8ne180100Ev
00000000000be40c W _ZNSt3__111__introsortINS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiLb0EEEvT1_S7_T0_NS_15iterator_traitsIS7_E15difference_typeEb
00000000000bf2bc W _ZNSt3__111__introsortINS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiLb0EEEvT1_S7_T0_NS_15iterator_traitsIS7_E15difference_typeEb
00000000000bef7c W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiS6_EET1_S7_S7_T2_OT0_
00000000000bfe2c W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiS6_EET1_S7_S7_T2_OT0_
00000000000c016c W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER9cmp_top_kPiS4_EET1_S5_S5_T2_OT0_
00000000000bebc0 W _ZNSt3__127__insertion_sort_incompleteB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiEEbT1_S7_T0_
00000000000bfa70 W _ZNSt3__127__insertion_sort_incompleteB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiEEbT1_S7_T0_
000000000005bce0 W _ZNSt3__16vectorI20ggml_backend_featureNS_9allocatorIS1_EEED2B8ne180100Ev
000000000005bae8 W _ZNSt3__16vectorIP24ggml_backend_buffer_typeNS_9allocatorIS2_EEED2B8ne180100Ev
00000000000bee6c W _ZNSt3__17__sort4B8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiEEvT1_S7_S7_S7_T0_
00000000000bfd1c W _ZNSt3__17__sort4B8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiEEvT1_S7_S7_S7_T0_
0000000000102648 D _ZTIN4ggml3cpu13tensor_traitsE
0000000000102688 D _ZTIN4ggml3cpu17extra_buffer_typeE
0000000000102518 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
0000000000102440 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
0000000000102458 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000102470 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
0000000000102488 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
00000000001024a0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
00000000001024b8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000001024d0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000001024e8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
0000000000102500 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000102590 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
00000000001025a8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000102560 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000102578 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
0000000000102530 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000102548 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
00000000001025f0 V _ZTIN4ggml3cpu6repack17extra_buffer_typeE
0000000000102428 V _ZTIN4ggml3cpu6repack18tensor_traits_baseE
0000000000029110 R _ZTSN4ggml3cpu13tensor_traitsE
000000000002912b R _ZTSN4ggml3cpu17extra_buffer_typeE
0000000000020a7d V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
00000000000207e3 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
000000000002084f V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000020894 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
00000000000208d9 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
000000000002091f V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
0000000000020965 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000000209ab V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000000209f1 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
0000000000020a37 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000020bdd V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
0000000000020c22 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000020b51 V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000020b97 V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
0000000000020ac3 V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000020b0a V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
0000000000020c67 V _ZTSN4ggml3cpu6repack17extra_buffer_typeE
0000000000020828 V _ZTSN4ggml3cpu6repack18tensor_traits_baseE
0000000000102618 D _ZTVN4ggml3cpu13tensor_traitsE
0000000000102658 D _ZTVN4ggml3cpu17extra_buffer_typeE
00000000001022a0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
00000000001020a8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
00000000001020e0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000102118 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
0000000000102150 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
0000000000102188 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
00000000001021c0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000001021f8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
0000000000102230 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
0000000000102268 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
00000000001023b8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
00000000001023f0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000102348 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000102380 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
00000000001022d8 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000102310 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
00000000001025c0 V _ZTVN4ggml3cpu6repack17extra_buffer_typeE
