=== qjl_neon_self_parity (standalone library, NEON vs ref, under qemu-aarch64) ===
[qjl-neon-self-parity] 100/100 signs match, 100/100 norms match, 100/100 full match
[qjl-neon-self-parity] standalone SIMD path: neon
[qjl-neon-self-parity] PASS

=== qjl_bench --throughput (standalone NEON kernel, qemu-aarch64) ===
CPU SIMD path: neon
  quantize  ref : 120034.9 ns/vec,   0.00 GB/s in (keys)
  quantize  neon:  90945.8 ns/vec,   0.01 GB/s in (keys)
  score     ref :   1079.1 ns/(qh,tok),   0.01 GB/s in (packed K)
  score     neon:    743.0 ns/(qh,tok),   0.01 GB/s in (packed K)

=== fork dlopen parity (cross-built libggml-cpu.so via qemu-aarch64) ===
[fork-parity-aarch64-qemu] 100/100 signs match, 100/100 norms match, 100/100 full match
[fork-parity-aarch64-qemu] PASS

=== required QJL symbols in cross-built libggml-* ===
  quantize_row_qjl1_256: cpu=1 base=0
  dequantize_row_qjl1_256: cpu=1 base=0
  qjl_quantize_row_neon: cpu=1 base=0
  qjl_score_qk_neon: cpu=1 base=0
  ggml_compute_forward_attn_score_qjl: cpu=1 base=0
  ggml_attn_score_qjl: cpu=0 base=1
