MemTotal:        2021096 kB
MemFree:          695264 kB
MemAvailable:    1025388 kB
Buffers:            4488 kB
Cached:           526188 kB
SwapCached:        27856 kB
Active:           548652 kB
Inactive:         319444 kB
Active(anon):     255512 kB
Inactive(anon):    97092 kB
Active(file):     293140 kB
Inactive(file):   222352 kB
Unevictable:       10472 kB
Mlocked:           10472 kB
SwapTotal:       1515816 kB
SwapFree:        1046268 kB
Dirty:             39600 kB
Writeback:            96 kB
AnonPages:        344304 kB
Mapped:           326084 kB
Shmem:              5316 kB
KReclaimable:      59276 kB
Slab:             159512 kB
SReclaimable:      59276 kB
SUnreclaim:       100236 kB
KernelStack:       26048 kB
PageTables:        52420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526364 kB
Committed_AS:   25934720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46900 kB
VmallocChunk:          0 kB
Percpu:             4736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       46936 kB
DirectMap2M:     2050048 kB
