# TUI render — calendar

===== calendar @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Calendar ───────────────────────────────────────────╮
│                                                      │
│ Calendar                       [ ‹ ] [ Today ] [ › ] │
│                                                      │
│ View                                         [ New ] │
│ ▾ week                                               │
│                                                      │
│ [ Day ]         [ Week ]         [ Month ]           │
│                                                      │
│ ────────────────────── agenda ────────────────────── │
│                                                      │
│                  No upcoming events                  │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== calendar @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Calendar ───────────────────────────╮
│                                      │
│ Calendar       [ ‹ ] [ Today ] [ › ] │
│                                      │
│ View                         [ New ] │
│ ▾ week                               │
│                                      │
│ [ Day ]    [ Week ]    [ Month ]     │
│                                      │
│ ────────────── agenda ────────────── │
│                                      │
│          No upcoming events          │
│                                      │
╰──────────────────────────────────────╯
