# TUI render — companion

===== companion @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Companion ──────────────────────────────────────────╮
│                                                      │
│ avatar-loading                                0 msgs │
│                                                      │
│ ────────────────────── scene ─────────────────────── │
│                                                      │
│ avatar                                        VRM #0 │
│ theme                                         system │
│ zoom / orbit                           1.00x y 0 p 0 │
│                                                      │
│ ─────────────────── conversation ─────────────────── │
│                                                      │
│ user / assistant                               0 / 0 │
│ last model                                      none │
│ voice                                           live │
│                                                      │
│ ────────────────────── cloud ─────────────────────── │
│                                                      │
│ no notice                                            │
│                                                      │
│ ────────────────────── emotes ────────────────────── │
│                                                      │
│ 0 total / 0 agent                                    │
│                                                      │
│                 No emote categories                  │
│                                                      │
│ ───────────────────── controls ───────────────────── │
│                                                      │
│ [ Mute ]                [ New chat ]                 │
│                                                      │
│ [ Open emotes ]                         [ Settings ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== companion @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Companion ──────────────────────────╮
│                                      │
│ avatar-loading                0 msgs │
│                                      │
│ ────────────── scene ─────────────── │
│                                      │
│ avatar                        VRM #0 │
│ theme                         system │
│ zoom / orbit           1.00x y 0 p 0 │
│                                      │
│ ─────────── conversation ─────────── │
│                                      │
│ user / assistant               0 / 0 │
│ last model                      none │
│ voice                           live │
│                                      │
│ ────────────── cloud ─────────────── │
│                                      │
│ no notice                            │
│                                      │
│ ────────────── emotes ────────────── │
│                                      │
│ 0 total / 0 agent                    │
│                                      │
│         No emote categories          │
│                                      │
│ ───────────── controls ───────────── │
│                                      │
│ [ Mute ]        [ New chat ]         │
│                                      │
│ [ Open emotes ]         [ Settings ] │
│                                      │
╰──────────────────────────────────────╯
