# TUI render — contacts

===== contacts @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Contacts ───────────────────────────────────────────╮
│                                                      │
│ 0 contacts                       [ Refresh ] [ New ] │
│                                                      │
│ Search                                               │
│ ›                                                    │
│                                                      │
│ ─────────────────── address book ─────────────────── │
│                                                      │
│                     No contacts                      │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== contacts @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Contacts ───────────────────────────╮
│                                      │
│ 0 contacts       [ Refresh ] [ New ] │
│                                      │
│ Search                               │
│ ›                                    │
│                                      │
│ ─────────── address book ─────────── │
│                                      │
│             No contacts              │
│                                      │
╰──────────────────────────────────────╯
