# TUI render — documents

===== documents @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Documents ──────────────────────────────────────────╮
│                                                      │
│ Browse and search the document store.                │
│                                                      │
│                  Loading documents                   │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== documents @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Documents ──────────────────────────╮
│                                      │
│ Browse and search the document       │
│ store.                               │
│                                      │
│          Loading documents           │
│                                      │
╰──────────────────────────────────────╯
