# TUI render — facewear

===== facewear @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Facewear ───────────────────────────────────────────╮
│                                                      │
│ No devices connected                        0 models │
│                                                      │
│ ───────────────────── devices ────────────────────── │
│                                                      │
│                 No supported devices                 │
│                                                      │
│ ───────────────────── actions ────────────────────── │
│                                                      │
│ [ XR Connect ]       [ XR Status ]       [ Refresh ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== facewear @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Facewear ───────────────────────────╮
│                                      │
│ No devices connected        0 models │
│                                      │
│ ───────────── devices ────────────── │
│                                      │
│         No supported devices         │
│                                      │
│ ───────────── actions ────────────── │
│                                      │
│ [ XR Connect ]     [ XR Status ]     │
│                                      │
│ [ Refresh ]                          │
│                                      │
╰──────────────────────────────────────╯
