# TUI render — feed

===== feed @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Feed ───────────────────────────────────────────────╮
│                                                      │
│ No session yet                                       │
│                                                      │
│ Waiting for a Feed session. Spawn the trading agent  │
│ to stream live markets, portfolio PnL, and team      │
│ coordination here.                                   │
│                                                      │
│ [ Spawn agent ]                                      │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== feed @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Feed ───────────────────────────────╮
│                                      │
│ No session yet                       │
│                                      │
│ Waiting for a Feed session. Spawn    │
│ the trading agent to stream live     │
│ markets, portfolio PnL, and team     │
│ coordination here.                   │
│                                      │
│ [ Spawn agent ]                      │
│                                      │
╰──────────────────────────────────────╯
