# TUI render — finances

===== finances @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Finances ───────────────────────────────────────────╮
│                                                      │
│ Balance, recent activity, and recurring charges.     │
│                                                      │
│                   Loading finances                   │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== finances @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Finances ───────────────────────────╮
│                                      │
│ Balance, recent activity, and        │
│ recurring charges.                   │
│                                      │
│           Loading finances           │
│                                      │
╰──────────────────────────────────────╯
