# TUI render — goals

===== goals @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Goals ──────────────────────────────────────────────╮
│                                                      │
│ No goals yet                                         │
│                                                      │
│ Ask Eliza to set a goal — tell her what you want to  │
│ head toward this quarter and she will keep you on    │
│ it.                                                  │
│                                                      │
│ [ Set a goal ]                                       │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== goals @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Goals ──────────────────────────────╮
│                                      │
│ No goals yet                         │
│                                      │
│ Ask Eliza to set a goal — tell her   │
│ what you want to head toward this    │
│ quarter and she will keep you on it. │
│                                      │
│ [ Set a goal ]                       │
│                                      │
╰──────────────────────────────────────╯
