# TUI render — health

===== health @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Health ─────────────────────────────────────────────╮
│                                                      │
│ Sleep, circadian rhythm, and the rolling baseline.   │
│                                                      │
│ [ 7d ] [ 14d ] [ 30d ]                               │
│                                                      │
│                  Loading sleep data                  │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== health @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Health ─────────────────────────────╮
│                                      │
│ Sleep, circadian rhythm, and the     │
│ rolling baseline.                    │
│                                      │
│ [ 7d ] [ 14d ] [ 30d ]               │
│                                      │
│          Loading sleep data          │
│                                      │
╰──────────────────────────────────────╯
