# TUI render — hyperliquid

===== hyperliquid @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Hyperliquid ────────────────────────────────────────╮
│                                                      │
│ read-blocked                            0m / 0p / 0o │
│                                                      │
│ ────────────────────── status ────────────────────── │
│                                                      │
│ [--] Reads                                           │
│ [--] Read-only                                       │
│ [--] No account                                      │
│                                                      │
│ ───────────────────── markets ────────────────────── │
│                                                      │
│                      No markets                      │
│                                                      │
│ ───────────────────── account ────────────────────── │
│                                                      │
│ not configured                              exec-off │
│                                                      │
│ positions                                            │
│                                                      │
│ none                                                 │
│                                                      │
│ orders                                               │
│                                                      │
│ none                                                 │
│                                                      │
│ ──────────────────────────────────────────────────── │
│                                                      │
│ [ Refresh ]                                 [ Back ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== hyperliquid @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Hyperliquid ────────────────────────╮
│                                      │
│ read-blocked            0m / 0p / 0o │
│                                      │
│ ────────────── status ────────────── │
│                                      │
│ [--] Reads                           │
│ [--] Read-only                       │
│ [--] No account                      │
│                                      │
│ ───────────── markets ────────────── │
│                                      │
│              No markets              │
│                                      │
│ ───────────── account ────────────── │
│                                      │
│ not configured              exec-off │
│                                      │
│ positions                            │
│                                      │
│ none                                 │
│                                      │
│ orders                               │
│                                      │
│ none                                 │
│                                      │
│ ──────────────────────────────────── │
│                                      │
│ [ Refresh ]                 [ Back ] │
│                                      │
╰──────────────────────────────────────╯
