# TUI render — inbox

===== inbox @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Inbox ──────────────────────────────────────────────╮
│                                                      │
│ [ Email ] [ X ] [ Discord ] [ Telegram ] [ Signal ]  │
│                                                      │
│ [ iMessage ] [ WhatsApp ] [ SMS ]                    │
│                                                      │
│                    Loading inbox                     │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== inbox @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Inbox ──────────────────────────────╮
│                                      │
│ [ Email ] [ X ] [ Discord ]          │
│                                      │
│ [ Telegram ] [ Signal ] [ iMessage ] │
│                                      │
│ [ WhatsApp ] [ SMS ]                 │
│                                      │
│            Loading inbox             │
│                                      │
╰──────────────────────────────────────╯
