# TUI render — messages

===== messages @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Messages ───────────────────────────────────────────╮
│                                                      │
│ bridge-only                                0 threads │
│                                                      │
│ [ Set default SMS ]                                  │
│                                                      │
│ ───────────────────── threads ────────────────────── │
│                                                      │
│                    No SMS threads                    │
│                                                      │
│ ───────────────────── compose ────────────────────── │
│                                                      │
│ To                                                   │
│ ›                                                    │
│                                                      │
│ Body                                                 │
│ ›                                                    │
│                                                      │
│ [ Send ]                                 [ Refresh ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== messages @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Messages ───────────────────────────╮
│                                      │
│ bridge-only                0 threads │
│                                      │
│ [ Set default SMS ]                  │
│                                      │
│ ───────────── threads ────────────── │
│                                      │
│            No SMS threads            │
│                                      │
│ ───────────── compose ────────────── │
│                                      │
│ To                                   │
│ ›                                    │
│                                      │
│ Body                                 │
│ ›                                    │
│                                      │
│ [ Send ]                 [ Refresh ] │
│                                      │
╰──────────────────────────────────────╯
