# TUI render — model-tester

===== model-tester @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Model Tester ───────────────────────────────────────╮
│                                                      │
│ 1 ready 0 running 0 done        [ Refresh ] [ Back ] │
│                                                      │
│ ────────────────────── prompt ────────────────────── │
│                                                      │
│ Say exactly one short sentence about the Eliza-1     │
│ model tester working.                                │
│                                                      │
│ [ Smoke ]        [ Vision ]        [ Voice ]         │
│                                                      │
│ [ Image ]        [ Audio ]        [ Run all ]        │
│                                                      │
│ ────────────────────── probes ────────────────────── │
│                                                      │
│ - Text                                  idle [ Run ] │
│   TEXT_SMALL                                         │
│ - Stream                                idle [ Run ] │
│   TEXT_LARGE                                         │
│ - Embedding                             idle [ Run ] │
│   TEXT_EMBEDDING                                     │
│ - Voice                                 idle [ Run ] │
│   TEXT_TO_SPEECH                                     │
│ - Transcription                         idle [ Run ] │
│   TRANSCRIPTION                                      │
│ . Activity                              idle [ Run ] │
│   pure-js                                            │
│ - Vision                                idle [ Run ] │
│   IMAGE_DESCRIPTION                                  │
│ - Image                                 idle [ Run ] │
│   IMAGE                                              │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== model-tester @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Model Tester ───────────────────────╮
│                                      │
│ 1 ready 0 running 0 done [ Refresh ] │
│                                      │
│ [ Back ]                             │
│                                      │
│ ────────────── prompt ────────────── │
│                                      │
│ Say exactly one short sentence about │
│ the Eliza-1 model tester working.    │
│                                      │
│ [ Smoke ]   [ Vision ]   [ Voice ]   │
│                                      │
│ [ Image ]  [ Audio ]  [ Run all ]    │
│                                      │
│ ────────────── probes ────────────── │
│                                      │
│ - Text                  idle [ Run ] │
│   TEXT_SMALL                         │
│ - Stream                idle [ Run ] │
│   TEXT_LARGE                         │
│ - Embedding             idle [ Run ] │
│   TEXT_EMBEDDING                     │
│ - Voice                 idle [ Run ] │
│   TEXT_TO_SPEECH                     │
│ - Transcription         idle [ Run ] │
│   TRANSCRIPTION                      │
│ . Activity              idle [ Run ] │
│   pure-js                            │
│ - Vision                idle [ Run ] │
│   IMAGE_DESCRIPTION                  │
│ - Image                 idle [ Run ] │
│   IMAGE                              │
│                                      │
╰──────────────────────────────────────╯
