# TUI render — orchestrator

===== orchestrator @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Orchestrator ───────────────────────────────────────╮
│                                                      │
│ 0 threads                                            │
│                                                      │
│ [ Pause all ] [ Resume all ] [ Refresh ]             │
│                                                      │
│ ────────────────────── tasks ─────────────────────── │
│                                                      │
│                   No task threads                    │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== orchestrator @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Orchestrator ───────────────────────╮
│                                      │
│ 0 threads                            │
│                                      │
│ [ Pause all ] [ Resume all ]         │
│                                      │
│ [ Refresh ]                          │
│                                      │
│ ────────────── tasks ─────────────── │
│                                      │
│           No task threads            │
│                                      │
╰──────────────────────────────────────╯
