# TUI render — phone

===== phone @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Phone ──────────────────────────────────────────────╮
│                                                      │
│ call-blocked                                0 recent │
│                                                      │
│ ────────────────────── dialer ────────────────────── │
│                                                      │
│                                                      │
│                                                      │
│   [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ]    │
│                                                      │
│               [ 9 ] [ * ] [ 0 ] [ # ]                │
│                                                      │
│ [ + ] [ Call ]        [ Open dialer ]        [ Del ] │
│                                                      │
│                     [ Contacts ]                     │
│                                                      │
│ ────────────────────── recent ────────────────────── │
│                                                      │
│                   No recent calls                    │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== phone @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Phone ──────────────────────────────╮
│                                      │
│ call-blocked                0 recent │
│                                      │
│ ────────────── dialer ────────────── │
│                                      │
│                                      │
│                                      │
│ [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ]  │
│                                      │
│ [ 7 ] [ 8 ] [ 9 ] [ * ] [ 0 ] [ # ]  │
│                                      │
│ [ + ] [ Call ]    [ Open dialer ]    │
│                                      │
│ [ Del ]                              │
│                                      │
│             [ Contacts ]             │
│                                      │
│ ────────────── recent ────────────── │
│                                      │
│           No recent calls            │
│                                      │
╰──────────────────────────────────────╯
