# TUI render — polymarket

===== polymarket @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Polymarket ─────────────────────────────────────────╮
│                                                      │
│ reads off  trading off 0 markets         [ Refresh ] │
│                                                      │
│ ───────────────────── markets ────────────────────── │
│                                                      │
│                  no markets loaded                   │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== polymarket @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Polymarket ─────────────────────────╮
│                                      │
│ reads off  trading off 0 markets     │
│                                      │
│ [ Refresh ]                          │
│                                      │
│ ───────────── markets ────────────── │
│                                      │
│          no markets loaded           │
│                                      │
╰──────────────────────────────────────╯
