# TUI render — relationships

===== relationships @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Relationships ──────────────────────────────────────╮
│                                                      │
│ People, organizations, and the edges between them.   │
│                                                      │
│                Loading relationships                 │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== relationships @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Relationships ──────────────────────╮
│                                      │
│ People, organizations, and the edges │
│ between them.                        │
│                                      │
│        Loading relationships         │
│                                      │
╰──────────────────────────────────────╯
