# TUI render — screenshare

===== screenshare @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Screen Share ───────────────────────────────────────╮
│                                                      │
│ idle                                         desktop │
│                                                      │
│ ───────────────────── session ────────────────────── │
│                                                      │
│                  No active session                   │
│                                                      │
│ [ Start ]         [ Open ]         [ Copy ] [ Stop ] │
│                                                      │
│ ─────────────────── capabilities ─────────────────── │
│                                                      │
│ 0 live / 0                                           │
│                                                      │
│               No capabilities reported               │
│                                                      │
│ ───────────────────── connect ────────────────────── │
│                                                      │
│ Remote server URL                                    │
│ ›                                                    │
│                                                      │
│ Remote session id                                    │
│ ›                                                    │
│                                                      │
│ Remote session token                                 │
│ ›                                                    │
│                                                      │
│ [ Connect ]                              [ Refresh ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== screenshare @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Screen Share ───────────────────────╮
│                                      │
│ idle                         desktop │
│                                      │
│ ───────────── session ────────────── │
│                                      │
│          No active session           │
│                                      │
│ [ Start ] [ Open ] [ Copy ] [ Stop ] │
│                                      │
│ ─────────── capabilities ─────────── │
│                                      │
│ 0 live / 0                           │
│                                      │
│       No capabilities reported       │
│                                      │
│ ───────────── connect ────────────── │
│                                      │
│ Remote server URL                    │
│ ›                                    │
│                                      │
│ Remote session id                    │
│ ›                                    │
│                                      │
│ Remote session token                 │
│ ›                                    │
│                                      │
│ [ Connect ]              [ Refresh ] │
│                                      │
╰──────────────────────────────────────╯
