# TUI render — shopify

===== shopify @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Shopify ────────────────────────────────────────────╮
│                                                      │
│ offline                                      no shop │
│                                                      │
│ no domain                                            │
│                                                      │
│ Set SHOPIFY_STORE_DOMAIN and SHOPIFY_ACCESS_TOKEN    │
│ for live data.                                       │
│                                                      │
│ [ Overview ] [ Products ] [ Orders ] [ Inventory ]   │
│                                                      │
│ [ Customers ] [ Refresh ]                            │
│                                                      │
│ ───────────────────── overview ───────────────────── │
│                                                      │
│ 0            0          0             0              │
│ [ Products ] [ Orders ] [ Low stock ] [ Customers ]  │
│                                                      │
│ ────────────────── recent orders ─────────────────── │
│                                                      │
│                   No recent orders                   │
│                                                      │
│ ────────────────── low inventory ─────────────────── │
│                                                      │
│                Stock levels look good                │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== shopify @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Shopify ────────────────────────────╮
│                                      │
│ offline                      no shop │
│                                      │
│ no domain                            │
│                                      │
│ Set SHOPIFY_STORE_DOMAIN and         │
│ SHOPIFY_ACCESS_TOKEN for live data.  │
│                                      │
│ [ Overview ] [ Products ] [ Orders ] │
│                                      │
│ [ Inventory ] [ Customers ]          │
│                                      │
│ [ Refresh ]                          │
│                                      │
│ ───────────── overview ───────────── │
│                                      │
│ 0                  0                 │
│ [ Products ]       [ Orders ]        │
│                                      │
│ 0                 0                  │
│ [ Low stock ]     [ Customers ]      │
│                                      │
│ ────────── recent orders ─────────── │
│                                      │
│           No recent orders           │
│                                      │
│ ────────── low inventory ─────────── │
│                                      │
│        Stock levels look good        │
│                                      │
╰──────────────────────────────────────╯
