# TUI render — social-alpha

===== social-alpha @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Alpha Leaderboard ──────────────────────────────────╮
│                                                      │
│ Top callers ranked by trust score.                   │
│                                                      │
│                 Loading leaderboard                  │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== social-alpha @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Alpha Leaderboard ──────────────────╮
│                                      │
│ Top callers ranked by trust score.   │
│                                      │
│         Loading leaderboard          │
│                                      │
╰──────────────────────────────────────╯
