# TUI render — steward

===== steward @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Steward ────────────────────────────────────────────╮
│                                                      │
│ not-connected                 no steward evm address │
│                                                      │
│ [ Approvals (0) ]    [ History (0) ]     [ Refresh ] │
│                                                      │
│ ──────────────────── Approvals ───────────────────── │
│                                                      │
│ configured no                                        │
│                                                      │
│ available no                                         │
│                                                      │
│ evm no steward evm address                           │
│                                                      │
│ Set STEWARD_API_URL and STEWARD_API_KEY to enable    │
│ vault approvals.                                     │
│                                                      │
│ ──────────────── pending approvals ───────────────── │
│                                                      │
│                 No pending approvals                 │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== steward @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Steward ────────────────────────────╮
│                                      │
│ not-connected no steward evm address │
│                                      │
│ [ Approvals (0) ]  [ History (0) ]   │
│                                      │
│ [ Refresh ]                          │
│                                      │
│ ──────────── Approvals ───────────── │
│                                      │
│ configured no                        │
│                                      │
│ available no                         │
│                                      │
│ evm no steward evm address           │
│                                      │
│ Set STEWARD_API_URL and              │
│ STEWARD_API_KEY to enable vault      │
│ approvals.                           │
│                                      │
│ ──────── pending approvals ───────── │
│                                      │
│         No pending approvals         │
│                                      │
╰──────────────────────────────────────╯
