# TUI render — training

===== training @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Training ───────────────────────────────────────────╮
│                                                      │
│ runtime-offline                       0 trajectories │
│                                                      │
│ ────────────────────── status ────────────────────── │
│                                                      │
│ running 0                  queued 0                  │
│                                                      │
│ completed 0                 failed 0                 │
│                                                      │
│ 0 models                 0 datasets                  │
│                                                      │
│ ────────────────────── active ────────────────────── │
│                                                      │
│                    No active job                     │
│                                                      │
│ ───────────────────── controls ───────────────────── │
│                                                      │
│ [ Refresh ]     [ Start job ]     [ Cancel job ]     │
│                                                      │
│ ─────────────────────── jobs ─────────────────────── │
│                                                      │
│                   No training jobs                   │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== training @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Training ───────────────────────────╮
│                                      │
│ runtime-offline       0 trajectories │
│                                      │
│ ────────────── status ────────────── │
│                                      │
│ running 0          queued 0          │
│                                      │
│ completed 0         failed 0         │
│                                      │
│ 0 models         0 datasets          │
│                                      │
│ ────────────── active ────────────── │
│                                      │
│            No active job             │
│                                      │
│ ───────────── controls ───────────── │
│                                      │
│ [ Refresh ]      [ Start job ]       │
│                                      │
│ [ Cancel job ]                       │
│                                      │
│ ─────────────── jobs ─────────────── │
│                                      │
│           No training jobs           │
│                                      │
╰──────────────────────────────────────╯
