# TUI render — vector-browser

===== vector-browser @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Vector Browser ─────────────────────────────────────╮
│                                                      │
│ 0 vectors                             memory browser │
│                                                      │
│ ───────────────────── summary ────────────────────── │
│                                                      │
│ vectors 0                                            │
│                                                      │
│ with embeddings 0                                    │
│                                                      │
│ dim 0                                                │
│                                                      │
│ clusters/types 0                                     │
│                                                      │
│ table —                                              │
│                                                      │
│ ────────────────────── points ────────────────────── │
│                                                      │
│                  No vectors loaded                   │
│                                                      │
│ 3D point cloud renders in GUI/XR                     │
│                                                      │
│ [ Refresh ]                                          │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== vector-browser @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Vector Browser ─────────────────────╮
│                                      │
│ 0 vectors             memory browser │
│                                      │
│ ───────────── summary ────────────── │
│                                      │
│ vectors 0                            │
│                                      │
│ with embeddings 0                    │
│                                      │
│ dim 0                                │
│                                      │
│ clusters/types 0                     │
│                                      │
│ table —                              │
│                                      │
│ ────────────── points ────────────── │
│                                      │
│          No vectors loaded           │
│                                      │
│ 3D point cloud renders in GUI/XR     │
│                                      │
│ [ Refresh ]                          │
│                                      │
╰──────────────────────────────────────╯
