# TUI render — views-manager

===== views-manager @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Views ──────────────────────────────────────────────╮
│                                                      │
│ 0/0 ready                           registered views │
│                                                      │
│ ────────────────────── views ─────────────────────── │
│                                                      │
│                 No views registered                  │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== views-manager @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Views ──────────────────────────────╮
│                                      │
│ 0/0 ready           registered views │
│                                      │
│ ────────────── views ─────────────── │
│                                      │
│         No views registered          │
│                                      │
╰──────────────────────────────────────╯
