# TUI render — vincent

===== vincent @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Vincent ────────────────────────────────────────────╮
│                                                      │
│ disconnected                                 trading │
│                                                      │
│ ────────────────────── access ────────────────────── │
│                                                      │
│ Connect Vincent to trade on Hyperliquid and          │
│ Polymarket.                                          │
│                                                      │
│ [ Connect ]                              [ Refresh ] │
│                                                      │
│ ───────────────────── strategy ───────────────────── │
│                                                      │
│                No strategy configured                │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== vincent @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Vincent ────────────────────────────╮
│                                      │
│ disconnected                 trading │
│                                      │
│ ────────────── access ────────────── │
│                                      │
│ Connect Vincent to trade on          │
│ Hyperliquid and Polymarket.          │
│                                      │
│ [ Connect ]              [ Refresh ] │
│                                      │
│ ───────────── strategy ───────────── │
│                                      │
│        No strategy configured        │
│                                      │
╰──────────────────────────────────────╯
