# TUI render — waifu-swap

===== waifu-swap @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Swap ───────────────────────────────────────────────╮
│                                                      │
│ PancakeSwap v3                         slippage 0.5% │
│                                                      │
│ ─────────────────────── from ─────────────────────── │
│                                                      │
│ from                                                 │
│ ▾                                                    │
│                                                      │
│ amount                                               │
│ ›                                                    │
│                                                      │
│ ──────────────────────── to ──────────────────────── │
│                                                      │
│ to                                                   │
│ ▾                                                    │
│                                                      │
│ enter an amount                                      │
│                                                      │
│ [ Swap ]                                             │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== waifu-swap @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Swap ───────────────────────────────╮
│                                      │
│ PancakeSwap v3         slippage 0.5% │
│                                      │
│ ─────────────── from ─────────────── │
│                                      │
│ from                                 │
│ ▾                                    │
│                                      │
│ amount                               │
│ ›                                    │
│                                      │
│ ──────────────── to ──────────────── │
│                                      │
│ to                                   │
│ ▾                                    │
│                                      │
│ enter an amount                      │
│                                      │
│ [ Swap ]                             │
│                                      │
╰──────────────────────────────────────╯
