# TUI render — wallet

===== wallet @ 56 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         4         5     
01234567890123456789012345678901234567890123456789012345
╭─ Wallet ─────────────────────────────────────────────╮
│                                                      │
│ $0.00                                       0 tokens │
│                                                      │
│ evm-off sol-off                          [ default ] │
│                                                      │
│ [ tokens ]     [ defi ]     [ nfts ]     [ Refresh ] │
│                                                      │
│ ────────────────────── tokens ────────────────────── │
│                                                      │
│                      No tokens                       │
│                                                      │
│ ────────────────────── movers ────────────────────── │
│                                                      │
│                    No market data                    │
│                                                      │
│ ─────────────────────── pnl ──────────────────────── │
│                                                      │
│ Realized P&L                             +0.0000 BNB │
│                                                      │
│ ─────────────────────── nfts ─────────────────────── │
│                                                      │
│                       No NFTs                        │
│                                                      │
│ ──────────────────── addresses ───────────────────── │
│                                                      │
│ EVM -                                       [ Copy ] │
│                                                      │
│ SOL -                                       [ Copy ] │
│                                                      │
╰──────────────────────────────────────────────────────╯

===== wallet @ 40 cols  (boxes=1 uniform=true issues=0) =====
0         1         2         3         
0123456789012345678901234567890123456789
╭─ Wallet ─────────────────────────────╮
│                                      │
│ $0.00                       0 tokens │
│                                      │
│ evm-off sol-off          [ default ] │
│                                      │
│ [ tokens ]   [ defi ]   [ nfts ]     │
│                                      │
│ [ Refresh ]                          │
│                                      │
│ ────────────── tokens ────────────── │
│                                      │
│              No tokens               │
│                                      │
│ ────────────── movers ────────────── │
│                                      │
│            No market data            │
│                                      │
│ ─────────────── pnl ──────────────── │
│                                      │
│ Realized P&L             +0.0000 BNB │
│                                      │
│ ─────────────── nfts ─────────────── │
│                                      │
│               No NFTs                │
│                                      │
│ ──────────── addresses ───────────── │
│                                      │
│ EVM -                       [ Copy ] │
│                                      │
│ SOL -                       [ Copy ] │
│                                      │
╰──────────────────────────────────────╯
