0000000000065b30 T dequantize_row_iq1_m
0000000000065700 T dequantize_row_iq1_s
0000000000064cb0 T dequantize_row_iq2_s
00000000000649a0 T dequantize_row_iq2_xs
00000000000646a0 T dequantize_row_iq2_xxs
00000000000652a0 T dequantize_row_iq3_s
0000000000065000 T dequantize_row_iq3_xxs
0000000000066050 T dequantize_row_iq4_nl
00000000000665f0 T dequantize_row_iq4_xs
00000000000578e0 T dequantize_row_mxfp4
0000000000056ec0 T dequantize_row_q1_0
0000000000056fc0 T dequantize_row_q1_0_g128
00000000000592b0 T dequantize_row_q2_K
000000000005ae10 T dequantize_row_q3_K
00000000000570b0 T dequantize_row_q4_0
00000000000572a0 T dequantize_row_q4_1
000000000005c800 T dequantize_row_q4_K
0000000000063d90 T dequantize_row_q4_polar
00000000000574b0 T dequantize_row_q5_0
00000000000575d0 T dequantize_row_q5_1
000000000005ddb0 T dequantize_row_q5_K
000000000005ecd0 T dequantize_row_q6_K
0000000000057750 T dequantize_row_q8_0
00000000000679e0 T dequantize_row_q8_K
0000000000062b00 T dequantize_row_tbq3_0
0000000000063080 T dequantize_row_tbq4_0
0000000000061f60 T dequantize_row_tq1_0
0000000000062550 T dequantize_row_tq2_0
0000000000019910 T ggml_abort
0000000000027240 T ggml_abs
00000000000273e0 T ggml_abs_inplace
000000000001cf80 T ggml_acc
000000000001d100 T ggml_acc_inplace
000000000001cba0 T ggml_add
000000000001ce00 T ggml_add1
000000000001cec0 T ggml_add1_inplace
000000000001cc40 T ggml_add_cast
000000000001cd10 T ggml_add_id
000000000001cbf0 T ggml_add_inplace
0000000000026400 T ggml_add_rel_pos
0000000000026600 T ggml_add_rel_pos_inplace
0000000000019fb0 T ggml_aligned_free
0000000000019ec0 T ggml_aligned_malloc
0000000000025010 T ggml_arange
000000000001b8c0 T ggml_are_same_shape
000000000001b900 T ggml_are_same_stride
000000000001d720 T ggml_argmax
0000000000024ec0 T ggml_argsort
0000000000024f30 T ggml_argsort_top_k
0000000000025450 T ggml_attn_score_qjl
0000000000031580 T ggml_backend_alloc_buffer
000000000002fb10 T ggml_backend_alloc_ctx_tensors
000000000002fac0 T ggml_backend_alloc_ctx_tensors_from_buft
000000000002fa40 T ggml_backend_alloc_ctx_tensors_from_buft_size
0000000000030490 T ggml_backend_buffer_clear
0000000000030700 T ggml_backend_buffer_copy_tensor
0000000000030300 T ggml_backend_buffer_free
00000000000305c0 T ggml_backend_buffer_get_alignment
0000000000030600 T ggml_backend_buffer_get_alloc_size
00000000000303d0 T ggml_backend_buffer_get_base
00000000000305e0 T ggml_backend_buffer_get_max_size
00000000000303a0 T ggml_backend_buffer_get_size
0000000000030570 T ggml_backend_buffer_get_type
0000000000030540 T ggml_backend_buffer_get_usage
0000000000030150 T ggml_backend_buffer_init
0000000000030450 T ggml_backend_buffer_init_tensor
0000000000030620 T ggml_backend_buffer_is_host
0000000000031e00 T ggml_backend_buffer_is_multi_buffer
00000000000305a0 T ggml_backend_buffer_name
00000000000306c0 T ggml_backend_buffer_reset
0000000000031ed0 T ggml_backend_buffer_set_usage
00000000000301c0 T ggml_backend_buft_alloc_buffer
0000000000030010 T ggml_backend_buft_get_alignment
0000000000030090 T ggml_backend_buft_get_alloc_size
0000000000030120 T ggml_backend_buft_get_device
0000000000030040 T ggml_backend_buft_get_max_size
00000000000300e0 T ggml_backend_buft_is_host
000000000002ffe0 T ggml_backend_buft_name
0000000000035cc0 T ggml_backend_compare_graph_backend
0000000000035fa0 T ggml_backend_cpu_buffer_from_ptr
0000000000035f90 T ggml_backend_cpu_buffer_type
00000000000314b0 T ggml_backend_dev_backend_reg
0000000000031620 T ggml_backend_dev_buffer_from_host_ptr
0000000000031510 T ggml_backend_dev_buffer_type
0000000000031400 T ggml_backend_dev_description
0000000000031490 T ggml_backend_dev_get_props
00000000000315e0 T ggml_backend_dev_host_buffer_type
00000000000314e0 T ggml_backend_dev_init
0000000000031430 T ggml_backend_dev_memory
00000000000313d0 T ggml_backend_dev_name
00000000000318c0 T ggml_backend_dev_offload_op
00000000000316c0 T ggml_backend_dev_supports_buft
0000000000031650 T ggml_backend_dev_supports_op
0000000000031460 T ggml_backend_dev_type
0000000000031270 T ggml_backend_event_free
0000000000031250 T ggml_backend_event_new
0000000000031290 T ggml_backend_event_record
0000000000031300 T ggml_backend_event_synchronize
0000000000031370 T ggml_backend_event_wait
0000000000030780 T ggml_backend_free
00000000000315a0 T ggml_backend_get_alignment
0000000000031540 T ggml_backend_get_default_buffer_type
0000000000030f80 T ggml_backend_get_device
00000000000315c0 T ggml_backend_get_max_size
0000000000030f50 T ggml_backend_graph_compute
0000000000030f20 T ggml_backend_graph_compute_async
0000000000035910 T ggml_backend_graph_copy
0000000000035c90 T ggml_backend_graph_copy_free
0000000000030ec0 T ggml_backend_graph_plan_compute
0000000000030e00 T ggml_backend_graph_plan_create
0000000000030e60 T ggml_backend_graph_plan_free
0000000000030740 T ggml_backend_guid
0000000000031d10 T ggml_backend_multi_buffer_alloc_buffer
0000000000031e40 T ggml_backend_multi_buffer_set_usage
0000000000030760 T ggml_backend_name
0000000000031900 T ggml_backend_offload_op
0000000000031c70 T ggml_backend_reg_dev_count
0000000000031ca0 T ggml_backend_reg_dev_get
0000000000031cd0 T ggml_backend_reg_get_proc_address
0000000000031c40 T ggml_backend_reg_name
0000000000035300 T ggml_backend_sched_alloc_graph
0000000000031f40 T ggml_backend_sched_free
0000000000032630 T ggml_backend_sched_get_backend
0000000000032890 T ggml_backend_sched_get_buffer_size
00000000000326a0 T ggml_backend_sched_get_buffer_type
0000000000032600 T ggml_backend_sched_get_n_backends
00000000000325c0 T ggml_backend_sched_get_n_copies
0000000000032580 T ggml_backend_sched_get_n_splits
0000000000032d40 T ggml_backend_sched_get_tensor_backend
0000000000036b10 T ggml_backend_sched_graph_compute
0000000000036030 T ggml_backend_sched_graph_compute_async
0000000000032100 T ggml_backend_sched_new
0000000000035250 T ggml_backend_sched_reserve
0000000000035180 T ggml_backend_sched_reserve_size
0000000000032060 T ggml_backend_sched_reset
0000000000032540 T ggml_backend_sched_set_eval_callback
0000000000032a80 T ggml_backend_sched_set_tensor_backend
0000000000032e20 T ggml_backend_sched_split_graph
00000000000324d0 T ggml_backend_sched_synchronize
00000000000316f0 T ggml_backend_supports_buft
0000000000031680 T ggml_backend_supports_op
0000000000030b60 T ggml_backend_synchronize
00000000000357a0 T ggml_backend_tensor_alloc
0000000000030fb0 T ggml_backend_tensor_copy
0000000000031130 T ggml_backend_tensor_copy_async
00000000000308d0 T ggml_backend_tensor_get
0000000000030cd0 T ggml_backend_tensor_get_async
0000000000030a00 T ggml_backend_tensor_memset
00000000000307a0 T ggml_backend_tensor_set
0000000000030ba0 T ggml_backend_tensor_set_async
0000000000035580 T ggml_backend_view_init
000000000001a0f0 T ggml_bf16_to_fp32
0000000000018f70 T ggml_bf16_to_fp32_row
000000000001a710 T ggml_blck_size
0000000000029480 T ggml_build_backward_expand
0000000000028d70 T ggml_build_forward_expand
0000000000029190 T ggml_build_forward_select
000000000002b530 T ggml_can_fuse_subgraph_ext
000000000001b950 T ggml_can_repeat
0000000000020280 T ggml_cast
0000000000027340 T ggml_ceil
00000000000274c0 T ggml_ceil_inplace
0000000000022f70 T ggml_clamp
000000000001a4e0 T ggml_commit
000000000001d9d0 T ggml_concat
00000000000202e0 T ggml_cont
00000000000203f0 T ggml_cont_1d
0000000000020410 T ggml_cont_2d
0000000000020430 T ggml_cont_3d
0000000000020330 T ggml_cont_4d
0000000000023340 T ggml_conv_1d
0000000000023400 T ggml_conv_1d_dw
0000000000023490 T ggml_conv_1d_dw_ph
00000000000233e0 T ggml_conv_1d_ph
0000000000023670 T ggml_conv_2d
0000000000023ed0 T ggml_conv_2d_direct
0000000000023b60 T ggml_conv_2d_dw
0000000000023c90 T ggml_conv_2d_dw_direct
0000000000023b10 T ggml_conv_2d_s1_ph
0000000000023ae0 T ggml_conv_2d_sk_p0
00000000000239a0 T ggml_conv_3d
0000000000024020 T ggml_conv_3d_direct
00000000000234b0 T ggml_conv_transpose_1d
0000000000024230 T ggml_conv_transpose_2d_p0
000000000001d560 T ggml_cos
000000000001d580 T ggml_cos_inplace
000000000001d7b0 T ggml_count_equal
00000000000201b0 T ggml_cpy
000000000003bf60 T ggml_critical_section_end
00000000000af0a0 B ggml_critical_section_mutex
000000000003bf30 T ggml_critical_section_start
0000000000027d10 T ggml_cross_entropy_loss
0000000000027d80 T ggml_cross_entropy_loss_back
000000000001d650 T ggml_cumsum
0000000000027910 T ggml_custom_4d
0000000000027b10 T ggml_custom_inplace
000000000001a5e0 T ggml_cycles
000000000001a5f0 T ggml_cycles_per_ms
0000000000021350 T ggml_diag
00000000000213f0 T ggml_diag_mask_inf
0000000000021430 T ggml_diag_mask_inf_inplace
0000000000021470 T ggml_diag_mask_zero
00000000000214b0 T ggml_diag_mask_zero_inplace
000000000001d3c0 T ggml_div
000000000001d410 T ggml_div_inplace
000000000001cb60 T ggml_dup
000000000001cb80 T ggml_dup_inplace
000000000001c0c0 T ggml_dup_tensor
000000000001b340 T ggml_element_size
0000000000027290 T ggml_elu
0000000000027430 T ggml_elu_inplace
0000000000027320 T ggml_exp
00000000000274a0 T ggml_exp_inplace
0000000000027220 T ggml_expm1
00000000000273c0 T ggml_expm1_inplace
0000000000024de0 T ggml_fill
0000000000024e50 T ggml_fill_inplace
0000000000025a20 T ggml_flash_attn_back
00000000000250a0 T ggml_flash_attn_ext
0000000000025370 T ggml_flash_attn_ext_add_sinks
0000000000025340 T ggml_flash_attn_ext_get_prec
0000000000025310 T ggml_flash_attn_ext_set_prec
0000000000027330 T ggml_floor
00000000000274b0 T ggml_floor_inplace
000000000001a600 T ggml_fopen
000000000001c280 T ggml_format_name
000000000001a010 T ggml_fp16_to_fp32
0000000000018ee0 T ggml_fp16_to_fp32_row
000000000001a100 T ggml_fp32_to_bf16
000000000001a140 T ggml_fp32_to_bf16_row
0000000000019090 T ggml_fp32_to_bf16_row_ref
000000000001a070 T ggml_fp32_to_fp16
00000000000195b0 T ggml_fp32_to_fp16_row
000000000001bb50 T ggml_free
000000000001b410 T ggml_ftype_to_ggml_type
00000000000256c0 T ggml_fused_attn_qjl_tbq
000000000002f260 T ggml_gallocr_alloc_graph
000000000002ee50 T ggml_gallocr_free
000000000002f990 T ggml_gallocr_get_buffer_size
000000000002ee20 T ggml_gallocr_new
000000000002ebf0 T ggml_gallocr_new_n
000000000002f250 T ggml_gallocr_reserve
000000000002f240 T ggml_gallocr_reserve_n
000000000002f050 T ggml_gallocr_reserve_n_size
0000000000026b30 T ggml_gated_linear_attn
000000000001e2a0 T ggml_geglu
000000000001e920 T ggml_geglu_erf
000000000001eac0 T ggml_geglu_erf_split
000000000001e9f0 T ggml_geglu_erf_swapped
000000000001ec60 T ggml_geglu_quick
000000000001ee00 T ggml_geglu_quick_split
000000000001ed30 T ggml_geglu_quick_swapped
000000000001e440 T ggml_geglu_split
000000000001e370 T ggml_geglu_swapped
00000000000272c0 T ggml_gelu
00000000000272d0 T ggml_gelu_erf
0000000000027470 T ggml_gelu_erf_inplace
0000000000027460 T ggml_gelu_inplace
00000000000272e0 T ggml_gelu_quick
0000000000027480 T ggml_gelu_quick_inplace
000000000001c170 T ggml_get_data
000000000001c180 T ggml_get_data_f32
000000000001ca00 T ggml_get_first_tensor
000000000001c1c0 T ggml_get_glu_op
000000000001ca80 T ggml_get_max_tensor_size
000000000001bbd0 T ggml_get_mem_buffer
000000000001bbe0 T ggml_get_mem_size
000000000001c230 T ggml_get_name
000000000001ca40 T ggml_get_next_tensor
000000000001bbb0 T ggml_get_no_alloc
0000000000026330 T ggml_get_rel_pos
0000000000020f50 T ggml_get_rows
0000000000021040 T ggml_get_rows_back
000000000001cae0 T ggml_get_tensor
000000000001a610 T ggml_get_type_traits
000000000001c190 T ggml_get_unary_op
000000000001dcd0 T ggml_glu
000000000001b320 T ggml_glu_op_name
000000000001ddb0 T ggml_glu_split
0000000000029310 T ggml_graph_add_node
0000000000028d50 T ggml_graph_clear
00000000000286f0 T ggml_graph_cpy
000000000002b8c0 T ggml_graph_dump_dot
0000000000028c80 T ggml_graph_dup
0000000000029400 T ggml_graph_get_grad
000000000002b180 T ggml_graph_get_grad_acc
0000000000029350 T ggml_graph_get_tensor
0000000000029300 T ggml_graph_n_nodes
0000000000029280 T ggml_graph_node
00000000000292f0 T ggml_graph_nodes
0000000000028530 T ggml_graph_overhead
00000000000284c0 T ggml_graph_overhead_custom
000000000002b3c0 T ggml_graph_print
000000000002b200 T ggml_graph_reset
0000000000029270 T ggml_graph_size
0000000000028690 T ggml_graph_view
000000000001f2a0 T ggml_group_norm
000000000001f2e0 T ggml_group_norm_inplace
000000000001a4b0 T ggml_guid_matches
0000000000027310 T ggml_hardsigmoid
0000000000027300 T ggml_hardswish
00000000000282f0 T ggml_hash_set_free
0000000000028370 T ggml_hash_set_new
00000000000282d0 T ggml_hash_set_reset
0000000000028310 T ggml_hash_size
0000000000022fc0 T ggml_im2col
0000000000023740 T ggml_im2col_3d
0000000000023270 T ggml_im2col_back
000000000001b9d0 T ggml_init
0000000000024820 T ggml_interpolate
000000000001b3c0 T ggml_is_3d
000000000001b6a0 T ggml_is_contiguous
000000000001b600 T ggml_is_contiguous_0
000000000001b6b0 T ggml_is_contiguous_1
000000000001b730 T ggml_is_contiguous_2
000000000001b810 T ggml_is_contiguous_channels
000000000001b790 T ggml_is_contiguously_allocated
000000000001b850 T ggml_is_contiguous_rows
000000000001b890 T ggml_is_empty
000000000001b3a0 T ggml_is_matrix
000000000001b7e0 T ggml_is_permuted
000000000001b2a0 T ggml_is_quantized
000000000001b350 T ggml_is_scalar
000000000001b5f0 T ggml_is_transposed
000000000001b380 T ggml_is_vector
000000000001b940 T ggml_is_view
000000000001f320 T ggml_l2_norm
000000000001f360 T ggml_l2_norm_inplace
000000000001db70 T ggml_leaky_relu
000000000001d4e0 T ggml_log
0000000000019590 T ggml_log_callback_default
000000000002ca70 T ggml_log_get
000000000001d500 T ggml_log_inplace
0000000000019c80 T ggml_log_internal
000000000002ca90 T ggml_log_set
00000000000274f0 T ggml_map_custom1
0000000000027590 T ggml_map_custom1_inplace
0000000000027630 T ggml_map_custom2
00000000000276e0 T ggml_map_custom2_inplace
0000000000027790 T ggml_map_custom3
0000000000027850 T ggml_map_custom3_inplace
000000000001d6a0 T ggml_mean
000000000001d320 T ggml_mul
000000000001d370 T ggml_mul_inplace
000000000001f3a0 T ggml_mul_mat
000000000001f4d0 T ggml_mul_mat_id
000000000001f4a0 T ggml_mul_mat_set_prec
000000000001a750 T ggml_nbytes
000000000001a840 T ggml_nbytes_pad
000000000001b3d0 T ggml_n_dims
0000000000027260 T ggml_neg
0000000000027400 T ggml_neg_inplace
000000000001a6d0 T ggml_nelements
000000000001bf90 T ggml_new_buffer
0000000000028680 T ggml_new_graph
0000000000028540 T ggml_new_graph_custom
000000000001bbf0 T ggml_new_tensor
000000000001be60 T ggml_new_tensor_1d
000000000001be90 T ggml_new_tensor_2d
000000000001bee0 T ggml_new_tensor_3d
000000000001bf30 T ggml_new_tensor_4d
000000000001f160 T ggml_norm
000000000001f1a0 T ggml_norm_inplace
000000000001a6f0 T ggml_nrows
000000000002d030 T ggml_op_can_inplace
000000000001c1f0 T ggml_op_desc
000000000001b2c0 T ggml_op_name
000000000001b2e0 T ggml_op_symbol
0000000000039730 T ggml_opt_alloc
00000000000385e0 T ggml_opt_context_optimizer_type
0000000000037660 T ggml_opt_dataset_data
0000000000037610 T ggml_opt_dataset_free
0000000000037680 T ggml_opt_dataset_get_batch
0000000000037980 T ggml_opt_dataset_get_batch_host
0000000000038620 T ggml_opt_dataset_init
0000000000037670 T ggml_opt_dataset_labels
0000000000037650 T ggml_opt_dataset_ndata
000000000003abb0 T ggml_opt_dataset_shuffle
0000000000037b70 T ggml_opt_default_params
000000000003a8c0 T ggml_opt_epoch
00000000000380f0 T ggml_opt_epoch_callback_progress_bar
0000000000039d50 T ggml_opt_eval
000000000003ac50 T ggml_opt_fit
0000000000037bc0 T ggml_opt_free
0000000000037b50 T ggml_opt_get_constant_optimizer_params
0000000000036ee0 T ggml_opt_get_default_optimizer_params
0000000000037d10 T ggml_opt_grad_acc
00000000000394b0 T ggml_opt_init
0000000000037cb0 T ggml_opt_inputs
0000000000037cd0 T ggml_opt_labels
0000000000037ce0 T ggml_opt_loss
0000000000037d00 T ggml_opt_ncorrect
00000000000385f0 T ggml_opt_optimizer_name
0000000000037cc0 T ggml_opt_outputs
0000000000037cf0 T ggml_opt_pred
0000000000038590 T ggml_opt_prepare_alloc
0000000000037c60 T ggml_opt_reset
0000000000038030 T ggml_opt_result_accuracy
0000000000037d60 T ggml_opt_result_free
0000000000037d20 T ggml_opt_result_init
0000000000037df0 T ggml_opt_result_loss
0000000000037de0 T ggml_opt_result_ndata
0000000000037f50 T ggml_opt_result_pred
0000000000037db0 T ggml_opt_result_reset
0000000000037ca0 T ggml_opt_static_graphs
0000000000027e30 T ggml_opt_step_adamw
0000000000027fc0 T ggml_opt_step_sgd
000000000001f6f0 T ggml_out_prod
0000000000024950 T ggml_pad
00000000000249b0 T ggml_pad_circular
0000000000024890 T ggml_pad_ext
0000000000024980 T ggml_pad_ext_circular
00000000000249e0 T ggml_pad_reflect_1d
0000000000020bf0 T ggml_permute
0000000000024310 T ggml_pool_1d
0000000000024430 T ggml_pool_2d
0000000000024600 T ggml_pool_2d_back
0000000000019670 T ggml_print_backtrace
000000000001a630 T ggml_print_object
000000000001a660 T ggml_print_objects
00000000000635f0 T ggml_q4_polar_get_use_qjl
00000000000635e0 T ggml_q4_polar_set_use_qjl
000000000002c270 T ggml_quantize_chunk
000000000002c1f0 T ggml_quantize_free
000000000002c190 T ggml_quantize_init
000000000002c250 T ggml_quantize_requires_imatrix
000000000001df60 T ggml_reglu
000000000001e100 T ggml_reglu_split
000000000001e030 T ggml_reglu_swapped
00000000000272a0 T ggml_relu
0000000000027440 T ggml_relu_inplace
000000000001d820 T ggml_repeat
000000000001d890 T ggml_repeat_4d
000000000001d960 T ggml_repeat_back
000000000001bb30 T ggml_reset
0000000000020440 T ggml_reshape
0000000000020510 T ggml_reshape_1d
0000000000020600 T ggml_reshape_2d
0000000000020700 T ggml_reshape_3d
0000000000020810 T ggml_reshape_4d
000000000001f1e0 T ggml_rms_norm
000000000001f260 T ggml_rms_norm_back
000000000001f220 T ggml_rms_norm_inplace
0000000000024b60 T ggml_roll
0000000000021b90 T ggml_rope
0000000000022990 T ggml_rope_custom
0000000000022b90 T ggml_rope_custom_inplace
00000000000224b0 T ggml_rope_ext
0000000000022f20 T ggml_rope_ext_back
0000000000022720 T ggml_rope_ext_inplace
00000000000222d0 T ggml_rope_inplace
0000000000021d70 T ggml_rope_multi
0000000000022f40 T ggml_rope_multi_back
0000000000022020 T ggml_rope_multi_inplace
0000000000022d90 T ggml_rope_yarn_corr_dims
0000000000027350 T ggml_round
00000000000274d0 T ggml_round_inplace
000000000001a860 T ggml_row_size
0000000000026800 T ggml_rwkv_wkv6
0000000000026e20 T ggml_rwkv_wkv7
000000000001f7f0 T ggml_scale
000000000001f950 T ggml_scale_bias
000000000001f9f0 T ggml_scale_bias_inplace
000000000001f8a0 T ggml_scale_inplace
000000000001fa90 T ggml_set
000000000001fcf0 T ggml_set_1d
000000000001fe20 T ggml_set_1d_inplace
000000000001ff50 T ggml_set_2d
0000000000020080 T ggml_set_2d_inplace
00000000000198f0 T ggml_set_abort_callback
000000000001fbc0 T ggml_set_inplace
000000000002c0d0 T ggml_set_input
000000000002c130 T ggml_set_loss
000000000001c240 T ggml_set_name
000000000001bbc0 T ggml_set_no_alloc
000000000002c0e0 T ggml_set_output
000000000002c0f0 T ggml_set_param
0000000000021100 T ggml_set_rows
0000000000028cc0 T ggml_set_zero
0000000000027250 T ggml_sgn
00000000000273f0 T ggml_sgn_inplace
00000000000272b0 T ggml_sigmoid
0000000000027450 T ggml_sigmoid_inplace
00000000000272f0 T ggml_silu
000000000001dc90 T ggml_silu_back
0000000000027490 T ggml_silu_inplace
000000000001d520 T ggml_sin
000000000001d540 T ggml_sin_inplace
00000000000214f0 T ggml_soft_max
00000000000219f0 T ggml_soft_max_add_sinks
00000000000215f0 T ggml_soft_max_ext
0000000000021ad0 T ggml_soft_max_ext_back
0000000000021b30 T ggml_soft_max_ext_back_inplace
00000000000217f0 T ggml_soft_max_ext_inplace
0000000000021570 T ggml_soft_max_inplace
0000000000027230 T ggml_softplus
00000000000273d0 T ggml_softplus_inplace
00000000000280d0 T ggml_solve_tri
000000000001d460 T ggml_sqr
000000000001d480 T ggml_sqr_inplace
000000000001d4a0 T ggml_sqrt
000000000001d4c0 T ggml_sqrt_inplace
0000000000025a50 T ggml_ssm_conv
0000000000025b80 T ggml_ssm_scan
0000000000019fc0 T ggml_status_to_string
0000000000027270 T ggml_step
0000000000027410 T ggml_step_inplace
000000000001d280 T ggml_sub
000000000001d2d0 T ggml_sub_inplace
000000000001d5a0 T ggml_sum
000000000001d5d0 T ggml_sum_rows
000000000001e5e0 T ggml_swiglu
000000000001efa0 T ggml_swiglu_oai
000000000001e780 T ggml_swiglu_split
000000000001e6b0 T ggml_swiglu_swapped
000000000002e670 T ggml_tallocr_alloc
000000000002e620 T ggml_tallocr_new
0000000000027280 T ggml_tanh
0000000000027420 T ggml_tanh_inplace
000000000001b5e0 T ggml_tensor_overhead
000000000002cb30 T ggml_threadpool_params_default
000000000002cad0 T ggml_threadpool_params_init
000000000002cbc0 T ggml_threadpool_params_match
000000000001a4f0 T ggml_time_init
000000000001a500 T ggml_time_ms
0000000000024cf0 T ggml_timestep_embedding
000000000001a570 T ggml_time_us
0000000000024fb0 T ggml_top_k
0000000000020ee0 T ggml_transpose
0000000000024d30 T ggml_tri
0000000000027360 T ggml_trunc
00000000000274e0 T ggml_trunc_inplace
000000000001b280 T ggml_type_name
000000000001a730 T ggml_type_size
00000000000271d0 T ggml_unary
0000000000027370 T ggml_unary_inplace
000000000001b300 T ggml_unary_op_name
000000000001c0e0 T ggml_unravel_index
00000000000246f0 T ggml_upscale
00000000000247a0 T ggml_upscale_ext
000000000001bb90 T ggml_used_mem
0000000000071aa0 T ggml_validate_row_data
000000000001a4d0 T ggml_version
0000000000020930 T ggml_view_1d
00000000000209a0 T ggml_view_2d
0000000000020a60 T ggml_view_3d
0000000000020b30 T ggml_view_4d
000000000001c750 T ggml_view_tensor
0000000000026120 T ggml_win_part
0000000000026270 T ggml_win_unpart
000000000001dbc0 T ggml_xielu
0000000000075600 T gguf_add_tensor
0000000000073550 T gguf_find_key
0000000000074850 T gguf_find_tensor
0000000000073310 T gguf_free
00000000000734b0 T gguf_get_alignment
00000000000736d0 T gguf_get_arr_data
00000000000737f0 T gguf_get_arr_n
0000000000073760 T gguf_get_arr_str
0000000000073640 T gguf_get_arr_type
00000000000734c0 T gguf_get_data_offset
00000000000734f0 T gguf_get_key
00000000000735d0 T gguf_get_kv_type
0000000000077780 T gguf_get_meta_data
00000000000776f0 T gguf_get_meta_size
00000000000734d0 T gguf_get_n_kv
0000000000074770 T gguf_get_n_tensors
00000000000747f0 T gguf_get_tensor_name
0000000000074790 T gguf_get_tensor_offset
0000000000074930 T gguf_get_tensor_size
00000000000748d0 T gguf_get_tensor_type
0000000000074490 T gguf_get_val_bool
00000000000746b0 T gguf_get_val_data
0000000000073fd0 T gguf_get_val_f32
0000000000074360 T gguf_get_val_f64
0000000000073c40 T gguf_get_val_i16
0000000000073ea0 T gguf_get_val_i32
0000000000074230 T gguf_get_val_i64
00000000000739e0 T gguf_get_val_i8
00000000000745c0 T gguf_get_val_str
0000000000073b10 T gguf_get_val_u16
0000000000073d70 T gguf_get_val_u32
0000000000074100 T gguf_get_val_u64
00000000000738b0 T gguf_get_val_u8
00000000000734a0 T gguf_get_version
00000000000732c0 T gguf_init_empty
000000000007ac30 T gguf_init_from_file
0000000000077810 T gguf_remove_key
0000000000078d90 T gguf_set_arr_data
0000000000077bc0 T gguf_set_arr_str
0000000000079030 T gguf_set_kv
0000000000074ac0 T gguf_set_tensor_data
0000000000074990 T gguf_set_tensor_type
0000000000078c30 T gguf_set_val_bool
0000000000078690 T gguf_set_val_f32
0000000000078ac0 T gguf_set_val_f64
0000000000078240 T gguf_set_val_i16
0000000000078520 T gguf_set_val_i32
0000000000078960 T gguf_set_val_i64
0000000000077f80 T gguf_set_val_i8
0000000000077a20 T gguf_set_val_str
00000000000780e0 T gguf_set_val_u16
00000000000783a0 T gguf_set_val_u32
0000000000078800 T gguf_set_val_u64
0000000000077e20 T gguf_set_val_u8
0000000000073440 T gguf_type_name
0000000000074b10 T gguf_write_to_file
0000000000069d70 T iq2xs_free_impl
0000000000067ac0 T iq2xs_init_impl
000000000006b740 T iq3xs_free_impl
0000000000069fe0 T iq3xs_init_impl
000000000006e4f0 T quantize_iq1_m
000000000006d1c0 T quantize_iq1_s
00000000000719a0 T quantize_iq2_s
0000000000069f00 T quantize_iq2_xs
0000000000069e20 T quantize_iq2_xxs
000000000006b8b0 T quantize_iq3_s
000000000006b7d0 T quantize_iq3_xxs
0000000000070ac0 T quantize_iq4_nl
0000000000070e30 T quantize_iq4_xs
00000000000609f0 T quantize_mxfp4
000000000005efb0 T quantize_q1_0
000000000005f070 T quantize_q1_0_g128
0000000000059b40 T quantize_q2_K
000000000005b600 T quantize_q3_K
000000000005f130 T quantize_q4_0
000000000005f520 T quantize_q4_1
000000000005cc30 T quantize_q4_K
0000000000064650 T quantize_q4_polar
000000000005f9d0 T quantize_q5_0
0000000000060150 T quantize_q5_1
000000000005e2a0 T quantize_q5_K
000000000005ef00 T quantize_q6_K
00000000000609a0 T quantize_q8_0
0000000000071a80 T quantize_row_iq2_s_ref
000000000006d1a0 T quantize_row_iq3_s_ref
000000000006b8a0 T quantize_row_iq3_xxs_ref
0000000000070d30 T quantize_row_iq4_nl_ref
0000000000071980 T quantize_row_iq4_xs_ref
0000000000054390 T quantize_row_mxfp4_ref
0000000000053440 T quantize_row_q1_0_g128_ref
00000000000531b0 T quantize_row_q1_0_ref
0000000000057e30 T quantize_row_q2_K_ref
0000000000059bf0 T quantize_row_q3_K_ref
00000000000535a0 T quantize_row_q4_0_ref
0000000000053870 T quantize_row_q4_1_ref
000000000005b6b0 T quantize_row_q4_K_ref
0000000000063600 T quantize_row_q4_polar_ref
0000000000053bd0 T quantize_row_q5_0_ref
0000000000053da0 T quantize_row_q5_1_ref
000000000005cce0 T quantize_row_q5_K_ref
000000000005e350 T quantize_row_q6_K_ref
0000000000053fd0 T quantize_row_q8_0_ref
0000000000054120 T quantize_row_q8_1_ref
0000000000066c20 T quantize_row_q8_K_ref
0000000000060e90 T quantize_row_tbq3_0_ref
0000000000061680 T quantize_row_tbq4_0_ref
0000000000060a30 T quantize_row_tq1_0_ref
0000000000060cd0 T quantize_row_tq2_0_ref
0000000000061ec0 T quantize_tbq3_0
0000000000061f10 T quantize_tbq4_0
0000000000061e20 T quantize_tq1_0
0000000000061e70 T quantize_tq2_0
0000000000073260 T _Z14gguf_type_size9gguf_type
0000000000075760 T _Z17gguf_write_to_bufPK12gguf_contextRSt6vectorIaSaIaEEb
0000000000079610 T _Z24gguf_init_from_file_implP8_IO_FILE16gguf_init_params
000000000008aff0 W _Z24gguf_read_emplace_helperIaEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
000000000008b3b0 W _Z24gguf_read_emplace_helperIbEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000089920 W _Z24gguf_read_emplace_helperIdEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000087190 W _Z24gguf_read_emplace_helperIfEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000082640 W _Z24gguf_read_emplace_helperIhEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000086460 W _Z24gguf_read_emplace_helperIiEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000085740 W _Z24gguf_read_emplace_helperIjEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000088c20 W _Z24gguf_read_emplace_helperIlEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000087f00 W _Z24gguf_read_emplace_helperImEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000080110 W _Z24gguf_read_emplace_helperINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRK11gguf_readerRSt6vectorI7gguf_kvSaISA_EERKS5_bm
00000000000849b0 W _Z24gguf_read_emplace_helperIsEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
0000000000083c50 W _Z24gguf_read_emplace_helperItEbRK11gguf_readerRSt6vectorI7gguf_kvSaIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbm
000000000007d210 W _ZN15gguf_writer_buf17write_tensor_dataERK16gguf_tensor_infomm
000000000007cfe0 W _ZN15gguf_writer_buf5writeEa
000000000007ada0 W _ZN15gguf_writer_buf5writeERKSt6vectorIaSaIaEE
000000000007c600 W _ZN16gguf_writer_file17write_tensor_dataERK16gguf_tensor_infomm
000000000007c1b0 W _ZN16gguf_writer_file5writeEa
000000000007c3c0 W _ZN16gguf_writer_file5writeERKSt6vectorIaSaIaEE
000000000007bd10 W _ZN7gguf_kvC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS5_SaIS5_EE
000000000007cc40 W _ZN7gguf_kvC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_
000000000008a690 W _ZN7gguf_kvC1IaEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIT_SaISA_EE
00000000000829f0 W _ZN7gguf_kvC1IaEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
000000000008b270 W _ZN7gguf_kvC1IbEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIT_SaISA_EE
0000000000089d30 W _ZN7gguf_kvC1IbEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000088fe0 W _ZN7gguf_kvC1IdEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000086820 W _ZN7gguf_kvC1IfEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000081cd0 W _ZN7gguf_kvC1IhEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000085b00 W _ZN7gguf_kvC1IiEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000084da0 W _ZN7gguf_kvC1IjEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000882c0 W _ZN7gguf_kvC1IlEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000875a0 W _ZN7gguf_kvC1ImEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000084040 W _ZN7gguf_kvC1IsEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000832f0 W _ZN7gguf_kvC1ItEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
000000000007bd10 W _ZN7gguf_kvC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS5_SaIS5_EE
000000000007cc40 W _ZN7gguf_kvC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_
000000000008a690 W _ZN7gguf_kvC2IaEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIT_SaISA_EE
00000000000829f0 W _ZN7gguf_kvC2IaEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
000000000008b270 W _ZN7gguf_kvC2IbEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIT_SaISA_EE
0000000000089d30 W _ZN7gguf_kvC2IbEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000088fe0 W _ZN7gguf_kvC2IdEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000086820 W _ZN7gguf_kvC2IfEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000081cd0 W _ZN7gguf_kvC2IhEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000085b00 W _ZN7gguf_kvC2IiEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000084da0 W _ZN7gguf_kvC2IjEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000882c0 W _ZN7gguf_kvC2IlEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000875a0 W _ZN7gguf_kvC2ImEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
0000000000084040 W _ZN7gguf_kvC2IsEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
00000000000832f0 W _ZN7gguf_kvC2ItEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEET_
000000000007d400 W _ZN7gguf_kvD1Ev
000000000007d400 W _ZN7gguf_kvD2Ev
000000000007be80 W _ZNK11gguf_reader4readERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000000000007bdc0 W _ZNK11gguf_reader4readIaEEbRT_
000000000007be00 W _ZNK11gguf_reader4readIiEEbRT_
000000000007bf70 W _ZNK11gguf_reader4readIjEEbRT_
000000000007bfb0 W _ZNK11gguf_reader4readIlEEbRT_
000000000007be40 W _ZNK11gguf_reader4readImEEbRT_
000000000007bb90 W _ZNK7gguf_kv6get_neEv
000000000003b7a0 W _ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv
000000000007b000 W _ZNSt3mapI9gguf_typemSt4lessIS0_ESaISt4pairIKS0_mEEED1Ev
000000000007b000 W _ZNSt3mapI9gguf_typemSt4lessIS0_ESaISt4pairIKS0_mEEED2Ev
000000000007b030 W _ZNSt3mapI9gguf_typePKcSt4lessIS0_ESaISt4pairIKS0_S2_EEED1Ev
000000000007b030 W _ZNSt3mapI9gguf_typePKcSt4lessIS0_ESaISt4pairIKS0_S2_EEED2Ev
000000000007ccf0 W _ZNSt6vectorI16gguf_tensor_infoSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000082ab0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERaEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000089df0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERbEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000890a0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERdEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000868e0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERfEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000081d90 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERhEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000085bc0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERiEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000084e60 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERjEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000088380 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERlEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000087660 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERmEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007fd30 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS9_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000084100 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERsEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000008a780 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IaSaIaEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007f310 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IbSaIbEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000080e10 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IdSaIdEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007edf0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IfSaIfEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007d450 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IhSaIhEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007e8d0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IiSaIiEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007e3b0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IjSaIjEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000808f0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IlSaIlEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000803d0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_ImSaImEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007f880 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IS9_SaIS9_EEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007de90 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_IsSaIsEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007d970 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_ItSaItEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000833b0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERtEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000081330 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000082e90 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRaEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000008a1d0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRbEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000894c0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRdEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000086cc0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRfEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
00000000000821b0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRhEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000085fa0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRiEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000085280 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRjEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000088760 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRlEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000087a40 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRmEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000084520 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRsEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000008aba0 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRS_IaSaIaEEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000081780 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRS_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISC_EEEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
0000000000083790 W _ZNSt6vectorI7gguf_kvSaIS0_EE17_M_realloc_insertIJRPKcRtEEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000007d030 W _ZNSt6vectorIaSaIaEE17_M_default_appendEm
000000000007ce90 W _ZNSt6vectorIaSaIaEE17_M_realloc_insertIJRKaEEEvN9__gnu_cxx17__normal_iteratorIPaS1_EEDpOT_
000000000007d1d0 W _ZNSt6vectorIaSaIaEE6resizeEm
000000000007bc60 W _ZNSt6vectorIaSaIaEED1Ev
000000000007bc60 W _ZNSt6vectorIaSaIaEED2Ev
000000000003b610 W _ZNSt6vectorIfSaIfEE17_M_realloc_insertIJRKfEEEvN9__gnu_cxx17__normal_iteratorIPfS1_EEDpOT_
0000000000036b40 W _ZNSt6vectorIiSaIiEE17_M_default_appendEm
0000000000036d10 W _ZNSt6vectorIjSaIjEE17_M_default_appendEm
000000000003b250 W _ZNSt6vectorIlSaIlEE17_M_default_appendEm
000000000007c890 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
000000000007bc90 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev
000000000007bc90 W _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev
000000000003b430 W _ZNSt6vectorIP11ggml_tensorSaIS1_EE17_M_default_appendEm
000000000007b490 W _ZNSt7__cxx119to_stringEi
000000000007b820 W _ZNSt7__cxx119to_stringEm
000000000003bb90 W _ZSt7shuffleIN9__gnu_cxx17__normal_iteratorIPlSt6vectorIlSaIlEEEERSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEvT_SA_OT0_
000000000007bff0 W _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_
00000000000add20 V _ZTI16gguf_writer_base
00000000000add30 V _ZTI16gguf_writer_file
000000000009ddf0 V _ZTS16gguf_writer_base
000000000009de10 V _ZTS16gguf_writer_file
00000000000add48 V _ZTV16gguf_writer_file
