00000000000c1b70 T dequantize_row_qjl1_256
0000000000054490 T _fini
00000000000c4930 T fused_attn_qjl_tbq_ref
00000000000c524c T fused_attn_v_mix_neon
00000000000c411c T fused_attn_v_mix_ref
000000000011c300 B ggml_arm_arch_features
0000000000059bf8 T ggml_backend_cpu_init
0000000000059cb0 T ggml_backend_cpu_reg
0000000000059dac T ggml_backend_cpu_set_abort_callback
0000000000059ce0 T ggml_backend_cpu_set_n_threads
0000000000059d3c T ggml_backend_cpu_set_threadpool
0000000000059e0c T ggml_backend_cpu_set_use_ref
0000000000059cc8 T ggml_backend_is_cpu
00000000000544b4 T ggml_barrier
00000000000865ec T ggml_compute_forward_abs
00000000000a1e74 T ggml_compute_forward_acc
000000000009fddc T ggml_compute_forward_add
00000000000a06dc T ggml_compute_forward_add1
00000000000a02fc T ggml_compute_forward_add_id
000000000007e75c T ggml_compute_forward_add_non_quantized
00000000000bbd5c T ggml_compute_forward_add_rel_pos
00000000000b349c T ggml_compute_forward_arange
00000000000a2f30 T ggml_compute_forward_argmax
00000000000b39f0 T ggml_compute_forward_argsort
00000000000c1c9c T ggml_compute_forward_attn_score_qjl
0000000000095ae8 T ggml_compute_forward_ceil
00000000000ab2bc T ggml_compute_forward_clamp
00000000000a4254 T ggml_compute_forward_concat
00000000000a9010 T ggml_compute_forward_cont
00000000000afb58 T ggml_compute_forward_conv_2d
00000000000b119c T ggml_compute_forward_conv_2d_dw
00000000000b0278 T ggml_compute_forward_conv_3d
00000000000adc4c T ggml_compute_forward_conv_transpose_1d
00000000000b0a1c T ggml_compute_forward_conv_transpose_2d
0000000000091324 T ggml_compute_forward_cos
00000000000a2fec T ggml_compute_forward_count_equal
00000000000a900c T ggml_compute_forward_cpy
00000000000bd31c T ggml_compute_forward_cross_entropy_loss
00000000000bd898 T ggml_compute_forward_cross_entropy_loss_back
00000000000a280c T ggml_compute_forward_cumsum
00000000000bd304 T ggml_compute_forward_custom
00000000000a9eb8 T ggml_compute_forward_diag
00000000000aa224 T ggml_compute_forward_diag_mask_inf
00000000000aa478 T ggml_compute_forward_diag_mask_zero
0000000000084638 T ggml_compute_forward_div
00000000000996b0 T ggml_compute_forward_dup
0000000000089d68 T ggml_compute_forward_elu
000000000008cf48 T ggml_compute_forward_exp
000000000009333c T ggml_compute_forward_expm1
00000000000a4cf4 T ggml_compute_forward_fill
00000000000b5d00 T ggml_compute_forward_flash_attn_back
00000000000b3dc4 T ggml_compute_forward_flash_attn_ext
0000000000094f0c T ggml_compute_forward_floor
00000000000c4c60 T ggml_compute_forward_fused_attn_qjl_tbq
00000000000bbbb0 T ggml_compute_forward_get_rel_pos
00000000000a9014 T ggml_compute_forward_get_rows
00000000000a9afc T ggml_compute_forward_get_rows_back
00000000000bc4f8 T ggml_compute_forward_gla
00000000000b9990 T ggml_compute_forward_glu
00000000000a6b34 T ggml_compute_forward_group_norm
000000000008c2c0 T ggml_compute_forward_hardsigmoid
000000000008df2c T ggml_compute_forward_hardswish
00000000000ae750 T ggml_compute_forward_im2col
00000000000af1dc T ggml_compute_forward_im2col_3d
00000000000aeec0 T ggml_compute_forward_im2col_back_f32
00000000000a727c T ggml_compute_forward_l2_norm
00000000000a5010 T ggml_compute_forward_leaky_relu
0000000000092330 T ggml_compute_forward_log
00000000000bd2a8 T ggml_compute_forward_map_custom1
00000000000bd2c4 T ggml_compute_forward_map_custom2
00000000000bd2e4 T ggml_compute_forward_map_custom3
00000000000a2d64 T ggml_compute_forward_mean
000000000008269c T ggml_compute_forward_mul
0000000000055ee8 T ggml_compute_forward_mul_mat
0000000000087df0 T ggml_compute_forward_neg
00000000000a5930 T ggml_compute_forward_norm
00000000000bdd50 T ggml_compute_forward_opt_step_adamw
00000000000be120 T ggml_compute_forward_opt_step_sgd
00000000000a7750 T ggml_compute_forward_out_prod
00000000000b2a10 T ggml_compute_forward_pad
00000000000b2d70 T ggml_compute_forward_pad_reflect_1d
00000000000b17c8 T ggml_compute_forward_pool_1d
00000000000b1994 T ggml_compute_forward_pool_2d
00000000000b1bd0 T ggml_compute_forward_pool_2d_back
000000000008a5d4 T ggml_compute_forward_relu
00000000000a3384 T ggml_compute_forward_repeat
00000000000a3c60 T ggml_compute_forward_repeat_back
00000000000a5e14 T ggml_compute_forward_rms_norm
00000000000a62f0 T ggml_compute_forward_rms_norm_back
00000000000b3164 T ggml_compute_forward_roll
00000000000ab7dc T ggml_compute_forward_rope
00000000000adc0c T ggml_compute_forward_rope_back
00000000000966c4 T ggml_compute_forward_round
00000000000bbf34 T ggml_compute_forward_rwkv_wkv6
00000000000bce64 T ggml_compute_forward_rwkv_wkv7
00000000000a8544 T ggml_compute_forward_scale
00000000000a8944 T ggml_compute_forward_set
00000000000a96b0 T ggml_compute_forward_set_rows
00000000000871a0 T ggml_compute_forward_sgn
000000000008b1c8 T ggml_compute_forward_sigmoid
00000000000a538c T ggml_compute_forward_silu_back
0000000000090318 T ggml_compute_forward_sin
00000000000aa4a8 T ggml_compute_forward_soft_max
00000000000aad84 T ggml_compute_forward_soft_max_ext_back
00000000000943e0 T ggml_compute_forward_softplus
00000000000bca9c T ggml_compute_forward_solve_tri
000000000008ebe8 T ggml_compute_forward_sqr
000000000008f7b8 T ggml_compute_forward_sqrt
00000000000b704c T ggml_compute_forward_ssm_conv
00000000000b734c T ggml_compute_forward_ssm_scan
00000000000889b4 T ggml_compute_forward_step
00000000000806f8 T ggml_compute_forward_sub
00000000000a2268 T ggml_compute_forward_sum
00000000000a2a98 T ggml_compute_forward_sum_rows
0000000000089544 T ggml_compute_forward_tanh
00000000000b3668 T ggml_compute_forward_timestep_embedding
00000000000b3bdc T ggml_compute_forward_top_k
00000000000a4e34 T ggml_compute_forward_tri
00000000000972a0 T ggml_compute_forward_trunc
00000000000b8470 T ggml_compute_forward_unary
00000000000b2014 T ggml_compute_forward_upscale
00000000000b80c4 T ggml_compute_forward_win_part
00000000000b82bc T ggml_compute_forward_win_unpart
0000000000097e7c T ggml_compute_forward_xielu
0000000000058b90 T ggml_cpu_bf16_to_fp32
000000000007e64c T ggml_cpu_extra_compute_forward
000000000007e6d0 T ggml_cpu_extra_work_size
00000000000589a0 T ggml_cpu_fp16_to_fp32
0000000000058a1c T ggml_cpu_fp32_to_bf16
000000000005880c T ggml_cpu_fp32_to_fp16
00000000000587f8 T ggml_cpu_fp32_to_fp32
0000000000058b18 T ggml_cpu_fp32_to_i32
0000000000058c84 T ggml_cpu_get_rvv_vlen
0000000000058cec T ggml_cpu_get_sve_cnt
0000000000058c5c T ggml_cpu_has_amx_int8
0000000000058c74 T ggml_cpu_has_arm_fma
0000000000058c24 T ggml_cpu_has_avx
0000000000058c34 T ggml_cpu_has_avx2
0000000000058c3c T ggml_cpu_has_avx512
0000000000058c54 T ggml_cpu_has_avx512_bf16
0000000000058c44 T ggml_cpu_has_avx512_vbmi
0000000000058c4c T ggml_cpu_has_avx512_vnni
0000000000058c2c T ggml_cpu_has_avx_vnni
0000000000058c64 T ggml_cpu_has_bmi2
0000000000058cd4 T ggml_cpu_has_dotprod
0000000000058c8c T ggml_cpu_has_f16c
0000000000058c6c T ggml_cpu_has_fma
0000000000058c94 T ggml_cpu_has_fp16_va
0000000000058ca4 T ggml_cpu_has_llamafile
0000000000058ce4 T ggml_cpu_has_matmul_int8
0000000000058ccc T ggml_cpu_has_neon
0000000000058c7c T ggml_cpu_has_riscv_v
0000000000058cf4 T ggml_cpu_has_sme
0000000000058cac T ggml_cpu_has_sse3
0000000000058cb4 T ggml_cpu_has_ssse3
0000000000058cdc T ggml_cpu_has_sve
0000000000058cbc T ggml_cpu_has_vsx
0000000000058cc4 T ggml_cpu_has_vxe
0000000000058c9c T ggml_cpu_has_wasm_simd
0000000000057b70 T ggml_cpu_init
00000000000d7bac T ggml_gemm_iq4_nl_4x4_q8_0
00000000000651cc T ggml_gemm_iq4_nl_4x4_q8_0_generic
00000000000654c8 T ggml_gemm_iq4_nl_8x8_q8_0
00000000000d7bb0 T ggml_gemm_mxfp4_4x4_q8_0
00000000000658ac T ggml_gemm_mxfp4_4x4_q8_0_generic
0000000000065bc8 T ggml_gemm_mxfp4_8x8_q8_0
0000000000063228 T ggml_gemm_q2_K_8x8_q8_K
00000000000d7ba0 T ggml_gemm_q4_0_4x4_q8_0
00000000000610b8 T ggml_gemm_q4_0_4x4_q8_0_generic
00000000000d7ba4 T ggml_gemm_q4_0_4x8_q8_0
000000000006143c T ggml_gemm_q4_0_4x8_q8_0_generic
00000000000d7ba8 T ggml_gemm_q4_0_8x8_q8_0
000000000006197c T ggml_gemm_q4_0_8x8_q8_0_generic
00000000000d7bb4 T ggml_gemm_q4_K_8x4_q8_K
0000000000061fd4 T ggml_gemm_q4_K_8x4_q8_K_generic
00000000000d7bbc T ggml_gemm_q4_K_8x8_q8_K
0000000000062890 T ggml_gemm_q4_K_8x8_q8_K_generic
00000000000d7bb8 T ggml_gemm_q5_K_8x4_q8_K
0000000000063780 T ggml_gemm_q5_K_8x4_q8_K_generic
00000000000d7bc0 T ggml_gemm_q5_K_8x8_q8_K
00000000000641b8 T ggml_gemm_q5_K_8x8_q8_K_generic
00000000000d7bc4 T ggml_gemm_q6_K_8x4_q8_K
0000000000064a94 T ggml_gemm_q6_K_8x4_q8_K_generic
00000000000d7bc8 T ggml_gemm_q6_K_8x8_q8_K
0000000000064e0c T ggml_gemm_q6_K_8x8_q8_K_generic
00000000000d7bcc T ggml_gemm_q8_0_4x4_q8_0
0000000000065fd0 T ggml_gemm_q8_0_4x4_q8_0_generic
00000000000d7bd0 T ggml_gemm_q8_0_4x8_q8_0
00000000000663cc T ggml_gemm_q8_0_4x8_q8_0_generic
00000000000d7b78 T ggml_gemv_iq4_nl_4x4_q8_0
0000000000060304 T ggml_gemv_iq4_nl_4x4_q8_0_generic
0000000000060500 T ggml_gemv_iq4_nl_8x8_q8_0
00000000000d7b7c T ggml_gemv_mxfp4_4x4_q8_0
0000000000060780 T ggml_gemv_mxfp4_4x4_q8_0_generic
00000000000609a4 T ggml_gemv_mxfp4_8x8_q8_0
000000000005ebac T ggml_gemv_q2_K_8x8_q8_K
00000000000d7b6c T ggml_gemv_q4_0_4x4_q8_0
000000000005d414 T ggml_gemv_q4_0_4x4_q8_0_generic
00000000000d7b70 T ggml_gemv_q4_0_4x8_q8_0
000000000005d6a0 T ggml_gemv_q4_0_4x8_q8_0_generic
00000000000d7b74 T ggml_gemv_q4_0_8x8_q8_0
000000000005da58 T ggml_gemv_q4_0_8x8_q8_0_generic
00000000000d7b80 T ggml_gemv_q4_K_8x4_q8_K
000000000005ddb4 T ggml_gemv_q4_K_8x4_q8_K_generic
00000000000d7b84 T ggml_gemv_q4_K_8x8_q8_K
000000000005e448 T ggml_gemv_q4_K_8x8_q8_K_generic
00000000000d7b88 T ggml_gemv_q5_K_8x4_q8_K
000000000005ef58 T ggml_gemv_q5_K_8x4_q8_K_generic
00000000000d7b8c T ggml_gemv_q5_K_8x8_q8_K
000000000005f7bc T ggml_gemv_q5_K_8x8_q8_K_generic
00000000000d7b90 T ggml_gemv_q6_K_8x4_q8_K
000000000005fe40 T ggml_gemv_q6_K_8x4_q8_K_generic
00000000000d7b94 T ggml_gemv_q6_K_8x8_q8_K
000000000006008c T ggml_gemv_q6_K_8x8_q8_K_generic
00000000000d7b98 T ggml_gemv_q8_0_4x4_q8_0
0000000000060c40 T ggml_gemv_q8_0_4x4_q8_0_generic
00000000000d7b9c T ggml_gemv_q8_0_4x8_q8_0
0000000000060e00 T ggml_gemv_q8_0_4x8_q8_0_generic
000000000005593c T ggml_get_f32_1d
0000000000055aec T ggml_get_f32_nd
0000000000055188 T ggml_get_i32_1d
0000000000055440 T ggml_get_i32_nd
00000000000544a0 T ggml_get_type_traits_cpu
0000000000057848 T ggml_graph_compute
00000000000587a4 T ggml_graph_compute_with_ctx
0000000000056d7c T ggml_graph_plan
000000000005486c T ggml_is_numa
0000000000054cf8 T ggml_new_f32
0000000000054880 T ggml_new_i32
000000000005453c T ggml_numa_init
00000000000d7720 T ggml_quantize_mat_q8_0_4x4
000000000005ca70 T ggml_quantize_mat_q8_0_4x4_generic
00000000000d7920 T ggml_quantize_mat_q8_0_4x8
000000000005cc30 T ggml_quantize_mat_q8_0_4x8_generic
000000000005cdf4 T ggml_quantize_mat_q8_K_4x4
000000000005d0f4 T ggml_quantize_mat_q8_K_4x8
0000000000054d50 T ggml_set_f32
0000000000055bb4 T ggml_set_f32_1d
0000000000055d80 T ggml_set_f32_nd
00000000000548d8 T ggml_set_i32
0000000000055508 T ggml_set_i32_1d
00000000000557d4 T ggml_set_i32_nd
00000000001603bc B ggml_table_f32_e8m0_half
00000000001203bc B ggml_table_f32_f16
00000000001609d8 B ggml_table_gelu_f16
00000000001809d8 B ggml_table_gelu_quick_f16
0000000000054524 T ggml_threadpool_chunk_add
000000000005451c T ggml_threadpool_chunk_set
0000000000056c38 T ggml_threadpool_free
0000000000057448 T ggml_threadpool_new
0000000000056d18 T ggml_threadpool_pause
0000000000056d4c T ggml_threadpool_resume
0000000000099124 T ggml_vec_cvar_f32
00000000000988bc T ggml_vec_dot_bf16
00000000000989b8 T ggml_vec_dot_f16
000000000009877c T ggml_vec_dot_f32
00000000000d7138 T ggml_vec_dot_iq1_m_q8_K
000000000007da10 T ggml_vec_dot_iq1_m_q8_K_generic
00000000000d6f14 T ggml_vec_dot_iq1_s_q8_K
000000000007d84c T ggml_vec_dot_iq1_s_q8_K_generic
00000000000d67b0 T ggml_vec_dot_iq2_s_q8_K
000000000007cf4c T ggml_vec_dot_iq2_s_q8_K_generic
00000000000d6588 T ggml_vec_dot_iq2_xs_q8_K
000000000007cb88 T ggml_vec_dot_iq2_xs_q8_K_generic
00000000000d63cc T ggml_vec_dot_iq2_xxs_q8_K
000000000007c9e8 T ggml_vec_dot_iq2_xxs_q8_K_generic
00000000000d6c34 T ggml_vec_dot_iq3_s_q8_K
000000000007d4e4 T ggml_vec_dot_iq3_s_q8_K_generic
00000000000d6a18 T ggml_vec_dot_iq3_xxs_q8_K
000000000007d2f8 T ggml_vec_dot_iq3_xxs_q8_K_generic
00000000000d741c T ggml_vec_dot_iq4_nl_q8_0
000000000007dc2c T ggml_vec_dot_iq4_nl_q8_0_generic
00000000000d75e8 T ggml_vec_dot_iq4_xs_q8_K
000000000007dcdc T ggml_vec_dot_iq4_xs_q8_K_generic
00000000000d49a8 T ggml_vec_dot_mxfp4_q8_0
0000000000079b50 T ggml_vec_dot_mxfp4_q8_0_generic
00000000000d43d8 T ggml_vec_dot_q1_0_g128_q8_0
0000000000079740 T ggml_vec_dot_q1_0_g128_q8_0_generic
00000000000d42f8 T ggml_vec_dot_q1_0_q8_0
0000000000079560 T ggml_vec_dot_q1_0_q8_0_generic
00000000000d58bc T ggml_vec_dot_q2_K_q8_K
000000000007b24c T ggml_vec_dot_q2_K_q8_K_generic
00000000000d5ae4 T ggml_vec_dot_q3_K_q8_K
000000000007bcf0 T ggml_vec_dot_q3_K_q8_K_generic
00000000000d44e0 T ggml_vec_dot_q4_0_q8_0
0000000000079904 T ggml_vec_dot_q4_0_q8_0_generic
00000000000d4738 T ggml_vec_dot_q4_1_q8_1
0000000000079a30 T ggml_vec_dot_q4_1_q8_1_generic
00000000000d5e2c T ggml_vec_dot_q4_K_q8_K
000000000007c024 T ggml_vec_dot_q4_K_q8_K_generic
000000000007de80 T ggml_vec_dot_q4_polar_q8_0
00000000000c37fc T ggml_vec_dot_q4_polar_q8_0_fused
00000000000c6658 T ggml_vec_dot_q4_polar_q8_0_fused_hadamard
00000000000c5640 T ggml_vec_dot_q4_polar_q8_0_fused_hadamard_ref
00000000000c3898 T ggml_vec_dot_q4_polar_q8_0_fused_neon
00000000000c2d78 T ggml_vec_dot_q4_polar_q8_0_fused_ref
00000000000d4bb8 T ggml_vec_dot_q5_0_q8_0
0000000000079c14 T ggml_vec_dot_q5_0_q8_0_generic
00000000000d4fe8 T ggml_vec_dot_q5_1_q8_1
0000000000079eb8 T ggml_vec_dot_q5_1_q8_1_generic
00000000000d5fc0 T ggml_vec_dot_q5_K_q8_K
000000000007c360 T ggml_vec_dot_q5_K_q8_K_generic
00000000000d6180 T ggml_vec_dot_q6_K_q8_K
000000000007c764 T ggml_vec_dot_q6_K_q8_K_generic
00000000000d5390 T ggml_vec_dot_q8_0_q8_0
000000000007a08c T ggml_vec_dot_q8_0_q8_0_generic
000000000007af34 T ggml_vec_dot_tbq3_0_f32
000000000007b0c0 T ggml_vec_dot_tbq4_0_f32
00000000000d5540 T ggml_vec_dot_tq1_0_q8_K
000000000007a134 T ggml_vec_dot_tq1_0_q8_K_generic
00000000000d5794 T ggml_vec_dot_tq2_0_q8_K
000000000007a8f4 T ggml_vec_dot_tq2_0_q8_K_generic
000000000009954c T ggml_vec_log_soft_max_f32
0000000000098ba0 T ggml_vec_silu_f32
0000000000099278 T ggml_vec_soft_max_f32
0000000000098e40 T ggml_vec_swiglu_f32
0000000000054480 T _init
00000000000c6740 T llamafile_sgemm
00000000000c1fbc T qjl_active_simd
00000000000c2210 T qjl_bf16_to_fp32
00000000000c2898 T qjl_dequantize_row_neon
00000000000c2450 T qjl_dequantize_row_ref
00000000000c21d4 T qjl_fp32_to_bf16
00000000000c1fc8 T qjl_make_projection_mt
00000000000c25f0 T qjl_quantize_row_neon
00000000000c221c T qjl_quantize_row_ref
00000000000c1fb4 T qjl_quantize_rows
00000000000c2848 T qjl_quantize_rows_neon
00000000000c2314 T qjl_quantize_rows_ref
00000000000c51e0 T qjl_score_one_neon
00000000000c1fb8 T qjl_score_qk
00000000000c2c04 T qjl_score_qk_neon
00000000000c29b8 T qjl_score_qk_ref
00000000000c1c4c T quantize_qjl1_256
000000000007de68 T quantize_row_iq4_nl
000000000007de6c T quantize_row_iq4_xs
0000000000079534 T quantize_row_mxfp4
0000000000079514 T quantize_row_q1_0
0000000000079518 T quantize_row_q1_0_g128
0000000000079538 T quantize_row_q2_K
000000000007953c T quantize_row_q3_K
000000000007951c T quantize_row_q4_0
0000000000079520 T quantize_row_q4_1
0000000000079540 T quantize_row_q4_K
000000000007de7c T quantize_row_q4_polar
0000000000079524 T quantize_row_q5_0
0000000000079528 T quantize_row_q5_1
0000000000079544 T quantize_row_q5_K
0000000000079548 T quantize_row_q6_K
00000000000d3f2c T quantize_row_q8_0
000000000007952c T quantize_row_q8_0_generic
00000000000d40e4 T quantize_row_q8_1
0000000000079530 T quantize_row_q8_1_generic
00000000000d42f4 T quantize_row_q8_K
000000000007955c T quantize_row_q8_K_generic
00000000000c1ab4 T quantize_row_qjl1_256
00000000000c19d8 T quantize_row_qjl1_256_ref
0000000000079554 T quantize_row_tbq3_0
0000000000079558 T quantize_row_tbq4_0
000000000007954c T quantize_row_tq1_0
0000000000079550 T quantize_row_tq2_0
000000000005d404 T _Z19ggml_quantize_mat_tILl4EL9ggml_type15EEvPKfPvll
000000000005d3f4 T _Z19ggml_quantize_mat_tILl4EL9ggml_type8EEvPKfPvll
000000000005d40c T _Z19ggml_quantize_mat_tILl8EL9ggml_type15EEvPKfPvll
000000000005d3fc T _Z19ggml_quantize_mat_tILl8EL9ggml_type8EEvPKfPvll
0000000000068f80 T _Z35ggml_backend_cpu_repack_buffer_typev
00000000000599c0 T _Z39ggml_backend_cpu_get_extra_buffer_typesv
000000000005c914 W _ZN31ggml_backend_cpu_device_contextC2Ev
000000000005ca34 W _ZN31ggml_backend_cpu_device_contextD2Ev
000000000007e640 T _ZN4ggml3cpu13tensor_traitsD0Ev
000000000007e63c T _ZN4ggml3cpu13tensor_traitsD1Ev
000000000007e63c T _ZN4ggml3cpu13tensor_traitsD2Ev
000000000007e648 T _ZN4ggml3cpu17extra_buffer_typeD0Ev
000000000007e644 T _ZN4ggml3cpu17extra_buffer_typeD1Ev
000000000007e644 T _ZN4ggml3cpu17extra_buffer_typeD2Ev
000000000006a56c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000072f1c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
00000000000734d0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000073b08 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a5a8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
000000000006a4e0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
000000000006a4c8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EED0Ev
0000000000069a30 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006ad74 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006b328 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006b964 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069a6c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
00000000000699a4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006998c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EED0Ev
0000000000069b70 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006bbdc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006c190 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006c7cc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069bac W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069ae4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069acc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EED0Ev
0000000000069cb0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006ca44 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006cff8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006d634 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069cec W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000069c24 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000069c0c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EED0Ev
0000000000069dec W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006d8ac W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006de60 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006e49c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069e28 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069d60 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069d48 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EED0Ev
0000000000069f2c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006e714 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006ecc8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000006f304 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
0000000000069f68 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069ea0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069e88 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EED0Ev
000000000006a06c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000006f57c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
000000000006fb30 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000007016c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a0a8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000069fe0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000069fc8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EED0Ev
000000000006a1ac W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000703e4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000070998 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000070fd4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a1e8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
000000000006a120 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
000000000006a108 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EED0Ev
000000000006a2ec W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000007124c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000071800 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000071e3c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a328 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
000000000006a260 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
000000000006a248 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EED0Ev
000000000006a42c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000720b4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000072668 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000072ca4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a468 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
000000000006a3a0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
000000000006a388 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EED0Ev
000000000006ab98 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000776dc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000077c90 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
00000000000782cc W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006abd4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006ab0c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006aaf4 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EED0Ev
000000000006acd8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000078544 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000078af8 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000079134 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006ad14 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006ac4c W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006ac34 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EED0Ev
000000000006a920 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000075a24 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000075fd8 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000076614 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a95c W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006a894 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006a87c W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EED0Ev
000000000006aa5c W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
000000000007688c W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000076e40 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
0000000000077478 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006aa98 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006a9d0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006a9b8 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EED0Ev
000000000006a6a8 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000073d6c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000074320 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
000000000007495c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a6e4 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006a61c W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006a604 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EED0Ev
000000000006a7e4 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000074bd4 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE15forward_mul_matEP19ggml_compute_paramsP11ggml_tensor
0000000000075188 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE18forward_mul_mat_idEP19ggml_compute_paramsP11ggml_tensor
00000000000757c0 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE25forward_mul_mat_one_chunkEP19ggml_compute_paramsP11ggml_tensorllll
000000000006a820 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
000000000006a758 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
000000000006a740 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EED0Ev
00000000000793c4 W _ZN4ggml3cpu6repack17extra_buffer_type11supports_opEP19ggml_backend_devicePK11ggml_tensor
00000000000794b0 W _ZN4ggml3cpu6repack17extra_buffer_type17get_tensor_traitsEPK11ggml_tensor
00000000000793ac W _ZN4ggml3cpu6repack17extra_buffer_typeD0Ev
0000000000068f4c T _ZN4ggml3cpu6repack4gemmI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f40 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f44 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f48 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f50 T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f54 T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f58 T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f5c T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f60 T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f64 T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f78 T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f7c T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f70 T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f74 T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f68 T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f6c T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f0c T _ZN4ggml3cpu6repack4gemvI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f00 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f04 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f08 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f10 T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f14 T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f18 T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f1c T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f20 T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f24 T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000068f38 T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f3c T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f30 T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f34 T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f28 T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000068f2c T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000672f0 T _ZN4ggml3cpu6repack6repackI10block_q2_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000066758 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000066a20 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000066a30 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl8EEEiP11ggml_tensorPKvm
00000000000672e0 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000066ca8 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl8ELl8EEEiP11ggml_tensorPKvm
00000000000676e4 T _ZN4ggml3cpu6repack6repackI10block_q5_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000067dcc T _ZN4ggml3cpu6repack6repackI10block_q5_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000067ddc T _ZN4ggml3cpu6repack6repackI10block_q6_KLl4ELl8EEEiP11ggml_tensorPKvm
00000000000683f0 T _ZN4ggml3cpu6repack6repackI10block_q6_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000068c14 T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000068ef0 T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000068814 T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll4ELl4EEEiP11ggml_tensorPKvm
00000000000689f0 T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll8ELl8EEEiP11ggml_tensorPKvm
0000000000068400 T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl4ELl4EEEiP11ggml_tensorPKvm
00000000000685e4 T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl8ELl8EEEiP11ggml_tensorPKvm
000000000005ca60 W _ZNKSt3__16vectorI20ggml_backend_featureNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev
000000000005c868 W _ZNKSt3__16vectorIP24ggml_backend_buffer_typeNS_9allocatorIS2_EEE20__throw_length_errorB8ne180100Ev
00000000000bf938 W _ZNSt3__111__introsortINS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiLb0EEEvT1_S7_T0_NS_15iterator_traitsIS7_E15difference_typeEb
00000000000c07e8 W _ZNSt3__111__introsortINS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiLb0EEEvT1_S7_T0_NS_15iterator_traitsIS7_E15difference_typeEb
00000000000c04a8 W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiS6_EET1_S7_S7_T2_OT0_
00000000000c1358 W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiS6_EET1_S7_S7_T2_OT0_
00000000000c1698 W _ZNSt3__119__partial_sort_implB8ne180100INS_17_ClassicAlgPolicyER9cmp_top_kPiS4_EET1_S5_S5_T2_OT0_
00000000000c00ec W _ZNSt3__127__insertion_sort_incompleteB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiEEbT1_S7_T0_
00000000000c0f9c W _ZNSt3__127__insertion_sort_incompleteB8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiEEbT1_S7_T0_
000000000005ca48 W _ZNSt3__16vectorI20ggml_backend_featureNS_9allocatorIS1_EEED2B8ne180100Ev
000000000005c850 W _ZNSt3__16vectorIP24ggml_backend_buffer_typeNS_9allocatorIS2_EEED2B8ne180100Ev
00000000000c0398 W _ZNSt3__17__sort4B8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order0EEPiEEvT1_S7_S7_S7_T0_
00000000000c1248 W _ZNSt3__17__sort4B8ne180100INS_17_ClassicAlgPolicyER11cmp_argsortIL15ggml_sort_order1EEPiEEvT1_S7_S7_S7_T0_
0000000000107608 D _ZTIN4ggml3cpu13tensor_traitsE
0000000000107648 D _ZTIN4ggml3cpu17extra_buffer_typeE
00000000001074d8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
0000000000107400 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
0000000000107418 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000107430 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
0000000000107448 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
0000000000107460 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
0000000000107478 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
0000000000107490 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000001074a8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
00000000001074c0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000107550 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
0000000000107568 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000107520 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000107538 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
00000000001074f0 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000107508 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
00000000001075b0 V _ZTIN4ggml3cpu6repack17extra_buffer_typeE
00000000001073e8 V _ZTIN4ggml3cpu6repack18tensor_traits_baseE
0000000000029a18 R _ZTSN4ggml3cpu13tensor_traitsE
0000000000029a33 R _ZTSN4ggml3cpu17extra_buffer_typeE
0000000000021381 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
00000000000210e7 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
0000000000021153 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000021198 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
00000000000211dd V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
0000000000021223 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
0000000000021269 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000000212af V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000000212f5 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
000000000002133b V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
00000000000214e1 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
0000000000021526 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000021455 V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
000000000002149b V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
00000000000213c7 V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
000000000002140e V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
000000000002156b V _ZTSN4ggml3cpu6repack17extra_buffer_typeE
000000000002112c V _ZTSN4ggml3cpu6repack18tensor_traits_baseE
00000000001075d8 D _ZTVN4ggml3cpu13tensor_traitsE
0000000000107618 D _ZTVN4ggml3cpu17extra_buffer_typeE
0000000000107260 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
0000000000107068 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
00000000001070a0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
00000000001070d8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
0000000000107110 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
0000000000107148 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
0000000000107180 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000001071b8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000001071f0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
0000000000107228 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000107378 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
00000000001073b0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000107308 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000107340 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
0000000000107298 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
00000000001072d0 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
0000000000107580 V _ZTVN4ggml3cpu6repack17extra_buffer_typeE
