00000000000b18e0 T dequantize_row_qjl1_256
00000000000b5270 T fused_attn_qjl_tbq_ref
00000000000b5c30 T fused_attn_v_mix_avx2
00000000000b4cb0 T fused_attn_v_mix_ref
000000000001d260 T ggml_backend_cpu_init
000000000001d240 T ggml_backend_cpu_reg
000000000001cfe0 T ggml_backend_cpu_set_abort_callback
000000000001cf30 T ggml_backend_cpu_set_n_threads
000000000001cf80 T ggml_backend_cpu_set_threadpool
000000000001d030 T ggml_backend_cpu_set_use_ref
000000000001cf00 T ggml_backend_is_cpu
0000000000016350 T ggml_barrier
000000000005d220 T ggml_compute_forward_abs
000000000008a430 T ggml_compute_forward_acc
0000000000087000 T ggml_compute_forward_add
0000000000087e80 T ggml_compute_forward_add1
00000000000877c0 T ggml_compute_forward_add_id
0000000000050f40 T ggml_compute_forward_add_non_quantized
00000000000ac190 T ggml_compute_forward_add_rel_pos
00000000000a0980 T ggml_compute_forward_arange
000000000008b740 T ggml_compute_forward_argmax
00000000000b0860 T ggml_compute_forward_argsort
00000000000b1a20 T ggml_compute_forward_attn_score_qjl
000000000006ec20 T ggml_compute_forward_ceil
0000000000096c50 T ggml_compute_forward_clamp
000000000008d310 T ggml_compute_forward_concat
0000000000093a50 T ggml_compute_forward_cont
000000000009bab0 T ggml_compute_forward_conv_2d
000000000009d7e0 T ggml_compute_forward_conv_2d_dw
000000000009c420 T ggml_compute_forward_conv_3d
0000000000097210 T ggml_compute_forward_conv_transpose_1d
000000000009cf30 T ggml_compute_forward_conv_transpose_2d
000000000006b2d0 T ggml_compute_forward_cos
000000000008b810 T ggml_compute_forward_count_equal
0000000000093a40 T ggml_compute_forward_cpy
00000000000aec80 T ggml_compute_forward_cross_entropy_loss
00000000000af370 T ggml_compute_forward_cross_entropy_loss_back
000000000008aff0 T ggml_compute_forward_cumsum
00000000000aec20 T ggml_compute_forward_custom
00000000000950b0 T ggml_compute_forward_diag
0000000000095420 T ggml_compute_forward_diag_mask_inf
0000000000095460 T ggml_compute_forward_diag_mask_zero
000000000005a160 T ggml_compute_forward_div
000000000007f450 T ggml_compute_forward_dup
0000000000063550 T ggml_compute_forward_elu
0000000000067030 T ggml_compute_forward_exp
000000000006c920 T ggml_compute_forward_expm1
000000000008e890 T ggml_compute_forward_fill
00000000000a4af0 T ggml_compute_forward_flash_attn_back
00000000000a0cd0 T ggml_compute_forward_flash_attn_ext
000000000006e150 T ggml_compute_forward_floor
00000000000b5540 T ggml_compute_forward_fused_attn_qjl_tbq
00000000000abea0 T ggml_compute_forward_get_rel_pos
0000000000093a60 T ggml_compute_forward_get_rows
0000000000094b30 T ggml_compute_forward_get_rows_back
00000000000ad370 T ggml_compute_forward_gla
00000000000a9680 T ggml_compute_forward_glu
0000000000090bd0 T ggml_compute_forward_group_norm
00000000000663f0 T ggml_compute_forward_hardsigmoid
0000000000067b50 T ggml_compute_forward_hardswish
0000000000097d50 T ggml_compute_forward_im2col
0000000000099cc0 T ggml_compute_forward_im2col_3d
0000000000099470 T ggml_compute_forward_im2col_back_f32
00000000000912c0 T ggml_compute_forward_l2_norm
000000000008ed30 T ggml_compute_forward_leaky_relu
000000000006bdf0 T ggml_compute_forward_log
00000000000aeae0 T ggml_compute_forward_map_custom1
00000000000aeb40 T ggml_compute_forward_map_custom2
00000000000aebb0 T ggml_compute_forward_map_custom3
000000000008b580 T ggml_compute_forward_mean
00000000000570b0 T ggml_compute_forward_mul
0000000000018670 T ggml_compute_forward_mul_mat
000000000005ffc0 T ggml_compute_forward_neg
000000000008f570 T ggml_compute_forward_norm
00000000000afb80 T ggml_compute_forward_opt_step_adamw
00000000000affe0 T ggml_compute_forward_opt_step_sgd
00000000000917f0 T ggml_compute_forward_out_prod
000000000009f2d0 T ggml_compute_forward_pad
000000000009fa30 T ggml_compute_forward_pad_reflect_1d
000000000009e560 T ggml_compute_forward_pool_1d
000000000009e820 T ggml_compute_forward_pool_2d
000000000009ec80 T ggml_compute_forward_pool_2d_back
0000000000064200 T ggml_compute_forward_relu
000000000008bc10 T ggml_compute_forward_repeat
000000000008ca30 T ggml_compute_forward_repeat_back
000000000008fb50 T ggml_compute_forward_rms_norm
0000000000090100 T ggml_compute_forward_rms_norm_back
00000000000a03e0 T ggml_compute_forward_roll
0000000000097170 T ggml_compute_forward_rope
00000000000971c0 T ggml_compute_forward_rope_back
000000000006f6f0 T ggml_compute_forward_round
00000000000ac950 T ggml_compute_forward_rwkv_wkv6
00000000000ae5a0 T ggml_compute_forward_rwkv_wkv7
0000000000092ab0 T ggml_compute_forward_scale
00000000000930e0 T ggml_compute_forward_set
0000000000094520 T ggml_compute_forward_set_rows
000000000005e5c0 T ggml_compute_forward_sgn
00000000000657d0 T ggml_compute_forward_sigmoid
000000000008f1d0 T ggml_compute_forward_silu_back
000000000006a7b0 T ggml_compute_forward_sin
00000000000954a0 T ggml_compute_forward_soft_max
0000000000096370 T ggml_compute_forward_soft_max_ext_back
000000000006d4d0 T ggml_compute_forward_softplus
00000000000add00 T ggml_compute_forward_solve_tri
00000000000687f0 T ggml_compute_forward_sqr
0000000000069b20 T ggml_compute_forward_sqrt
00000000000a6b60 T ggml_compute_forward_ssm_conv
00000000000a7000 T ggml_compute_forward_ssm_scan
0000000000061380 T ggml_compute_forward_step
0000000000053ff0 T ggml_compute_forward_sub
000000000008ab20 T ggml_compute_forward_sum
000000000008b2b0 T ggml_compute_forward_sum_rows
0000000000062a30 T ggml_compute_forward_tanh
00000000000a0ab0 T ggml_compute_forward_timestep_embedding
00000000000b03a0 T ggml_compute_forward_top_k
000000000008ea80 T ggml_compute_forward_tri
0000000000070210 T ggml_compute_forward_trunc
00000000000a81c0 T ggml_compute_forward_unary
000000000009f290 T ggml_compute_forward_upscale
00000000000a7b10 T ggml_compute_forward_win_part
00000000000a7eb0 T ggml_compute_forward_win_unpart
0000000000070ce0 T ggml_compute_forward_xielu
000000000001bf30 T ggml_cpu_bf16_to_fp32
0000000000050e50 T ggml_cpu_extra_compute_forward
0000000000050ec0 T ggml_cpu_extra_work_size
000000000001be30 T ggml_cpu_fp16_to_fp32
00000000000157b0 T ggml_cpu_fp32_to_bf16
0000000000016040 T ggml_cpu_fp32_to_fp16
0000000000015d50 T ggml_cpu_fp32_to_fp32
0000000000015c80 T ggml_cpu_fp32_to_i32
000000000001c170 T ggml_cpu_get_rvv_vlen
000000000001c240 T ggml_cpu_get_sve_cnt
000000000001c120 T ggml_cpu_has_amx_int8
000000000001c150 T ggml_cpu_has_arm_fma
000000000001c0b0 T ggml_cpu_has_avx
000000000001c0d0 T ggml_cpu_has_avx2
000000000001c0e0 T ggml_cpu_has_avx512
000000000001c110 T ggml_cpu_has_avx512_bf16
000000000001c0f0 T ggml_cpu_has_avx512_vbmi
000000000001c100 T ggml_cpu_has_avx512_vnni
000000000001c0c0 T ggml_cpu_has_avx_vnni
000000000001c130 T ggml_cpu_has_bmi2
000000000001c210 T ggml_cpu_has_dotprod
000000000001c180 T ggml_cpu_has_f16c
000000000001c140 T ggml_cpu_has_fma
000000000001c190 T ggml_cpu_has_fp16_va
000000000001c1b0 T ggml_cpu_has_llamafile
000000000001c230 T ggml_cpu_has_matmul_int8
000000000001c200 T ggml_cpu_has_neon
000000000001c160 T ggml_cpu_has_riscv_v
000000000001c250 T ggml_cpu_has_sme
000000000001c1c0 T ggml_cpu_has_sse3
000000000001c1d0 T ggml_cpu_has_ssse3
000000000001c220 T ggml_cpu_has_sve
000000000001c1e0 T ggml_cpu_has_vsx
000000000001c1f0 T ggml_cpu_has_vxe
000000000001c1a0 T ggml_cpu_has_wasm_simd
000000000001c260 T ggml_cpu_init
00000000000311c0 T ggml_gemm_iq4_nl_4x4_q8_0
00000000000dbe00 T ggml_gemm_iq4_nl_8x8_q8_0
0000000000031a70 T ggml_gemm_iq4_nl_8x8_q8_0_generic
0000000000032100 T ggml_gemm_mxfp4_4x4_q8_0
00000000000dbe20 T ggml_gemm_mxfp4_8x8_q8_0
00000000000329b0 T ggml_gemm_mxfp4_8x8_q8_0_generic
00000000000dbe40 T ggml_gemm_q2_K_8x8_q8_K
000000000002f4b0 T ggml_gemm_q2_K_8x8_q8_K_generic
000000000002ca30 T ggml_gemm_q4_0_4x4_q8_0
000000000002d290 T ggml_gemm_q4_0_4x8_q8_0
00000000000d8ea0 T ggml_gemm_q4_0_8x8_q8_0
000000000002d8b0 T ggml_gemm_q4_0_8x8_q8_0_generic
000000000002df20 T ggml_gemm_q4_K_8x4_q8_K
00000000000d8ec0 T ggml_gemm_q4_K_8x8_q8_K
000000000002e930 T ggml_gemm_q4_K_8x8_q8_K_generic
00000000000303a0 T ggml_gemm_q5_K_8x4_q8_K
00000000000303b0 T ggml_gemm_q5_K_8x8_q8_K
00000000000303c0 T ggml_gemm_q6_K_8x4_q8_K
0000000000030bc0 T ggml_gemm_q6_K_8x8_q8_K
0000000000033040 T ggml_gemm_q8_0_4x4_q8_0
0000000000033650 T ggml_gemm_q8_0_4x8_q8_0
000000000002b270 T ggml_gemv_iq4_nl_4x4_q8_0
00000000000d7fc0 T ggml_gemv_iq4_nl_8x8_q8_0
000000000002b6e0 T ggml_gemv_iq4_nl_8x8_q8_0_generic
000000000002bb80 T ggml_gemv_mxfp4_4x4_q8_0
00000000000d7ff0 T ggml_gemv_mxfp4_8x8_q8_0
000000000002c010 T ggml_gemv_mxfp4_8x8_q8_0_generic
00000000000d83c0 T ggml_gemv_q2_K_8x8_q8_K
0000000000028ac0 T ggml_gemv_q2_K_8x8_q8_K_generic
0000000000027200 T ggml_gemv_q4_0_4x4_q8_0
0000000000027630 T ggml_gemv_q4_0_4x8_q8_0
00000000000d7800 T ggml_gemv_q4_0_8x8_q8_0
0000000000027a20 T ggml_gemv_q4_0_8x8_q8_0_generic
0000000000027e80 T ggml_gemv_q4_K_8x4_q8_K
00000000000d7830 T ggml_gemv_q4_K_8x8_q8_K
00000000000283e0 T ggml_gemv_q4_K_8x8_q8_K_generic
0000000000029680 T ggml_gemv_q5_K_8x4_q8_K
0000000000029e10 T ggml_gemv_q5_K_8x8_q8_K
000000000002a820 T ggml_gemv_q6_K_8x4_q8_K
000000000002ae70 T ggml_gemv_q6_K_8x8_q8_K
000000000002c4b0 T ggml_gemv_q8_0_4x4_q8_0
000000000002c700 T ggml_gemv_q8_0_4x8_q8_0
0000000000018150 T ggml_get_f32_1d
0000000000018090 T ggml_get_f32_nd
00000000000179a0 T ggml_get_i32_1d
00000000000178e0 T ggml_get_i32_nd
0000000000016330 T ggml_get_type_traits_cpu
000000000001c710 T ggml_graph_compute
000000000001c9a0 T ggml_graph_compute_with_ctx
000000000001b4e0 T ggml_graph_plan
0000000000016390 T ggml_is_numa
0000000000017870 T ggml_new_f32
0000000000017030 T ggml_new_i32
00000000000163a0 T ggml_numa_init
00000000000269a0 T ggml_quantize_mat_q8_0_4x4
00000000000d66c0 T ggml_quantize_mat_q8_0_4x8
0000000000026b90 T ggml_quantize_mat_q8_0_4x8_generic
0000000000026d80 T ggml_quantize_mat_q8_K_4x4
00000000000d6cc0 T ggml_quantize_mat_q8_K_4x8
0000000000026fa0 T ggml_quantize_mat_q8_K_4x8_generic
00000000000170a0 T ggml_set_f32
0000000000018440 T ggml_set_f32_1d
00000000000182e0 T ggml_set_f32_nd
0000000000016870 T ggml_set_i32
0000000000017d70 T ggml_set_i32_1d
0000000000017c10 T ggml_set_i32_nd
0000000000103f40 B ggml_table_f32_e8m0_half
0000000000104340 B ggml_table_f32_f16
00000000001685c0 B ggml_table_gelu_f16
00000000001485c0 B ggml_table_gelu_quick_f16
0000000000016380 T ggml_threadpool_chunk_add
0000000000016370 T ggml_threadpool_chunk_set
000000000001b470 T ggml_threadpool_free
000000000001be20 T ggml_threadpool_new
000000000001b4c0 T ggml_threadpool_pause
000000000001b4d0 T ggml_threadpool_resume
0000000000072380 T ggml_vec_cvar_f32
0000000000071ca0 T ggml_vec_dot_bf16
0000000000071de0 T ggml_vec_dot_f16
0000000000071ab0 T ggml_vec_dot_f32
00000000000d2be0 T ggml_vec_dot_iq1_m_q8_K
000000000004fb60 T ggml_vec_dot_iq1_m_q8_K_generic
00000000000d2560 T ggml_vec_dot_iq1_s_q8_K
000000000004f740 T ggml_vec_dot_iq1_s_q8_K_generic
00000000000d1370 T ggml_vec_dot_iq2_s_q8_K
000000000004eab0 T ggml_vec_dot_iq2_s_q8_K_generic
00000000000d0dc0 T ggml_vec_dot_iq2_xs_q8_K
000000000004e4d0 T ggml_vec_dot_iq2_xs_q8_K_generic
00000000000d0730 T ggml_vec_dot_iq2_xxs_q8_K
000000000004e210 T ggml_vec_dot_iq2_xxs_q8_K_generic
00000000000d1d20 T ggml_vec_dot_iq3_s_q8_K
000000000004f2f0 T ggml_vec_dot_iq3_s_q8_K_generic
00000000000d1a40 T ggml_vec_dot_iq3_xxs_q8_K
000000000004f080 T ggml_vec_dot_iq3_xxs_q8_K_generic
00000000000d3380 T ggml_vec_dot_iq4_nl_q8_0
00000000000500f0 T ggml_vec_dot_iq4_nl_q8_0_generic
00000000000d3890 T ggml_vec_dot_iq4_xs_q8_K
0000000000050470 T ggml_vec_dot_iq4_xs_q8_K_generic
00000000000ce810 T ggml_vec_dot_mxfp4_q8_0
000000000004aac0 T ggml_vec_dot_mxfp4_q8_0_generic
00000000000ce650 T ggml_vec_dot_q1_0_g128_q8_0
000000000004a320 T ggml_vec_dot_q1_0_g128_q8_0_generic
00000000000ce640 T ggml_vec_dot_q1_0_q8_0
000000000004a1a0 T ggml_vec_dot_q1_0_q8_0_generic
00000000000cf450 T ggml_vec_dot_q2_K_q8_K
000000000004cb10 T ggml_vec_dot_q2_K_q8_K_generic
00000000000cf6c0 T ggml_vec_dot_q3_K_q8_K
000000000004d160 T ggml_vec_dot_q3_K_q8_K_generic
00000000000ce660 T ggml_vec_dot_q4_0_q8_0
000000000004a4b0 T ggml_vec_dot_q4_0_q8_0_generic
00000000000ce730 T ggml_vec_dot_q4_1_q8_1
000000000004a7e0 T ggml_vec_dot_q4_1_q8_1_generic
00000000000cfbb0 T ggml_vec_dot_q4_K_q8_K
000000000004d570 T ggml_vec_dot_q4_K_q8_K_generic
0000000000050cc0 T ggml_vec_dot_q4_polar_q8_0
00000000000b3e40 T ggml_vec_dot_q4_polar_q8_0_fused
00000000000b3ee0 T ggml_vec_dot_q4_polar_q8_0_fused_avx2
00000000000b73b0 T ggml_vec_dot_q4_polar_q8_0_fused_hadamard
00000000000b63c0 T ggml_vec_dot_q4_polar_q8_0_fused_hadamard_ref
00000000000b30e0 T ggml_vec_dot_q4_polar_q8_0_fused_ref
00000000000ced20 T ggml_vec_dot_q5_0_q8_0
000000000004aeb0 T ggml_vec_dot_q5_0_q8_0_generic
00000000000cee30 T ggml_vec_dot_q5_1_q8_1
000000000004b4b0 T ggml_vec_dot_q5_1_q8_1_generic
00000000000cfeb0 T ggml_vec_dot_q5_K_q8_K
000000000004d980 T ggml_vec_dot_q5_K_q8_K_generic
00000000000d0340 T ggml_vec_dot_q6_K_q8_K
000000000004dea0 T ggml_vec_dot_q6_K_q8_K_generic
00000000000cef60 T ggml_vec_dot_q8_0_q8_0
000000000004ba40 T ggml_vec_dot_q8_0_q8_0_generic
000000000004c6f0 T ggml_vec_dot_tbq3_0_f32
000000000004c900 T ggml_vec_dot_tbq4_0_f32
00000000000cf000 T ggml_vec_dot_tq1_0_q8_K
000000000004bb00 T ggml_vec_dot_tq1_0_q8_K_generic
00000000000cf2f0 T ggml_vec_dot_tq2_0_q8_K
000000000004c410 T ggml_vec_dot_tq2_0_q8_K_generic
00000000000727d0 T ggml_vec_log_soft_max_f32
0000000000071ee0 T ggml_vec_silu_f32
0000000000072560 T ggml_vec_soft_max_f32
0000000000072120 T ggml_vec_swiglu_f32
00000000000cd8c0 T llamafile_sgemm
00000000000b1d90 T qjl_active_simd
00000000000b21c0 T qjl_bf16_to_fp32
00000000000b2cc0 T qjl_dequantize_row_avx2
00000000000b27f0 T qjl_dequantize_row_ref
00000000000b2180 T qjl_fp32_to_bf16
00000000000b1da0 T qjl_make_projection_mt
00000000000b2890 T qjl_quantize_row_avx2
00000000000b21d0 T qjl_quantize_row_ref
00000000000b1d70 T qjl_quantize_rows
00000000000b2c60 T qjl_quantize_rows_avx2
00000000000b2790 T qjl_quantize_rows_ref
00000000000b5bb0 T qjl_score_one_avx2
00000000000b1d80 T qjl_score_qk
00000000000b2f30 T qjl_score_qk_avx2
00000000000b2e00 T qjl_score_qk_ref
00000000000b19d0 T quantize_qjl1_256
0000000000050c80 T quantize_row_iq4_nl
0000000000050c90 T quantize_row_iq4_xs
000000000004a0f0 T quantize_row_mxfp4
000000000004a070 T quantize_row_q1_0
000000000004a080 T quantize_row_q1_0_g128
000000000004a100 T quantize_row_q2_K
000000000004a110 T quantize_row_q3_K
000000000004a090 T quantize_row_q4_0
000000000004a0a0 T quantize_row_q4_1
000000000004a120 T quantize_row_q4_K
0000000000050cb0 T quantize_row_q4_polar
000000000004a0b0 T quantize_row_q5_0
000000000004a0c0 T quantize_row_q5_1
000000000004a130 T quantize_row_q5_K
000000000004a140 T quantize_row_q6_K
00000000000ce200 T quantize_row_q8_0
000000000004a0d0 T quantize_row_q8_0_generic
00000000000ce3b0 T quantize_row_q8_1
000000000004a0e0 T quantize_row_q8_1_generic
00000000000ce630 T quantize_row_q8_K
000000000004a190 T quantize_row_q8_K_generic
00000000000b1820 T quantize_row_qjl1_256
00000000000b1730 T quantize_row_qjl1_256_ref
000000000004a170 T quantize_row_tbq3_0
000000000004a180 T quantize_row_tbq4_0
000000000004a150 T quantize_row_tq1_0
000000000004a160 T quantize_row_tq2_0
00000000000271e0 T _Z19ggml_quantize_mat_tILl4EL9ggml_type15EEvPKfPvll
00000000000271c0 T _Z19ggml_quantize_mat_tILl4EL9ggml_type8EEvPKfPvll
00000000000271f0 T _Z19ggml_quantize_mat_tILl8EL9ggml_type15EEvPKfPvll
00000000000271d0 T _Z19ggml_quantize_mat_tILl8EL9ggml_type8EEvPKfPvll
0000000000034810 T _Z35ggml_backend_cpu_repack_buffer_typev
000000000001d380 T _Z39ggml_backend_cpu_get_extra_buffer_typesv
000000000001ec50 W _ZN31ggml_backend_cpu_device_contextC1Ev
000000000001ec50 W _ZN31ggml_backend_cpu_device_contextC2Ev
000000000001ec20 W _ZN31ggml_backend_cpu_device_contextD1Ev
000000000001ec20 W _ZN31ggml_backend_cpu_device_contextD2Ev
0000000000050e00 T _ZN4ggml3cpu13tensor_traitsD0Ev
0000000000050df0 T _ZN4ggml3cpu13tensor_traitsD1Ev
0000000000050df0 T _ZN4ggml3cpu13tensor_traitsD2Ev
0000000000050e30 T _ZN4ggml3cpu17extra_buffer_typeD0Ev
0000000000050e20 T _ZN4ggml3cpu17extra_buffer_typeD1Ev
0000000000050e20 T _ZN4ggml3cpu17extra_buffer_typeD2Ev
0000000000039b10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035af0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000034ce0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
00000000000355c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EED0Ev
00000000000355a0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EED1Ev
00000000000355a0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EED2Ev
0000000000035f10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035910 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000035310 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035890 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EED0Ev
0000000000035870 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EED1Ev
0000000000035870 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EED2Ev
0000000000037310 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035970 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000035260 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035840 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EED0Ev
0000000000035820 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EED1Ev
0000000000035820 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EED2Ev
0000000000038710 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
00000000000359d0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
00000000000351b0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
00000000000357f0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EED0Ev
00000000000357d0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EED1Ev
00000000000357d0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EED2Ev
000000000003af10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035a90 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000035100 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
00000000000357a0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EED0Ev
0000000000035780 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EED1Ev
0000000000035780 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EED2Ev
000000000003c310 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035a30 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000035050 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000035750 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EED0Ev
0000000000035730 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EED1Ev
0000000000035730 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EED2Ev
000000000003d710 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035b50 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000034fa0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000035700 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EED0Ev
00000000000356e0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EED1Ev
00000000000356e0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EED2Ev
000000000003eb10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035bb0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000034ef0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
00000000000356b0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EED0Ev
0000000000035690 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EED1Ev
0000000000035690 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EED2Ev
000000000003ff10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035c10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000034e40 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000035660 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EED0Ev
0000000000035640 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EED1Ev
0000000000035640 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EED2Ev
0000000000041310 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035c70 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE6repackEP11ggml_tensorPKvm
0000000000034d90 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EE9work_sizeEiPK11ggml_tensorRm
0000000000035610 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EED0Ev
00000000000355f0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EED1Ev
00000000000355f0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EED2Ev
0000000000047710 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035e50 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000034970 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035430 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EED0Ev
0000000000035410 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EED1Ev
0000000000035410 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EED2Ev
0000000000048b10 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035eb0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
00000000000348c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
00000000000353e0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EED0Ev
00000000000353c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EED1Ev
00000000000353c0 W _ZN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EED2Ev
0000000000044f10 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035d90 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000034ad0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
00000000000354d0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EED0Ev
00000000000354b0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EED1Ev
00000000000354b0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EED2Ev
0000000000046310 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035df0 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000034a20 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035480 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EED0Ev
0000000000035460 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EED1Ev
0000000000035460 W _ZN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EED2Ev
0000000000042710 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035cd0 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000034c30 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035570 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EED0Ev
0000000000035550 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EED1Ev
0000000000035550 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EED2Ev
0000000000043b10 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE15compute_forwardEP19ggml_compute_paramsP11ggml_tensor
0000000000035d30 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE6repackEP11ggml_tensorPKvm
0000000000034b80 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EE9work_sizeEiPK11ggml_tensorRm
0000000000035520 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EED0Ev
0000000000035500 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EED1Ev
0000000000035500 W _ZN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EED2Ev
0000000000049f70 W _ZN4ggml3cpu6repack17extra_buffer_type11supports_opEP19ggml_backend_devicePK11ggml_tensor
0000000000049f10 W _ZN4ggml3cpu6repack17extra_buffer_type17get_tensor_traitsEPK11ggml_tensor
00000000000358e0 W _ZN4ggml3cpu6repack17extra_buffer_typeD0Ev
00000000000358c0 W _ZN4ggml3cpu6repack17extra_buffer_typeD1Ev
00000000000358c0 W _ZN4ggml3cpu6repack17extra_buffer_typeD2Ev
0000000000034740 T _ZN4ggml3cpu6repack4gemmI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034710 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034720 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034730 T _ZN4ggml3cpu6repack4gemmI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034750 T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034760 T _ZN4ggml3cpu6repack4gemmI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034770 T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034780 T _ZN4ggml3cpu6repack4gemmI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034790 T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000347a0 T _ZN4ggml3cpu6repack4gemmI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000347f0 T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034800 T _ZN4ggml3cpu6repack4gemmI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000347d0 T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000347e0 T _ZN4ggml3cpu6repack4gemmI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000347b0 T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000347c0 T _ZN4ggml3cpu6repack4gemmI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034640 T _ZN4ggml3cpu6repack4gemvI10block_q2_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034610 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034620 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034630 T _ZN4ggml3cpu6repack4gemvI10block_q4_0Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034650 T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034660 T _ZN4ggml3cpu6repack4gemvI10block_q4_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034670 T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034680 T _ZN4ggml3cpu6repack4gemvI10block_q5_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
0000000000034690 T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl4ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000346a0 T _ZN4ggml3cpu6repack4gemvI10block_q6_KLl8ELl8EL9ggml_type15EEEviPfmPKvS7_ii
00000000000346f0 T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
0000000000034700 T _ZN4ggml3cpu6repack4gemvI10block_q8_0Ll8ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000346d0 T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000346e0 T _ZN4ggml3cpu6repack4gemvI11block_mxfp4Ll8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
00000000000346b0 T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl4ELl4EL9ggml_type8EEEviPfmPKvS7_ii
00000000000346c0 T _ZN4ggml3cpu6repack4gemvI12block_iq4_nlLl8ELl8EL9ggml_type8EEEviPfmPKvS7_ii
0000000000033e90 T _ZN4ggml3cpu6repack6repackI10block_q2_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000033e00 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll4ELl4EEEiP11ggml_tensorPKvm
0000000000033e20 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000033e40 T _ZN4ggml3cpu6repack6repackI10block_q4_0Ll8ELl8EEEiP11ggml_tensorPKvm
0000000000033e70 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000033e50 T _ZN4ggml3cpu6repack6repackI10block_q4_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000033ea0 T _ZN4ggml3cpu6repack6repackI10block_q5_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000033ec0 T _ZN4ggml3cpu6repack6repackI10block_q5_KLl8ELl8EEEiP11ggml_tensorPKvm
0000000000033ee0 T _ZN4ggml3cpu6repack6repackI10block_q6_KLl4ELl8EEEiP11ggml_tensorPKvm
0000000000033f00 T _ZN4ggml3cpu6repack6repackI10block_q6_KLl8ELl8EEEiP11ggml_tensorPKvm
00000000000345d0 T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll4ELl4EEEiP11ggml_tensorPKvm
00000000000345f0 T _ZN4ggml3cpu6repack6repackI10block_q8_0Ll8ELl4EEEiP11ggml_tensorPKvm
0000000000034270 T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll4ELl4EEEiP11ggml_tensorPKvm
00000000000345c0 T _ZN4ggml3cpu6repack6repackI11block_mxfp4Ll8ELl8EEEiP11ggml_tensorPKvm
0000000000033f20 T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl4ELl4EEEiP11ggml_tensorPKvm
0000000000034260 T _ZN4ggml3cpu6repack6repackI12block_iq4_nlLl8ELl8EEEiP11ggml_tensorPKvm
000000000001ef50 W _ZNSt6vectorI20ggml_backend_featureSaIS0_EE17_M_realloc_insertIJS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
000000000001ebc0 W _ZNSt6vectorI20ggml_backend_featureSaIS0_EED1Ev
000000000001ebc0 W _ZNSt6vectorI20ggml_backend_featureSaIS0_EED2Ev
000000000001edc0 W _ZNSt6vectorIP24ggml_backend_buffer_typeSaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_
000000000001ebf0 W _ZNSt6vectorIP24ggml_backend_buffer_typeSaIS1_EED1Ev
000000000001ebf0 W _ZNSt6vectorIP24ggml_backend_buffer_typeSaIS1_EED2Ev
00000000000b1040 W _ZSt13__adjust_heapIPiliN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order0EEEEEvT_T0_S9_T1_T2_
00000000000b1390 W _ZSt13__adjust_heapIPiliN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order1EEEEEvT_T0_S9_T1_T2_
00000000000b0ef0 W _ZSt13__adjust_heapIPiliN9__gnu_cxx5__ops15_Iter_comp_iterI9cmp_top_kEEEvT_T0_S7_T1_T2_
00000000000b0d10 W _ZSt16__insertion_sortIPiN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order0EEEEEvT_S8_T0_
00000000000b0e10 W _ZSt16__insertion_sortIPiN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order1EEEEEvT_S8_T0_
00000000000b1190 W _ZSt16__introsort_loopIPilN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order0EEEEEvT_S8_T0_T1_
00000000000b14e0 W _ZSt16__introsort_loopIPilN9__gnu_cxx5__ops15_Iter_comp_iterI11cmp_argsortIL15ggml_sort_order1EEEEEvT_S8_T0_T1_
0000000000102bc8 V _ZTIN4ggml3cpu13tensor_traitsE
0000000000102bd8 V _ZTIN4ggml3cpu17extra_buffer_typeE
0000000000102710 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
0000000000102638 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
0000000000102650 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000102668 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
0000000000102680 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
0000000000102698 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
00000000001026b0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000001026c8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000001026e0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
00000000001026f8 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000102788 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
00000000001027a0 V _ZTIN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000102758 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000102770 V _ZTIN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
0000000000102728 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000102740 V _ZTIN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
00000000001027b8 V _ZTIN4ggml3cpu6repack17extra_buffer_typeE
0000000000102620 V _ZTIN4ggml3cpu6repack18tensor_traits_baseE
00000000000ee920 V _ZTSN4ggml3cpu13tensor_traitsE
00000000000ee940 V _ZTSN4ggml3cpu17extra_buffer_typeE
00000000000e6120 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
00000000000e5dc0 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
00000000000e5e20 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
00000000000e5e80 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
00000000000e5ee0 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
00000000000e5f40 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
00000000000e5fa0 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
00000000000e6000 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000000e6060 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
00000000000e60c0 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
00000000000e6300 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
00000000000e6360 V _ZTSN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
00000000000e6240 V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
00000000000e62a0 V _ZTSN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
00000000000e6180 V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
00000000000e61e0 V _ZTSN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
00000000000e63c0 V _ZTSN4ggml3cpu6repack17extra_buffer_typeE
00000000000e5d80 V _ZTSN4ggml3cpu6repack18tensor_traits_baseE
0000000000102be8 V _ZTVN4ggml3cpu13tensor_traitsE
0000000000102c18 V _ZTVN4ggml3cpu17extra_buffer_typeE
0000000000102a10 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q2_KLl8ELl8EL9ggml_type15EEE
0000000000102818 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll4ELl4EL9ggml_type8EEE
0000000000102850 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl4EL9ggml_type8EEE
0000000000102888 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_0Ll8ELl8EL9ggml_type8EEE
00000000001028c0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl4ELl8EL9ggml_type15EEE
00000000001028f8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q4_KLl8ELl8EL9ggml_type15EEE
0000000000102930 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl4ELl8EL9ggml_type15EEE
0000000000102968 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q5_KLl8ELl8EL9ggml_type15EEE
00000000001029a0 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl4ELl8EL9ggml_type15EEE
00000000001029d8 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q6_KLl8ELl8EL9ggml_type15EEE
0000000000102b28 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll4ELl4EL9ggml_type8EEE
0000000000102b60 V _ZTVN4ggml3cpu6repack13tensor_traitsI10block_q8_0Ll8ELl4EL9ggml_type8EEE
0000000000102ab8 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll4ELl4EL9ggml_type8EEE
0000000000102af0 V _ZTVN4ggml3cpu6repack13tensor_traitsI11block_mxfp4Ll8ELl8EL9ggml_type8EEE
0000000000102a48 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl4ELl4EL9ggml_type8EEE
0000000000102a80 V _ZTVN4ggml3cpu6repack13tensor_traitsI12block_iq4_nlLl8ELl8EL9ggml_type8EEE
0000000000102b98 V _ZTVN4ggml3cpu6repack17extra_buffer_typeE
00000000001027e0 V _ZTVN4ggml3cpu6repack18tensor_traits_baseE
