#!/bin/sh
# Stage the grub-efi-riscv64 payload + grub.cfg onto the ISO image tree.
#
# Runs at live-build's `binary` stage with CWD set to the staged binary
# tree (`binary/` next to `chroot/`). The chroot already has
# `grub-efi-riscv64-bin` installed via the chroot package list, which
# provides `/usr/lib/grub/riscv64-efi/` and the helper `grub-mkimage`
# binary. We assemble `BOOTRISCV64.EFI` from that tree so the ISO is
# bootable on RISC-V UEFI firmware (U-Boot's EFI implementation under
# QEMU `virt`, EDK2 on supported boards).
#
# Fail closed: if the grub source modules or grub-mkimage are missing,
# the hook aborts rather than producing an ISO without an EFI loader.
set -eu

if [ -d "live" ]; then
    BINARY_DIR="."
    CHROOT="../chroot"
else
    BINARY_DIR="binary"
    CHROOT="chroot"
fi

EFI_OUT_DIR="${BINARY_DIR}/EFI/BOOT"
GRUB_CFG_OUT="${BINARY_DIR}/boot/grub/grub.cfg"
GRUB_TARGET="riscv64-efi"
GRUB_PREFIX="/boot/grub"

mkdir -p "${EFI_OUT_DIR}" "$(dirname "${GRUB_CFG_OUT}")"

# `grub-mkimage` builds a self-contained EFI binary that locates its
# real grub.cfg via the `--prefix` baked in. We point it at /boot/grub
# on the ISO; the runtime grub.cfg below loads the live kernel/initrd
# from there.
if [ -d "${CHROOT}/usr/lib/grub/${GRUB_TARGET}" ] && [ -x "${CHROOT}/usr/bin/grub-mkimage" ]; then
    chroot "${CHROOT}" grub-mkimage \
        --format="${GRUB_TARGET}" \
        --output="/tmp/BOOTRISCV64.EFI" \
        --prefix="${GRUB_PREFIX}" \
        part_gpt part_msdos iso9660 fat ext2 \
        normal linux echo configfile \
        search search_label search_fs_uuid search_fs_file \
        boot reboot halt ls cat test \
        efi_gop \
        minicmd
    mv "${CHROOT}/tmp/BOOTRISCV64.EFI" "${EFI_OUT_DIR}/BOOTRISCV64.EFI"
elif [ -d "/usr/lib/grub/${GRUB_TARGET}" ] && command -v grub-mkimage >/dev/null 2>&1; then
    grub-mkimage \
        --directory="/usr/lib/grub/${GRUB_TARGET}" \
        --format="${GRUB_TARGET}" \
        --output="${EFI_OUT_DIR}/BOOTRISCV64.EFI" \
        --prefix="${GRUB_PREFIX}" \
        part_gpt part_msdos iso9660 fat ext2 \
        normal linux echo configfile \
        search search_label search_fs_uuid search_fs_file \
        boot reboot halt ls cat test \
        efi_gop \
        minicmd
else
    echo "[0020-grub-efi-riscv64] ERROR: missing grub-mkimage or /usr/lib/grub/${GRUB_TARGET}" >&2
    echo "  Install grub-common and grub-efi-riscv64-bin in the builder image." >&2
    exit 1
fi
chmod 0644 "${EFI_OUT_DIR}/BOOTRISCV64.EFI"

# Resolve the kernel/initrd basenames live-build staged under
# `binary/live/`. Debian riscv64 currently stages an uncompressed
# `vmlinux-*`; accept the compressed `vmlinuz-*` form as well so a future
# kernel packaging change still produces a working grub.cfg.
KERNEL_REL="$(cd "${BINARY_DIR}" && { ls live/vmlinuz* live/vmlinux* 2>/dev/null || true; } | head -n1)"
INITRD_REL="$(cd "${BINARY_DIR}" && ls live/initrd.img* 2>/dev/null | head -n1 || true)"

if [ -z "${KERNEL_REL}" ] || [ -z "${INITRD_REL}" ]; then
    echo "[0020-grub-efi-riscv64] ERROR: live kernel/initrd not staged under binary/live/" >&2
    exit 1
fi

cat > "${GRUB_CFG_OUT}" <<GRUBCFG
# elizaOS Debian RISC-V 64 — GRUB EFI boot menu.
# Generated by config/hooks/normal/0020-grub-efi-riscv64.hook.binary.
set default=0
set timeout=5

menuentry "elizaOS Live (RISC-V 64)" {
    linux /${KERNEL_REL} boot=live components earlycon=sbi console=ttyS0,115200n8
    initrd /${INITRD_REL}
}

menuentry "elizaOS Live (RISC-V 64, verbose)" {
    linux /${KERNEL_REL} boot=live components earlycon=sbi console=ttyS0,115200n8 loglevel=7
    initrd /${INITRD_REL}
}
GRUBCFG

chmod 0644 "${GRUB_CFG_OUT}"

echo "[0020-grub-efi-riscv64] staged ${EFI_OUT_DIR}/BOOTRISCV64.EFI + ${GRUB_CFG_OUT}"
