#!/bin/sh
set -eu

UNIT_DIR="/etc/systemd/system"
AGENT_UNIT="${UNIT_DIR}/elizaos-agent.service"
FIRST_BOOT_UNIT="${UNIT_DIR}/elizaos-first-boot.service"
FIRST_BOOT_SCRIPT="/usr/lib/elizaos/first-boot.sh"
HEALTH_SCRIPT="/usr/lib/elizaos/wait-agent-health.sh"
AGENT_BIN="/opt/elizaos/bin/elizaos"
APP_JS="/opt/elizaos/app/eliza.js"
APP_PACKAGE="/opt/elizaos/package.json"
NODE_BIN="/usr/bin/node"
CURL_BIN="/usr/bin/curl"

echo "[0030-elizaos-userland] validating systemd units and runtime payload"

for unit in "${AGENT_UNIT}" "${FIRST_BOOT_UNIT}"; do
    if [ ! -f "${unit}" ]; then
        echo "[0030-elizaos-userland] ERROR: missing unit ${unit} (includes.chroot drop did not land)" >&2
        exit 1
    fi
    chown root:root "${unit}"
    chmod 0644 "${unit}"
done

for script in "${FIRST_BOOT_SCRIPT}" "${HEALTH_SCRIPT}"; do
    if [ ! -f "${script}" ]; then
        echo "[0030-elizaos-userland] ERROR: missing script ${script}" >&2
        exit 1
    fi
    chown root:root "${script}"
    chmod 0755 "${script}"
done

if [ ! -x "${AGENT_BIN}" ]; then
    echo "[0030-elizaos-userland] ERROR: missing executable ${AGENT_BIN}" >&2
    exit 1
fi

for required in "${APP_JS}" "${APP_PACKAGE}" "${NODE_BIN}" "${CURL_BIN}"; do
    if [ ! -e "${required}" ]; then
        echo "[0030-elizaos-userland] ERROR: missing ${required}" >&2
        exit 1
    fi
done

chown root:root "${AGENT_BIN}" "${APP_JS}" "${APP_PACKAGE}"
chmod 0755 "${AGENT_BIN}" "${APP_JS}"
chmod 0644 "${APP_PACKAGE}"

echo "[0030-elizaos-userland] enabling elizaos-first-boot.service in live root"
systemctl enable elizaos-first-boot.service

echo "[0030-elizaos-userland] done"
