// DRAFT: NOT VALIDATED ON HARDWARE — see kernels/README.md
//
// turbo3_tcq KV cache dequant + Q·K dot product (Vulkan compute, GLSL 450).
//
// Ports buun-llama-cpp's CUDA dequantize_turbo3_tcq from
// ggml/src/ggml-cuda/turbo-quant-cuda.cuh (commit 6575873e9c). The Viterbi
// ENCODE path is intentionally NOT in this shader — fattn-vec only needs to
// decode existing 128-element TCQ blocks. Encoding is done host-side / on the
// quantize path, not in the attention dot-product.
//
// Block layout (block_turbo3_tcq in ggml-common.h, 52 bytes):
//     half  norm                 // [0..1]
//     u8    qs[49]               // [2..50]  390-bit trellis bitstream
//     u8    pad                  // [51]
//
// Decode: state_t = read_9_bits(qs, t*3) — t ∈ [0, 128). The first 6 bits of
// qs are the seed initial-state's [3..9] field (low 3 bits are stored as
// outputs[0]'s symbol, recovered implicitly by the right-shift trellis). Each
// subsequent symbol shifts the state right by 3 and OR's the new symbol into
// the high 3 bits — so the 9-bit window starting at bit (6 + t*3) names the
// state used to look up the codebook entry at step t.
//
// Codebook is 512 entries, supplied as a separate read-only buffer because
// inlining a 2 KB constant array exceeds many drivers' shader-constant limits.
//
// Dispatch: one workgroup per (n_kv_block, n_head). 32 invocations cooperate.

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QBuf {
    float q[];
};

layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];        // each block_turbo3_tcq = 52 bytes
};

layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

layout(std430, binding = 3) readonly buffer CodebookBuf {
    float codebook[512];    // d_turbo3_tcq_codebook (verbatim from CUDA)
};

layout(push_constant) uniform Push {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 1 for d=128
    uint q_head;
    uint head_offset_bytes;
} push;

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint kv_idx = gl_WorkGroupID.x;
    if (kv_idx >= push.n_kv) return;

    uint blk_off = push.head_offset_bytes + kv_idx * 52u;

    uint norm16 = read_byte(blk_off + 0u) | (read_byte(blk_off + 1u) << 8u);
    float norm = fp16_to_fp32(norm16);

    float acc = 0.0;
    // Each thread handles 4 of 128 timesteps.
    for (uint local = 0u; local < 4u; local += 1u) {
        uint t = tid * 4u + local;          // 0..127
        uint bit_pos = t * 3u;              // bit index into qs[] (after the 6-bit prefix)
        // CUDA reads a 16-bit window at byte_idx, then >> bit_off & 0x1FF.
        // Note: CUDA does NOT add the 6-bit prefix offset because the prefix
        // ENCODES the initial state's [3..9] high bits, which by construction
        // makes the very first 9-bit window starting at bit 0 yield the
        // correct state[0]. So we read raw bit-pos t*3 (NOT (t*3 + 6)). This
        // matches dequantize_turbo3_tcq() in turbo-quant-cuda.cuh exactly.
        uint byte_idx = bit_pos >> 3;
        uint bit_off = bit_pos & 7u;
        uint b0 = read_byte(blk_off + 2u + byte_idx);
        uint b1 = read_byte(blk_off + 2u + byte_idx + 1u);
        // 9-bit window may straddle a third byte if bit_off > 7-? actually
        // 9 bits in a 16-bit window starting at bit_off ∈ [0..7] always fits
        // because max(bit_off + 9) = 16. So 2 bytes suffice.
        uint raw = b0 | (b1 << 8u);
        uint state = (raw >> bit_off) & 0x1FFu;
        float k_val = codebook[state] * norm;
        float q_val = q[push.q_head * push.head_dim + t];
        acc += q_val * k_val;
    }

    float sum = subgroupAdd(acc);
    if (tid == 0u) {
        scores[push.q_head * push.n_kv + kv_idx] = sum;
    }
}
