// DRAFT: NOT VALIDATED ON HARDWARE — see kernels/README.md
//
// turbo4 KV cache dequant + Q·K dot product (Vulkan compute shader, GLSL 450).
//
// Ports buun-llama-cpp's CUDA dequantize_turbo4_0 from
// ggml/src/ggml-cuda/turbo-quant-cuda.cuh (commit 6575873e9c) and the
// flash-attention vec path that consumes it (fattn-vec.cuh).
//
// Block layout (matches block_turbo4_0 in ggml-common.h, 66 bytes):
//     half  norm        // [0..1]   fp16 corrected norm (norm/recon_norm * alpha)
//     u8    qs[64]      // [2..65]  4-bit indices, 2 per byte (low nibble first)
//
// One block IS one 128-element rotation group. The graph pre-rotates queries,
// so this shader does NOT apply an inverse rotation — just decode 128
// centroids and accumulate the dot product.
//
// Dispatch: one workgroup per (n_kv_block, n_head). 32 invocations cooperate.

#version 450
#extension GL_EXT_shader_16bit_storage  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QBuf {
    float q[];
};

layout(std430, binding = 1) readonly buffer KBuf {
    uint k_packed[];        // each block_turbo4_0 = 66 bytes
};

layout(std430, binding = 2) writeonly buffer OutBuf {
    float scores[];
};

layout(push_constant) uniform Push {
    uint head_dim;          // must be 128
    uint n_kv;
    uint kv_stride_blocks;  // 1 for d=128
    uint q_head;
    uint head_offset_bytes;
} push;

// Lloyd-Max centroids for N(0, 1/sqrt(128)). CUDA: d_turbo_centroids_4bit.
const float TURBO_CENTROIDS_4BIT[16] = float[16](
    -0.241556, -0.182907, -0.143047, -0.111065,
    -0.083317, -0.058069, -0.034311, -0.011353,
     0.011353,  0.034311,  0.058069,  0.083317,
     0.111065,  0.143047,  0.182907,  0.241556
);

float fp16_to_fp32(uint h16) {
    uint sign = (h16 & 0x8000u) << 16;
    uint exp  = (h16 >> 10) & 0x1Fu;
    uint mant = h16 & 0x3FFu;
    uint u;
    if (exp == 0u) {
        if (mant == 0u) { u = sign; }
        else {
            uint e = 1u;
            while ((mant & 0x400u) == 0u) { mant <<= 1; e += 1u; }
            mant &= 0x3FFu;
            u = sign | ((127u - 15u - e + 1u) << 23) | (mant << 13);
        }
    } else if (exp == 0x1Fu) {
        u = sign | 0x7F800000u | (mant << 13);
    } else {
        u = sign | ((exp + 127u - 15u) << 23) | (mant << 13);
    }
    return uintBitsToFloat(u);
}

uint read_byte(uint b) {
    uint w = k_packed[b >> 2];
    return (w >> ((b & 3u) * 8u)) & 0xFFu;
}
uint read_u16(uint b) {
    return read_byte(b) | (read_byte(b + 1u) << 8u);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint kv_idx = gl_WorkGroupID.x;
    if (kv_idx >= push.n_kv) return;

    uint blk_off = push.head_offset_bytes + kv_idx * 66u;

    // Norm: shared across all 128 elements of this block. One thread reads it,
    // broadcasts via shared memory.
    uint norm16 = read_u16(blk_off + 0u);
    float norm = fp16_to_fp32(norm16);

    // Each thread handles 4 elements (4 * 32 = 128).
    float acc = 0.0;
    for (uint local = 0u; local < 4u; local += 1u) {
        uint elem = tid * 4u + local;       // 0..127
        // qs[elem / 2]; low nibble for even, high nibble for odd.
        uint qs_byte = read_byte(blk_off + 2u + (elem >> 1));
        uint idx = ((elem & 1u) == 0u)
                   ? (qs_byte & 0xFu)
                   : (qs_byte >> 4);
        float k_val = TURBO_CENTROIDS_4BIT[idx] * norm;
        float q_val = q[push.q_head * push.head_dim + elem];
        acc += q_val * k_val;
    }

    float sum = subgroupAdd(acc);
    if (tid == 0u) {
        scores[push.q_head * push.n_kv + kv_idx] = sum;
    }
}
