# amd64 kernel, bootloader, CPU microcode, and graphical desktop.
#
# Gated by `#if ARCHITECTURES amd64`: live-build's Expand_packagelist reads
# this whole .list.chroot file on every build, but only emits the packages
# below when LB_ARCHITECTURES contains `amd64`. On other arches the block is
# skipped. Conditionals cannot be nested.
#if ARCHITECTURES amd64
linux-image-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-pc-bin
shim-signed
intel-microcode
amd64-microcode

# Desktop session (GNOME, minimal seed).
xorg
gdm3
gnome-session
gnome-shell
gnome-terminal
gnome-control-center
nautilus
network-manager
network-manager-gnome
pulseaudio
pipewire
pipewire-pulse

# WebKitGTK kiosk browser for the agent home surface.
epiphany-browser

# Xorg session for the kiosk on Electrobun arches. Electrobun's native wrapper
# (electrobun@1.18.1's libNativeWrapper.so) is GTK3+X11 hard-wired and deadlocks
# inside its post-gtk_main() init under cage's Xwayland (bun main thread blocks
# in do_sys_poll, no WebKitWebProcess ever spawns → black). Running it under
# stock Xorg bypasses the deadlock. These are Recommends of `xorg` so we list
# them explicitly because the live build runs --apt-recommends false.
xinit
xauth
xserver-xorg-legacy
xserver-xorg-video-modesetting

# Real-hardware evidence capture (Xorg screenshot tool). Used by
# elizaos-real-hw-evidence.service to dump kiosk PNGs onto a user-provisioned
# ELIZAOS-EVIDENCE FAT partition on the live USB. No-op without that partition.
scrot

# Boot splash.
plymouth
plymouth-themes
plymouth-label
#endif
