# riscv64 kernel, UEFI GRUB bootloader, and graphical desktop.
# No CPU microcode/shim-signed (those are amd64/arm64 firmware-specific).
#
# Gated by `#if ARCHITECTURES riscv64`: live-build reads this file on every
# build but only emits the packages below when LB_ARCHITECTURES contains
# `riscv64`. Conditionals cannot be nested.
#if ARCHITECTURES riscv64
linux-image-riscv64
grub-efi-riscv64
grub-efi-riscv64-bin

# Desktop session (GNOME, minimal seed).
xorg
gdm3
gnome-session
gnome-shell
gnome-terminal
gnome-control-center
nautilus
network-manager
network-manager-gnome
pulseaudio
pipewire
pipewire-pulse

# WebKitGTK kiosk browser for the agent home surface. riscv64 has no Electrobun
# prebuild, so the kiosk renders the agent's web UI via epiphany in app mode.
epiphany-browser

# Native Postgres for the agent. riscv64's C_LOOP bun has no WebAssembly, so the
# wasm PGlite build cannot run; the agent uses Postgres (POSTGRES_URL) instead.
postgresql

# Node.js fallback for the bare agent-bundle.js path. The current riscv64 Bun
# artifact remains provenance-gated, but boot evidence shows it can trap with
# SIGILL before /api/health is ready; Node lets the Node-shebang bundle run on
# Debian riscv64 while the native Bun port is finished.
nodejs
node-undici
node-ws
node-fetch

# Boot splash.
plymouth
plymouth-themes
plymouth-label
#endif
