# Architecture-neutral packages for every elizaOS Linux build.
# Arch-specific kernels and bootloaders live in per-arch lists.

# Live system base.
live-boot
live-config
live-config-systemd
systemd-sysv
# Required by live-config's 0030-user-setup to create the live `user`
# account at boot. live-config pulls it only as a Recommends, and auto/config
# builds with --apt-recommends false, so it MUST be listed explicitly — without
# it no login account is created and both GDM autologin and console login fail.
user-setup

# Locked single-app kiosk session.
# cage: single-window Wayland kiosk compositor — the elizaOS app is its only
#       window and the entire GUI (no desktop, no window switching).
# seatd: seat/VT/input broker so cage owns the seat without a logind session.
cage
seatd
# Electrobun app is GTK/WebKit-based; these are its stock Debian runtime deps.
# libsoup-3.0 + libjavascriptcoregtk-4.1-0 are pulled in by libwebkit2gtk-4.1-0.
libwebkit2gtk-4.1-0
libgtk-3-0
libdbusmenu-gtk3-4
# Mesa GL + fonts for WebKit GPU/text rendering inside the headless compositor.
libgl1-mesa-dri
libegl1
fonts-dejavu-core

# First-boot interactive setup wizard (language / timezone / persistence
# intent). Whiptail's pure-TUI newt-based menus work on /dev/tty1 before
# the kiosk grabs the seat; locales generates the chosen LANG; tzdata
# carries the zoneinfo db for timedatectl set-timezone.
whiptail
locales
tzdata

# elizaOS runtime dependencies.
ca-certificates
curl
# Local agent runs privileged system-management tasks via passwordless
# sudo (see /etc/sudoers.d/010-elizaos-agent); visudo validates it at build.
sudo
git
python3
sqlite3
xdg-utils
fontconfig
fonts-noto-core
fonts-noto-mono

# Diagnostics (small set; keep image lean).
pciutils
usbutils
htop
strace
# grim: wlroots screen-capture (wlr-screencopy). cage is wlroots-based, so grim
# can capture the live kiosk surface for headless render validation in CI/QEMU.
grim
