# Architecture-neutral packages for every elizaOS Linux build.
# Arch-specific kernels and bootloaders live in per-arch lists.

# Live system base.
live-boot
live-config
live-config-systemd
systemd-sysv

# elizaOS runtime dependencies.
ca-certificates
curl
# Local agent runs privileged system-management tasks via passwordless
# sudo (see /etc/sudoers.d/010-elizaos-agent); visudo validates it at build.
sudo
git
python3
sqlite3
xdg-utils
fontconfig
fonts-noto-core
fonts-noto-mono

# Diagnostics (small set; keep image lean).
pciutils
usbutils
htop
strace
