adb devices -l
List of devices attached
27051JEGR10034         device usb:5-2 product:bluejay model:Pixel_6a device:bluejay transport_id:5


installed ai.elizaos.app package metadata
432-    cpuAbiOverride=null
433:    versionCode=1 minSdk=26 targetSdk=35
434-    minExtensionVersions=[]
435:    versionName=1.0.0
436-    hiddenApiEnforcementPolicy=2
--
456-    timeStamp=2026-03-11 01:14:24
457:    lastUpdateTime=2026-03-11 01:14:28
458-    installerPackageName=null
--
466-    installPermissionsFixed=false
467:    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]
468-    privatePkgFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
--
539-      dataDir=/data/user/0/ai.elizaos.app
540:      firstInstallTime=2026-03-10 00:50:23
541-      uninstallReason=0

apk artifact
-rw-rw-r-- 1 shaw shaw 372M Jun 29 22:46 packages/app-core/platforms/android/app/build/outputs/apk/debug/app-debug.apk
825cb52e738f2673ed5525426bcb84e6516e045d4d9225098ea2dec518a9a5c2  packages/app-core/platforms/android/app/build/outputs/apk/debug/app-debug.apk
